; 8K BASIC Version 4.0 for Altair 8800
; Disassembled by ud80

	.8080

; Macro: rdc - Reverse DC (high bit on FIRST character)
rdc	macro	str
	local	first
first	set	1
	irpc	ch,<str>
	if	first
	db	'&ch' + 80h
first	set	0
	else
	db	'&ch'
	endif
	endm
	endm

	ORG	0000H

;=============================================================================
; RST 0 - Start / Cold Boot Entry Point
;=============================================================================
Start:	DI
	JMP	Init
; Function pointers (for extended BASIC compatibility)
FN_PTRS:	DW	L0738
D0006:	DW	L0DE5

;=============================================================================
; RST 1 - SyntaxCheck
; The byte following RST 1 is the expected token. If mismatch, Syntax Error.
; If match, return address is adjusted and falls through to NextChar.
;=============================================================================
SyntaxCheck:
	MOV	A,M		; A = current byte of BASIC program
	XTHL			; HL = return address (points to expected byte)
	CMP	M		; Compare program byte to expected byte
L000B:	INX	HL		; Advance return address past expected byte
	XTHL			; Restore HL, put adjusted return addr back
L000D:	JNZ	SyntaxError	; Error if bytes don't match
				; Fall through to NextChar if match

;=============================================================================
; RST 2 - NextChar
; Returns next character from buffer at HL, skipping spaces.
; Carry set if numeric (0-9). Zero set if null terminator.
;=============================================================================
NextChar:
	INX	HL
	MOV	A,M
	CPI	3AH		; Compare to ':'
	RNC
	JMP	L0653		; Handle spaces and digits

;=============================================================================
; RST 3 - OutChar
; Outputs character in A to terminal, with output suppression check.
;=============================================================================
OutChar:
	PUSH	PSW
	LDA	SUPPRESS_OUTPUT
	ORA	A
	JMP	L052D

;=============================================================================
; RST 4 - CompareHLDE
; Compares HL and DE. Returns Z if HL==DE, sets flags like 8-bit compare.
;=============================================================================
CompareHLDE:
	MOV	A,H
	SUB	D
	RNZ
	MOV	A,L
	SUB	E
	RET

TERMINAL_Y:	DB	01H	; 0026 - Current Y position (row)
TERMINAL_X:	DB	00H	; 0027 - Current X position (column)

;=============================================================================
; RST 5 - FTestSign
; Tests sign of floating point accumulator (FAC).
; Returns: A=0 and Z set if FAC==0, A=0xFF if negative, A=0x01 if positive
;=============================================================================
FTestSign:
	LDA	D0256		; Get FAC exponent
	ORA	A
	JNZ	L1469		; If not zero, determine sign
	RET

;=============================================================================
; RST 6 - Unused in 8K (zeros)
;=============================================================================
	DB	00H	; 0030
	DB	00H	; 0031
	DB	00H	; 0032
	DB	00H	; 0033
	DB	00H	; 0034
	DB	00H	; 0035
	DB	00H	; 0036
	DB	00H	; 0037

;=============================================================================
; RST 7 - Return (minimal handler)
;=============================================================================
RST7:	RET
	DB	0EH	; 0039
	DB	02H	; 003A

szCRLF:	DB	0DH	; 003B - CR
	DB	0AH	; 003C - LF
szBreak:
	DB	42H	; 003D - 'B'
	DB	52H	; 003E
	DB	45H	; 003F
	DB	41H	; 0040
	DB	4BH	; 0041
	DB	00H	; 0042
STMT_DISPATCH:	DW	StmtEND
	DW	StmtFOR
	DW	StmtNEXT
	DW	StmtDATA
	DW	StmtINPUT
	DW	StmtDIM
	DW	StmtREAD
	DW	Log
	DW	StmtGOTO
	DW	FCompare
	DW	StmtDEF
D0059:	DW	Sin
D005B:	DW	L187C
D005D:	DW	Cos
D005F:	DW	StmtLET
	DW	Right
	DW	StmtNEW
	DW	StmtLIST
	DW	StmtPOKE
	DW	StmtSTOP
	DW	StmtOUT
	DW	StmtON
	DW	StmtNULL
	DB	0ABH	; 0071
STMT_DISPATCH_END:	DB	10H	; 0072
KEYWORDS:
	rdc	<END>
	rdc	<FOR>
	rdc	<NEXT>
	rdc	<DATA>
	rdc	<INPUT>
	rdc	<DIM>
	rdc	<READ>
	rdc	<LET>
	rdc	<GOTO>
	rdc	<RUN>
	rdc	<IF>
	rdc	<RESTORE>
	rdc	<GOSUB>
	rdc	<RETURN>
	rdc	<REM>
	rdc	<STOP>
	rdc	<OUT>
	rdc	<ON>
	rdc	<NULL>
	rdc	<WAIT>
	rdc	<DEF>
	rdc	<POKE>
	rdc	<PRINT>
	rdc	<CONT>
	rdc	<LIST>
	rdc	<CLEAR>
	rdc	<CLOAD>
	rdc	<CSAVE>
	rdc	<NEW>
	rdc	<TAB(>
	rdc	<TO>
	rdc	<FN>
	rdc	<SPC(>
	rdc	<THEN>
	rdc	<NOT>
	rdc	<STEP>
	db	0ABH	; +
	db	0ADH	; -
	db	0AAH	; *
	db	0AFH	; /
	db	0DEH	; ^
	rdc	<AND>
	rdc	<OR>
	db	0BEH	; >
	db	0BDH	; =
	db	0BCH	; <
	rdc	<SGN>
	rdc	<INT>
	rdc	<ABS>
	rdc	<USR>
	rdc	<FRE>
	rdc	<INP>
	rdc	<POS>
	rdc	<SQR>
	rdc	<RND>
	rdc	<LOG>
	rdc	<EXP>
	rdc	<COS>
	rdc	<SIN>
	rdc	<TAN>
	rdc	<ATN>
	rdc	<PEEK>
	rdc	<LEN>
	rdc	<STR$>
	rdc	<VAL>
	rdc	<ASC>
	rdc	<CHR$>
	rdc	<LEFT$>
	rdc	<RIGHT$>
	rdc	<MID$>
	db	80H	; End of keyword table
D015B:	DW	0681H	; 015B: 81 06
	DW	Print
	DW	FNegate
	DW	Restore
	DW	L095E
	DW	Sqr
	DW	FMul
	DW	L0811
	DW	L07B9
	DW	Gosub
	DW	L087F
	DW	L065E
	DW	Goto
	DW	Return
	DW	07FCH	; 0177: FC 07
	DW	L067F
	DW	Len
	DW	L0863
	DW	L06C0
	DW	Asc
	DW	L0DF9
	DW	Mid
	DW	L089B
	DW	L06AD
	DW	L056D
	DW	L0773
	DW	Left
	DW	Chr
	DW	L03B0
D0195:	DB	79H	; 0195
	DB	0EBH	; 0196
	DB	15H	; 0197
	DB	79H	; 0198
	DB	1CH	; 0199
	DB	12H	; 019A
	DB	7CH	; 019B
	DB	59H	; 019C
	DB	13H	; 019D
	DB	7CH	; 019E
	DB	0B7H	; 019F
	DB	13H	; 01A0
	DB	7FH	; 01A1
	DB	08H	; 01A2
	DB	17H	; 01A3
	DB	50H	; 01A4
	DB	9CH	; 01A5
	DB	0BH	; 01A6
	DB	46H	; 01A7
	DB	9BH	; 01A8
	DB	0BH	; 01A9
ERROR_CODES:	DB	4EH	; 01AA
	DB	46H	; 01AB
	DB	53H	; 01AC
	DB	4EH	; 01AD
	DB	52H	; 01AE
	DB	47H	; 01AF
	DB	4FH	; 01B0
	DB	44H	; 01B1
	DB	46H	; 01B2
	DB	43H	; 01B3
	DB	4FH	; 01B4
	DB	56H	; 01B5
	DB	4FH	; 01B6
	DB	4DH	; 01B7
	DB	55H	; 01B8
	DB	4CH	; 01B9
	DB	42H	; 01BA
	DB	53H	; 01BB
	DB	44H	; 01BC
	DB	44H	; 01BD
	DB	2FH	; 01BE
	DB	30H	; 01BF
	DB	49H	; 01C0
	DB	44H	; 01C1
	DB	54H	; 01C2
	DB	4DH	; 01C3
	DB	4FH	; 01C4
	DB	53H	; 01C5
	DB	4CH	; 01C6
	DB	53H	; 01C7
	DB	53H	; 01C8
	DB	54H	; 01C9
	DB	43H	; 01CA
	DB	4EH	; 01CB
	DB	55H	; 01CC
	DB	46H	; 01CD
	DB	4DH	; 01CE
	DB	4FH	; 01CF
CTRL_O_FLAG:	DB	00H	; 01D0
SUPPRESS_OUTPUT:	DB	00H	; 01D1
STACK_TOP:	DB	73H	; 01D2
	DB	1CH	; 01D3
CURRENT_LINE:	DB	0FEH	; 01D4
	DB	0FFH	; 01D5
PROGRAM_BASE:	DB	10H	; 01D6
	DB	1CH	; 01D7
D01D8:	DB	2CH	; 01D8
D01D9:	DB	00H	; 01D9
	DB	00H	; 01DA
	DB	00H	; 01DB
	DB	00H	; 01DC
	DB	00H	; 01DD
	DB	00H	; 01DE
	DB	00H	; 01DF
	DB	00H	; 01E0
	DB	00H	; 01E1
	DB	00H	; 01E2
	DB	00H	; 01E3
	DB	00H	; 01E4
	DB	00H	; 01E5
	DB	00H	; 01E6
	DB	00H	; 01E7
	DB	00H	; 01E8
	DB	00H	; 01E9
	DB	00H	; 01EA
	DB	00H	; 01EB
	DB	00H	; 01EC
	DB	00H	; 01ED
	DB	00H	; 01EE
	DB	00H	; 01EF
	DB	00H	; 01F0
	DB	00H	; 01F1
	DB	00H	; 01F2
	DB	00H	; 01F3
	DB	00H	; 01F4
	DB	00H	; 01F5
	DB	00H	; 01F6
	DB	00H	; 01F7
	DB	00H	; 01F8
	DB	00H	; 01F9
	DB	00H	; 01FA
	DB	00H	; 01FB
	DB	00H	; 01FC
	DB	00H	; 01FD
	DB	00H	; 01FE
	DB	00H	; 01FF
	DB	00H	; 0200
	DB	00H	; 0201
	DB	00H	; 0202
	DB	00H	; 0203
	DB	00H	; 0204
	DB	00H	; 0205
	DB	00H	; 0206
	DB	00H	; 0207
	DB	00H	; 0208
	DB	00H	; 0209
	DB	00H	; 020A
	DB	00H	; 020B
	DB	00H	; 020C
	DB	00H	; 020D
	DB	56H	; 020E
	DB	05H	; 020F
	DB	47H	; 0210
	DB	05H	; 0211
	DB	68H	; 0212
	DB	06H	; 0213
	DB	0CH	; 0214
	DB	06H	; 0215
	DB	7FH	; 0216
	DB	19H	; 0217
	DB	0A8H	; 0218
	DB	19H	; 0219
	DB	00H	; 021A
	DB	00H	; 021B
	DB	00H	; 021C
	DB	00H	; 021D
	DB	00H	; 021E
	DB	00H	; 021F
	DB	00H	; 0220
	DB	00H	; 0221
	DB	00H	; 0222
D0223:	DB	00H	; 0223
D0224:	DB	00H	; 0224
D0225:	DB	00H	; 0225
D0226:	DB	00H	; 0226
	DB	00H	; 0227
D0228:	DB	00H	; 0228
	DB	00H	; 0229
D022A:	DB	00H	; 022A
	DB	00H	; 022B
	DB	00H	; 022C
	DB	00H	; 022D
	DB	00H	; 022E
	DB	00H	; 022F
	DB	00H	; 0230
	DB	00H	; 0231
	DB	00H	; 0232
	DB	00H	; 0233
	DB	00H	; 0234
	DB	00H	; 0235
D0236:	DB	00H	; 0236
	DB	00H	; 0237
D0238:	DB	00H	; 0238
	DB	00H	; 0239
D023A:	DB	00H	; 023A
	DB	00H	; 023B
D023C:	DB	00H	; 023C
	DB	00H	; 023D
D023E:	DB	00H	; 023E
	DB	00H	; 023F
D0240:	DB	00H	; 0240
D0241:	DB	00H	; 0241
D0242:	DB	00H	; 0242
D0243:	DB	00H	; 0243
	DB	00H	; 0244
D0245:	DB	00H	; 0245
	DB	00H	; 0246
D0247:	DB	00H	; 0247
	DB	00H	; 0248
D0249:	DB	00H	; 0249
	DB	00H	; 024A
D024B:	DB	00H	; 024B
	DB	00H	; 024C
D024D:	DB	00H	; 024D
	DB	00H	; 024E
D024F:	DB	00H	; 024F
	DB	00H	; 0250
D0251:	DB	00H	; 0251
	DB	00H	; 0252
D0253:	DB	00H	; 0253
	DB	00H	; 0254
D0255:	DB	00H	; 0255
D0256:	DB	00H	; 0256
D0257:	DB	00H	; 0257
D0258:	DB	00H	; 0258
	DB	00H	; 0259
	DB	00H	; 025A
	DB	00H	; 025B
	DB	00H	; 025C
	DB	00H	; 025D
	DB	00H	; 025E
	DB	00H	; 025F
	DB	00H	; 0260
	DB	00H	; 0261
	DB	00H	; 0262
	DB	00H	; 0263
	DB	00H	; 0264
szError:	DB	20H	; 0265
	DB	45H	; 0266
	DB	52H	; 0267
	DB	52H	; 0268
	DB	4FH	; 0269
	DB	52H	; 026A
	DB	00H	; 026B
szIn:	DB	20H	; 026C
	DB	49H	; 026D
	DB	4EH	; 026E
	DB	20H	; 026F
D0270:	DB	00H	; 0270
szOK:	DB	4FH	; 0271
	DB	4BH	; 0272
	DB	0DH	; 0273
	DB	0AH	; 0274
	DB	00H	; 0275
GetFlowPtr:	LXI	HL,FN_PTRS
	DAD	SP
L027A:	MOV	A,M
	INX	HL
	CPI	81H
	RNZ
	MOV	C,M
	INX	HL
	MOV	B,M
	INX	HL
	PUSH	HL
	MOV	L,C
	MOV	H,B
	MOV	A,D
	ORA	E
	XCHG
	JZ	L028E
	XCHG
	RST	4
L028E:	LXI	BC,L000D
	POP	HL
	RZ
	DAD	BC
	JMP	L027A
CopyMemoryUp:	CALL	02AFH
bltuc:	PUSH	BC
	XTHL
	POP	BC
L029D:	RST	4
	MOV	A,M
	STAX	BC
	RZ
	DCX	BC
	DCX	HL
	JMP	L029D
CheckEnoughVarSpace:	PUSH	HL
	LHLD	D024F
	MVI	B,00H
	DAD	BC
	DAD	BC
	MVI	A,0E5H
	MVI	A,0D4H
	SUB	L
	MOV	L,A
	MVI	A,0FFH
	SBB	H
	MOV	H,A
	DAD	SP
	POP	HL
	RC
OutOfMemory:	MVI	E,0CH
	JMP	Error
L02C0:	LHLD	D023E
	SHLD	CURRENT_LINE
SyntaxError:	MVI	E,02H
	LXI	BC,L141E
	LXI	BC,001EH
	LXI	BC,L121E
Error:	CALL	L03D5
	STA	SUPPRESS_OUTPUT
	CALL	L08E0
	LXI	HL,ERROR_CODES
	MOV	D,A
	MVI	A,3FH
	RST	3
	DAD	DE
	MOV	A,M
	RST	3
	RST	2
	RST	3
	LXI	HL,szError
L02E9:	CALL	finex
	LHLD	CURRENT_LINE
	MOV	A,H
	ANA	L
	INR	A
	CNZ	L15FC
	MVI	A,0C1H
Main:	XRA	A
	STA	SUPPRESS_OUTPUT
	CALL	L08E0
	LXI	HL,szOK
	CALL	Init
L0304:	LXI	HL,0FFFFH
	SHLD	CURRENT_LINE
	CALL	L04D4
	JC	L0304
	XRA	A
	STA	D0241
	RST	2
	INR	A
	DCR	A
	JZ	L0304
	PUSH	PSW
	CALL	L0752
	PUSH	DE
	CALL	L03F8
	MOV	B,A
	POP	DE
	POP	PSW
	JNC	L0630
	PUSH	DE
	PUSH	BC
	RST	2
	ORA	A
	PUSH	PSW
	CALL	L0392
	JC	L0339
	POP	PSW
	PUSH	PSW
	JZ	L07D0
	ORA	A
L0339:	PUSH	BC
	JNC	GetNonBlankLine
	XCHG
	LHLD	D024B
mloop:	LDAX	DE
	STAX	BC
	INX	BC
	INX	DE
	RST	4
	JNZ	mloop
	MOV	H,B
	MOV	L,C
	SHLD	D024B
GetNonBlankLine:	POP	DE
	POP	PSW
	JZ	L0375
	LHLD	D024B
	XTHL
	POP	BC
	DAD	BC
	PUSH	HL
	CALL	CopyMemoryUp
	POP	HL
	SHLD	D024B
	XCHG
	MOV	M,H
	POP	DE
	INX	HL
	INX	HL
	MOV	M,E
	INX	HL
	MOV	M,D
	INX	HL
	LXI	DE,D01D9
mloopr:	LDAX	DE
	MOV	M,A
	INX	HL
	INX	DE
	ORA	A
	JNZ	mloopr
L0375:	CALL	L03BC
	INX	HL
	XCHG
chead:	MOV	H,D
	MOV	L,E
	MOV	A,M
	INX	HL
	ORA	M
	JZ	L0304
	INX	HL
	INX	HL
	INX	HL
	XRA	A
L0386:	CMP	M
	INX	HL
	JNZ	L0386
	XCHG
	MOV	M,E
	INX	HL
	MOV	M,D
	JMP	chead
L0392:	LHLD	PROGRAM_BASE
fndlin:	MOV	B,H
	MOV	C,L
	MOV	A,M
	INX	HL
	ORA	M
	DCX	HL
	RZ
	INX	HL
	INX	HL
	MOV	A,M
	INX	HL
	MOV	H,M
	MOV	L,A
	RST	4
	MOV	H,B
	MOV	L,C
	MOV	A,M
	INX	HL
	MOV	H,M
	MOV	L,A
	CMC
	RZ
	CMC
	RNC
	JMP	fndlin
L03B0:	RNZ
InputLineWithQ:	LHLD	PROGRAM_BASE
	XRA	A
	MOV	M,A
	INX	HL
	MOV	M,A
	INX	HL
	SHLD	D024B
L03BC:	LHLD	PROGRAM_BASE
	DCX	HL
L03C0:	SHLD	D0243
	LHLD	D0226
	SHLD	D023A
	CALL	L065E
	LHLD	D024B
	SHLD	D024D
	SHLD	D024F
L03D5:	POP	BC
	LHLD	STACK_TOP
	SPHL
	LXI	HL,D022A
	SHLD	D0228
	XRA	A
	MOV	L,A
	MOV	H,A
	SHLD	D0249
	STA	D0240
	PUSH	HL
	PUSH	BC
L03EB:	LHLD	D0243
	RET
L03EF:	MVI	A,3FH
	RST	3
	MVI	A,20H
	RST	3
	JMP	L04D4
L03F8:	XRA	A
	STA	D0225
	MVI	C,05H
	LXI	DE,D01D9
L0401:	MOV	A,M
	CPI	20H
	JZ	L047E
	MOV	B,A
	CPI	22H
	JZ	L049E
	ORA	A
	JZ	L04A5
	LDA	D0225
	ORA	A
	MOV	A,M
	JNZ	L047E
	CPI	3FH
	MVI	A,96H
	JZ	L047E
	MOV	A,M
	CPI	30H
	JC	L042B
	CPI	3CH
	JC	L047E
L042B:	PUSH	DE
	LXI	DE,STMT_DISPATCH_END
	PUSH	BC
	LXI	BC,D047A
	PUSH	BC
	MVI	B,7FH
	MOV	A,M
	CPI	61H
	JC	Tokenize
	CPI	7BH
	JNC	Tokenize
	ANI	5FH
	MOV	M,A
Tokenize:	MOV	C,M
	XCHG
L0446:	INX	HL
	ORA	M
	JP	L0446
	DB	04H	; 044B
	DB	7EH	; 044C
	DB	0E6H	; 044D
	DB	7FH	; 044E
	DB	0C8H	; 044F
	DB	0B9H	; 0450
	DB	0C2H	; 0451
	DB	46H	; 0452
	DB	04H	; 0453
	DB	0EBH	; 0454
	DB	0E5H	; 0455
	DB	13H	; 0456
	DB	1AH	; 0457
	DB	0B7H	; 0458
	DB	0FAH	; 0459
	DB	76H	; 045A
	DB	04H	; 045B
	DB	4FH	; 045C
	DB	78H	; 045D
	DB	0FEH	; 045E
	DB	88H	; 045F
	DB	0C2H	; 0460
	DB	65H	; 0461
	DB	04H	; 0462
	DB	0D7H	; 0463
	DB	2BH	; 0464
	DB	23H	; 0465
	DB	7EH	; 0466
	DB	0FEH	; 0467
	DB	61H	; 0468
	DB	0DAH	; 0469
	DB	6EH	; 046A
	DB	04H	; 046B
	DB	0E6H	; 046C
	DB	5FH	; 046D
	DB	0B9H	; 046E
	DB	0CAH	; 046F
	DB	56H	; 0470
	DB	04H	; 0471
	DB	0E1H	; 0472
	DB	0C3H	; 0473
	DB	44H	; 0474
	DB	04H	; 0475
	DB	48H	; 0476
	DB	0F1H	; 0477
	DB	0EBH	; 0478
	DB	0C9H	; 0479
D047A:	DB	0EBH	; 047A
	DB	79H	; 047B
	DB	0C1H	; 047C
	DB	0D1H	; 047D
L047E:	INX	HL
	STAX	DE
	INX	DE
	INR	C
	SUI	3AH
	JZ	L048C
	CPI	49H
	JNZ	L048F
L048C:	STA	D0225
L048F:	SUI	54H
	JNZ	L0401
	MOV	B,A
sngau1:	MOV	A,M
	ORA	A
	JZ	L04A5
	CMP	B
	JZ	L047E
L049E:	INX	HL
	STAX	DE
	INR	C
	INX	DE
	JMP	sngau1
L04A5:	LXI	HL,D01D8
	STAX	DE
	INX	DE
	STAX	DE
	INX	DE
	STAX	DE
	RET
L04AE:	LDA	CTRL_O_FLAG
	ORA	A
	MVI	A,5CH
	STA	CTRL_O_FLAG
	JNZ	04C0H
	DCR	B
	JZ	L04D4
	RST	3
	MVI	A,05H
	DCX	HL
	JZ	L04D0
	MOV	A,M
	RST	3
	JMP	L04DD
L04CA:	DCR	B
	DCX	HL
	RST	3
	JNZ	L04DD
L04D0:	RST	3
	CALL	L08ED
L04D4:	LXI	HL,D01D9
	MVI	B,01H
	XRA	A
	STA	CTRL_O_FLAG
L04DD:	CALL	L0556
	MOV	C,A
	CPI	7FH
	JZ	L04AE
	LDA	CTRL_O_FLAG
	ORA	A
	JZ	L04F4
	MVI	A,5CH
	RST	3
	XRA	A
	STA	CTRL_O_FLAG
L04F4:	MOV	A,C
	CPI	07H
	JZ	L051A
	CPI	03H
	CZ	L08ED
	STC
	RZ
	CPI	0DH
	JZ	L08E8
	CPI	15H
	JZ	L04D0
	CPI	40H
	JZ	L04D0
	CPI	5FH
	JZ	L04CA
	CPI	20H
	JC	L04DD
L051A:	MOV	A,B
	CPI	48H
	MVI	A,07H
	JNC	L0529
	MOV	A,C
	MOV	M,C
	STA	D0241
	INX	HL
	INR	B
L0529:	RST	3
	JMP	L04DD
L052D:	LDA	SUPPRESS_OUTPUT
	ORA	A
	JNZ	L0F14
	POP	PSW
	PUSH	PSW
	CPI	20H
	JC	L0547
	LDA	TERMINAL_X
	CPI	48H
	CZ	L08ED
	INR	A
	STA	TERMINAL_X
L0547:	IN	00H
	ANI	0C8H
	JNZ	L0547
	POP	PSW
	OUT	01H
	PUSH	PSW
L0552:	IN	13H
	POP	PSW
	RET
L0556:	IN	00H
	ANI	01H
	JNZ	L0556
	IN	01H
	ANI	7FH
	CPI	0FH
	RNZ
	LDA	SUPPRESS_OUTPUT
	CMA
	STA	SUPPRESS_OUTPUT
	XRA	A
	RET
L056D:	CALL	L0752
	DB	0C0H	; 0570
	DB	0C1H	; 0571
	DB	0CDH	; 0572
	DB	92H	; 0573
	DB	03H	; 0574
	DB	0C5H	; 0575
	DB	0E1H	; 0576
	DB	4EH	; 0577
	DB	23H	; 0578
	DB	46H	; 0579
	DB	23H	; 057A
	DB	78H	; 057B
	DB	0B1H	; 057C
	DB	0CAH	; 057D
	DB	0F7H	; 057E
	DB	02H	; 057F
	DB	0CDH	; 0580
	DB	68H	; 0581
	DB	06H	; 0582
	DB	0C5H	; 0583
	DB	0CDH	; 0584
	DB	0EDH	; 0585
	DB	08H	; 0586
	DB	5EH	; 0587
	DB	23H	; 0588
	DB	56H	; 0589
	DB	23H	; 058A
	DB	0E5H	; 058B
	DB	0EBH	; 058C
	DB	0CDH	; 058D
	DB	04H	; 058E
	DB	16H	; 058F
	DB	3EH	; 0590
	DB	20H	; 0591
	DB	0E1H	; 0592
	DB	0DFH	; 0593
	DB	7EH	; 0594
	DB	0B7H	; 0595
	DB	23H	; 0596
	DB	0CAH	; 0597
	DB	76H	; 0598
	DB	05H	; 0599
	DB	0F2H	; 059A
	DB	93H	; 059B
	DB	05H	; 059C
	DB	0D6H	; 059D
	DB	7FH	; 059E
	DB	4FH	; 059F
	DB	11H	; 05A0
	DB	73H	; 05A1
	DB	00H	; 05A2
	DB	1AH	; 05A3
	DB	13H	; 05A4
	DB	0B7H	; 05A5
	DB	0F2H	; 05A6
	DB	0A3H	; 05A7
	DB	05H	; 05A8
	DB	0DH	; 05A9
	DB	0C2H	; 05AA
	DB	0A3H	; 05AB
	DB	05H	; 05AC
	DB	0DFH	; 05AD
	DB	1AH	; 05AE
	DB	13H	; 05AF
	DB	0B7H	; 05B0
	DB	0F2H	; 05B1
	DB	0ADH	; 05B2
	DB	05H	; 05B3
	DB	0C3H	; 05B4
	DB	94H	; 05B5
	DB	05H	; 05B6
Print:	MVI	A,64H
	STA	D0240
	CALL	L0811
	XTHL
	CALL	GetFlowPtr
	POP	DE
	JNZ	L05C9
	DAD	BC
	SPHL
L05C9:	XCHG
	MVI	C,08H
	CALL	CheckEnoughVarSpace
	PUSH	HL
	CALL	Restore
	XTHL
	PUSH	HL
	LHLD	CURRENT_LINE
	XTHL
	CALL	L0A86
	RST	1
	SBB	M
	CALL	L0A83
	PUSH	HL
	CALL	L14AC
	POP	HL
	PUSH	BC
	PUSH	DE
	LXI	BC,8100H
	MOV	D,C
	MOV	E,D
	MOV	A,M
	CPI	0A3H
	MVI	A,01H
	JNZ	lexist
	RST	2
	CALL	L0A83
	PUSH	HL
	CALL	L14AC
	RST	5
	POP	HL
lexist:	PUSH	BC
	PUSH	DE
	PUSH	PSW
	INX	SP
	PUSH	HL
	LHLD	D0243
	XTHL
L0608:	MVI	B,81H
	PUSH	BC
	INX	SP
L060C:	IN	00H
	ANI	01H
	CZ	L066D
	SHLD	D0243
	MOV	A,M
	CPI	3AH
	JZ	L0630
	ORA	A
	JNZ	SyntaxError
	INX	HL
	MOV	A,M
	INX	HL
	ORA	M
	JZ	L0689
	INX	HL
	MOV	E,M
	INX	HL
	MOV	D,M
	XCHG
	SHLD	CURRENT_LINE
	XCHG
L0630:	RST	2
	LXI	DE,L060C
	PUSH	DE
	RZ
	SUI	80H
	JC	L0811
	CPI	1DH
	JNC	SyntaxError
	RLC
	MOV	C,A
	MVI	B,00H
	XCHG
	LXI	HL,D015B
	DAD	BC
	MOV	C,M
	INX	HL
	MOV	B,M
	PUSH	BC
	XCHG
L064E:	INX	HL
	MOV	A,M
	CPI	3AH
	RNC
L0653:	CPI	20H
	JZ	L064E
	CPI	30H
	CMC
	INR	A
	DCR	A
	RET
L065E:	XCHG
	LHLD	PROGRAM_BASE
	DCX	HL
resfin:	SHLD	D0251
	XCHG
	RET
L0668:	IN	00H
	ANI	01H
	RNZ
L066D:	CALL	L0556
	CPI	03H
	JZ	L067F
	CPI	11H
	JZ	L0668
	CPI	13H
	JZ	L066D
L067F:	RNZ
	ORI	0C0H
	SHLD	D0243
	LXI	HL,0FFF6H
	POP	BC
L0689:	LHLD	CURRENT_LINE
	PUSH	PSW
	MOV	A,L
	ANA	H
	INR	A
	JZ	L069C
	SHLD	D0247
	LHLD	D0243
	SHLD	D0249
L069C:	XRA	A
	STA	SUPPRESS_OUTPUT
	CALL	L08E0
	POP	PSW
	LXI	HL,szCRLF
	JNZ	L02E9
	JMP	Main
L06AD:	LHLD	D0249
	DB	7CH	; 06B0
	DB	0B5H	; 06B1
	DB	1EH	; 06B2
	DB	20H	; 06B3
	DB	0CAH	; 06B4
	DB	0D1H	; 06B5
	DB	02H	; 06B6
	DB	0EBH	; 06B7
	DB	2AH	; 06B8
	DB	47H	; 06B9
	DB	02H	; 06BA
	DB	22H	; 06BB
	DB	0D4H	; 06BC
	DB	01H	; 06BD
	DB	0EBH	; 06BE
	DB	0C9H	; 06BF
L06C0:	CALL	L1131
	DB	0C0H	; 06C3
	DB	3CH	; 06C4
	DB	0FEH	; 06C5
D06C6:	DB	48H	; 06C6
	DB	0D2H	; 06C7
	DB	4DH	; 06C8
	DB	07H	; 06C9
	DB	32H	; 06CA
	DB	26H	; 06CB
	DB	00H	; 06CC
	DB	0C9H	; 06CD
L06CE:	MVI	B,0FFH
L06D0:	RST	2
	MOV	A,B
	STA	D0243
	MVI	A,01H
	STA	D0240
	JMP	0C44H
L06DD:	STA	D0240
	MOV	B,H
	MOV	C,L
	DCX	BC
	DCX	BC
	DCX	BC
	DCX	BC
	LDA	D0243
	ORA	A
	PUSH	PSW
	XCHG
	DAD	DE
	XCHG
	MOV	C,M
	MVI	B,00H
	DAD	BC
	DAD	BC
	INX	HL
	MVI	B,0D2H
	JM	L0703
	MOV	A,B
	CALL	L114A
	CALL	L114A
	JMP	L0710
L0703:	MVI	C,04H
L0705:	CALL	L1140
	CMP	B
	JNZ	L0703
	DCR	C
	JNZ	L0705
L0710:	CALL	L0A86
L0713:	RST	4
	JZ	pophsr
	POP	PSW
	PUSH	PSW
	MOV	A,M
	CP	L114D
	CM	L1140
	MOV	M,A
	INX	HL
	JMP	L0713
pophsr:	POP	PSW
	POP	HL
	RET
L0728:	MOV	A,M
	CPI	41H
	RC
	CPI	5BH
	CMC
	RET
	DB	0D7H	; 0730
	DB	0CDH	; 0731
	DB	83H	; 0732
	DB	0AH	; 0733
L0734:	RST	5
	JM	StmtDATA
L0738:	LDA	D0256
	CPI	90H
	JC	qint
	LXI	BC,9080H
	LXI	DE,Start
	PUSH	HL
	CALL	L14DB
	POP	HL
	MOV	D,C
	RZ
StmtDATA:	MVI	E,08H
	JMP	Error
L0752:	DCX	HL
	LXI	DE,Start
L0756:	RST	2
	RNC
	PUSH	HL
	PUSH	PSW
	LXI	HL,L1998
	RST	4
	JC	SyntaxError
	MOV	H,D
	MOV	L,E
	DAD	DE
	DAD	HL
	DAD	DE
	DAD	HL
	POP	PSW
	SUI	30H
	MOV	E,A
	MVI	D,00H
	DAD	DE
	XCHG
	POP	HL
	JMP	L0756
L0773:	JZ	L03C0
	DB	0CDH	; 0776
	DB	31H	; 0777
	DB	07H	; 0778
	DB	2BH	; 0779
	DB	0D7H	; 077A
	DB	0C0H	; 077B
	DB	0E5H	; 077C
	DB	2AH	; 077D
	DB	26H	; 077E
	DB	02H	; 077F
	DB	7DH	; 0780
	DB	93H	; 0781
	DB	5FH	; 0782
	DB	7CH	; 0783
	DB	9AH	; 0784
	DB	57H	; 0785
	DB	0DAH	; 0786
	DB	0BBH	; 0787
	DB	02H	; 0788
	DB	2AH	; 0789
	DB	4BH	; 078A
	DB	02H	; 078B
	DB	01H	; 078C
	DB	28H	; 078D
	DB	00H	; 078E
	DB	09H	; 078F
	DB	0E7H	; 0790
	DB	0D2H	; 0791
	DB	0BBH	; 0792
	DB	02H	; 0793
	DB	0EBH	; 0794
	DB	22H	; 0795
	DB	0D2H	; 0796
	DB	01H	; 0797
	DB	0E1H	; 0798
	DB	0C3H	; 0799
	DB	0C0H	; 079A
	DB	03H	; 079B
Gosub:	JZ	L03BC
	CALL	L03C0
	LXI	BC,L060C
	JMP	L07B8
Goto:	MVI	C,03H
	CALL	CheckEnoughVarSpace
	POP	BC
	PUSH	HL
	PUSH	HL
	LHLD	CURRENT_LINE
	XTHL
	MVI	A,8CH
	PUSH	PSW
	INX	SP
L07B8:	PUSH	BC
L07B9:	CALL	L0752
	CALL	07FCH
	PUSH	HL
	LHLD	CURRENT_LINE
	RST	4
	POP	HL
	INX	HL
	CC	fndlin
	CNC	L0392
	MOV	H,B
	MOV	L,C
	DCX	HL
	RC
L07D0:	MVI	E,0EH
	JMP	Error
Return:	RNZ
	MVI	D,0FFH
	CALL	GetFlowPtr
	SPHL
	CPI	8CH
	MVI	E,04H
	JNZ	Error
	POP	HL
	SHLD	CURRENT_LINE
	INX	HL
	MOV	A,H
	ORA	L
	JNZ	L07F4
	LDA	D0241
	ORA	A
	JNZ	02F6H
L07F4:	LXI	HL,L060C
	XTHL
	MVI	A,0E1H
Restore:	LXI	BC,L0E3A
	NOP
	MVI	B,00H
exchqt:	MOV	A,C
	MOV	C,B
	MOV	B,A
str1:	MOV	A,M
	ORA	A
	RZ
	CMP	B
	RZ
	INX	HL
	CPI	22H
	JZ	exchqt
	JMP	str1
L0811:	CALL	0C44H
	RST	1
	XRA	H
	PUSH	DE
	LDA	D0224
	PUSH	PSW
	CALL	L0A94
	POP	PSW
	XTHL
	SHLD	D0243
	RAR
	CALL	L0A88
	JZ	edent
L082A:	PUSH	HL
	LHLD	D0253
	PUSH	HL
	INX	HL
	INX	HL
	MOV	E,M
	INX	HL
	MOV	D,M
	LHLD	PROGRAM_BASE
	RST	4
	JNC	084BH
	LHLD	STACK_TOP
	RST	4
	POP	DE
	JNC	L0853
	LHLD	D024B
	RST	4
	JNC	L0853
	MVI	A,0D1H
	CALL	fretms
	XCHG
	CALL	frcinc
L0853:	CALL	fretms
	POP	HL
	CALL	L14BB
	POP	HL
	RET
edent:	PUSH	HL
	CALL	L14B8
	POP	DE
	POP	HL
	RET
L0863:	CALL	L1131
	DB	7EH	; 0866
	DB	47H	; 0867
	DB	0FEH	; 0868
	DB	8CH	; 0869
	DB	0CAH	; 086A
	DB	70H	; 086B
	DB	08H	; 086C
	DB	0CFH	; 086D
	DB	88H	; 086E
	DB	2BH	; 086F
	DB	4BH	; 0870
	DB	0DH	; 0871
	DB	78H	; 0872
	DB	0CAH	; 0873
	DB	36H	; 0874
	DB	06H	; 0875
	DB	0CDH	; 0876
	DB	53H	; 0877
	DB	07H	; 0878
	DB	0FEH	; 0879
	DB	2CH	; 087A
	DB	0C0H	; 087B
	DB	0C3H	; 087C
	DB	71H	; 087D
	DB	08H	; 087E
L087F:	CALL	L0A94
	DB	7EH	; 0882
	DB	0FEH	; 0883
	DB	88H	; 0884
	DB	0CAH	; 0885
	DB	8AH	; 0886
	DB	08H	; 0887
	DB	0CFH	; 0888
	DB	0A1H	; 0889
	DB	2BH	; 088A
	DB	0CDH	; 088B
	DB	86H	; 088C
	DB	0AH	; 088D
	DB	0EFH	; 088E
	DB	0CAH	; 088F
	DB	0FCH	; 0890
	DB	07H	; 0891
	DB	0D7H	; 0892
	DB	0DAH	; 0893
	DB	0B9H	; 0894
	DB	07H	; 0895
	DB	0C3H	; 0896
	DB	35H	; 0897
	DB	06H	; 0898
	DB	2BH	; 0899
	DB	0D7H	; 089A
L089B:	JZ	L08ED
	DB	0C8H	; 089E
	DB	0FEH	; 089F
	DB	9DH	; 08A0
	DB	0CAH	; 08A1
	DB	16H	; 08A2
	DB	09H	; 08A3
	DB	0FEH	; 08A4
	DB	0A0H	; 08A5
	DB	0CAH	; 08A6
	DB	16H	; 08A7
	DB	09H	; 08A8
	DB	0E5H	; 08A9
	DB	0FEH	; 08AA
	DB	2CH	; 08AB
	DB	0CAH	; 08AC
	DB	02H	; 08AD
	DB	09H	; 08AE
	DB	0FEH	; 08AF
	DB	3BH	; 08B0
	DB	0CAH	; 08B1
	DB	35H	; 08B2
	DB	09H	; 08B3
	DB	0C1H	; 08B4
	DB	0CDH	; 08B5
	DB	94H	; 08B6
	DB	0AH	; 08B7
	DB	0E5H	; 08B8
	DB	3AH	; 08B9
	DB	24H	; 08BA
	DB	02H	; 08BB
	DB	0B7H	; 08BC
	DB	0C2H	; 08BD
	DB	0D9H	; 08BE
	DB	08H	; 08BF
	DB	0CDH	; 08C0
	DB	0FH	; 08C1
	DB	16H	; 08C2
	DB	0CDH	; 08C3
	DB	0A3H	; 08C4
	DB	0EH	; 08C5
	DB	2AH	; 08C6
	DB	53H	; 08C7
	DB	02H	; 08C8
	DB	3AH	; 08C9
	DB	27H	; 08CA
	DB	00H	; 08CB
	DB	86H	; 08CC
	DB	0FEH	; 08CD
D08CE:	DB	48H	; 08CE
	DB	0D4H	; 08CF
	DB	0EDH	; 08D0
	DB	08H	; 08D1
	DB	0CDH	; 08D2
	DB	0E6H	; 08D3
	DB	0EH	; 08D4
	DB	3EH	; 08D5
	DB	20H	; 08D6
	DB	0DFH	; 08D7
	DB	0AFH	; 08D8
	DB	0C4H	; 08D9
	DB	0E6H	; 08DA
	DB	0EH	; 08DB
	DB	0E1H	; 08DC
	DB	0C3H	; 08DD
	DB	99H	; 08DE
	DB	08H	; 08DF
L08E0:	LDA	TERMINAL_X
	ORA	A
	RZ
	JMP	L08ED
L08E8:	MVI	M,00H
	LXI	HL,D01D8
L08ED:	MVI	A,0DH
	RST	3
	MVI	A,0AH
	RST	3
L08F3:	LDA	TERMINAL_Y
L08F6:	DCR	A
	STA	TERMINAL_X
	RZ
	PUSH	PSW
	XRA	A
	RST	3
	POP	PSW
	JMP	L08F6
	DB	3AH	; 0902
	DB	27H	; 0903
	DB	00H	; 0904
	DB	0FEH	; 0905
D0906:	DB	38H	; 0906
	DB	0D4H	; 0907
	DB	0EDH	; 0908
	DB	08H	; 0909
	DB	0D2H	; 090A
	DB	35H	; 090B
	DB	09H	; 090C
	DB	0D6H	; 090D
	DB	0EH	; 090E
	DB	0D2H	; 090F
	DB	0DH	; 0910
	DB	09H	; 0911
	DB	2FH	; 0912
	DB	0C3H	; 0913
	DB	2CH	; 0914
	DB	09H	; 0915
	DB	0F5H	; 0916
	DB	0CDH	; 0917
	DB	30H	; 0918
	DB	11H	; 0919
	DB	0CFH	; 091A
	DB	29H	; 091B
	DB	2BH	; 091C
	DB	0F1H	; 091D
	DB	0D6H	; 091E
	DB	0A0H	; 091F
	DB	0E5H	; 0920
	DB	0CAH	; 0921
	DB	27H	; 0922
	DB	09H	; 0923
	DB	3AH	; 0924
	DB	27H	; 0925
	DB	00H	; 0926
	DB	2FH	; 0927
	DB	83H	; 0928
	DB	0D2H	; 0929
	DB	35H	; 092A
	DB	09H	; 092B
	DB	3CH	; 092C
	DB	47H	; 092D
	DB	3EH	; 092E
	DB	20H	; 092F
	DB	0DFH	; 0930
	DB	05H	; 0931
	DB	0C2H	; 0932
	DB	30H	; 0933
	DB	09H	; 0934
	DB	0E1H	; 0935
	DB	0D7H	; 0936
	DB	0C3H	; 0937
	DB	9EH	; 0938
	DB	08H	; 0939
D093A:	DB	3FH	; 093A
	DB	52H	; 093B
	DB	45H	; 093C
	DB	44H	; 093D
	DB	4FH	; 093E
	DB	20H	; 093F
	DB	46H	; 0940
	DB	52H	; 0941
	DB	4FH	; 0942
	DB	4DH	; 0943
	DB	20H	; 0944
	DB	53H	; 0945
	DB	54H	; 0946
	DB	41H	; 0947
	DB	52H	; 0948
	DB	54H	; 0949
	DB	0DH	; 094A
	DB	0AH	; 094B
	DB	00H	; 094C
trmnok:	LDA	D0242
	ORA	A
	JNZ	L02C0
	POP	BC
	LXI	HL,D093A
	CALL	finex
	JMP	L03EB
L095E:	CPI	22H
	DB	3EH	; 0960
	DB	00H	; 0961
	DB	32H	; 0962
	DB	0D1H	; 0963
	DB	01H	; 0964
	DB	0C2H	; 0965
	DB	72H	; 0966
	DB	09H	; 0967
	DB	0CDH	; 0968
	DB	0A4H	; 0969
	DB	0EH	; 096A
	DB	0CFH	; 096B
	DB	3BH	; 096C
	DB	0E5H	; 096D
	DB	0CDH	; 096E
	DB	0E6H	; 096F
	DB	0EH	; 0970
	DB	3EH	; 0971
	DB	0E5H	; 0972
	DB	0CDH	; 0973
	DB	52H	; 0974
	DB	0EH	; 0975
	DB	0CDH	; 0976
	DB	0EFH	; 0977
	DB	03H	; 0978
	DB	0C1H	; 0979
	DB	0DAH	; 097A
	DB	86H	; 097B
	DB	06H	; 097C
	DB	23H	; 097D
	DB	7EH	; 097E
	DB	0B7H	; 097F
	DB	2BH	; 0980
	DB	0C5H	; 0981
	DB	0CAH	; 0982
	DB	0F9H	; 0983
	DB	07H	; 0984
	DB	0C3H	; 0985
	DB	8DH	; 0986
	DB	09H	; 0987
FMul:	PUSH	HL
	LHLD	D0251
	ORI	0AFH
	STA	D0242
	XTHL
	LXI	BC,2CCFH
	CALL	0C44H
	XTHL
	PUSH	DE
	MOV	A,M
	CPI	2CH
	JZ	autstr
	LDA	D0242
	ORA	A
	JNZ	L0A18
	MVI	A,3FH
	RST	3
	CALL	L03EF
	POP	DE
	POP	BC
	JC	0686H
	INX	HL
	MOV	A,M
	ORA	A
	DCX	HL
	PUSH	BC
	JZ	07F9H
	PUSH	DE
autstr:	LDA	D0224
	ORA	A
	JZ	L09DB
	RST	2
	MOV	D,A
	MOV	B,A
	CPI	22H
	JZ	intid2
	MVI	D,3AH
	MVI	B,2CH
	DCX	HL
intid2:	CALL	L0EA7
	XCHG
	LXI	HL,L09E4
	XTHL
	PUSH	DE
	JMP	L082A
L09DB:	RST	2
	CALL	L1565
	XTHL
	CALL	L14B8
	POP	HL
L09E4:	DCX	HL
	RST	2
	JZ	L09EE
	CPI	2CH
	JNZ	trmnok
L09EE:	XTHL
	DCX	HL
	RST	2
	JNZ	0993H
	POP	DE
	LDA	D0242
	ORA	A
	XCHG
	JNZ	resfin
	PUSH	DE
	ORA	M
	LXI	HL,D0A07
	CNZ	finex
	POP	HL
	RET
D0A07:	DB	3FH	; 0A07
	DB	45H	; 0A08
	DB	58H	; 0A09
	DB	54H	; 0A0A
	DB	52H	; 0A0B
	DB	41H	; 0A0C
	DB	20H	; 0A0D
	DB	49H	; 0A0E
	DB	47H	; 0A0F
	DB	4EH	; 0A10
	DB	4FH	; 0A11
	DB	52H	; 0A12
	DB	45H	; 0A13
	DB	44H	; 0A14
	DB	0DH	; 0A15
	DB	0AH	; 0A16
	DB	00H	; 0A17
L0A18:	CALL	Restore
	ORA	A
	JNZ	L0A31
	INX	HL
	MOV	A,M
	INX	HL
	ORA	M
	MVI	E,06H
	JZ	Error
	INX	HL
	MOV	E,M
	INX	HL
	MOV	D,M
	XCHG
	SHLD	D023E
	XCHG
L0A31:	RST	2
	CPI	83H
	JNZ	L0A18
	JMP	autstr
FNegate:	LXI	DE,Start
L0A3D:	CNZ	0C44H
	SHLD	D0243
	CALL	GetFlowPtr
	JNZ	02CCH
	SPHL
	PUSH	DE
	MOV	A,M
	INX	HL
	PUSH	PSW
	PUSH	DE
	CALL	L149E
	XTHL
	PUSH	HL
	CALL	L1212
	POP	HL
	CALL	L14B8
	POP	HL
	CALL	lopnto
	PUSH	HL
	CALL	L14DB
	POP	HL
	POP	BC
	SUB	B
	CALL	lopnto
	JZ	L0A75
	XCHG
	SHLD	CURRENT_LINE
	MOV	L,C
	MOV	H,B
	JMP	L0608
L0A75:	SPHL
	LHLD	D0243
	MOV	A,M
	CPI	2CH
	JNZ	L060C
	RST	2
	CALL	L0A3D
L0A83:	CALL	L0A94
L0A86:	ORI	37H
L0A88:	LDA	D0224
	ADC	A
	RPE
	MVI	E,18H
	JMP	Error
L0A92:	RST	1
	DB	28H	; 0A93: 28
L0A94:	DCX	HL
	MVI	D,00H
L0A97:	PUSH	DE
	MVI	C,01H
	CALL	CheckEnoughVarSpace
	CALL	L0B09
	SHLD	D0245
L0AA3:	LHLD	D0245
L0AA6:	POP	BC
	MOV	A,B
	CPI	78H
	CNC	L0A86
	MOV	A,M
	MVI	D,00H
L0AB0:	SUI	0ABH
	JC	kloop
	CPI	03H
	JNC	kloop
	CPI	01H
	RAL
	XRA	D
	CMP	D
	MOV	D,A
	JC	SyntaxError
	SHLD	D023C
	RST	2
	JMP	L0AB0
kloop:	MOV	A,D
	ORA	A
	JNZ	L0BC3
	MOV	A,M
	SHLD	D023C
	SUI	0A4H
	RC
	CPI	07H
	RNC
	MOV	E,A
	LDA	D0224
	DCR	A
	ORA	E
	MOV	A,E
	JZ	strcat
	RLC
	ADD	E
	MOV	E,A
	LXI	HL,D0195
	DAD	DE
	MOV	A,B
	MOV	D,M
	CMP	D
	RNC
	INX	HL
	CALL	L0A86
L0AF2:	PUSH	BC
	LXI	BC,L0AA3
	PUSH	BC
	MOV	B,E
	MOV	C,D
	CALL	pushf
	MOV	E,B
	MOV	D,C
	MOV	C,M
	INX	HL
	MOV	B,M
	INX	HL
	PUSH	BC
	LHLD	D023C
	JMP	L0A97
L0B09:	XRA	A
	STA	D0224
	RST	2
	MVI	E,24H
	JZ	Error
	JC	L1565
	CALL	L0728
	JNC	L0B56
	CPI	0A4H
	JZ	L0B09
	CPI	2EH
	JZ	L1565
	CPI	0A5H
	JZ	L0B45
	CPI	22H
	JZ	L0EA4
	CPI	0A2H
	JZ	L0C23
	CPI	9FH
	JZ	poke
	SUI	0AEH
	JNC	L0B67
L0B3F:	CALL	L0A92
	RST	1
	DAD	HL
	RET
L0B45:	MVI	D,7DH
	CALL	L0A97
	LHLD	D0245
	PUSH	HL
	CALL	L1489
L0B51:	CALL	L0A86
	POP	HL
	RET
L0B56:	CALL	0C44H
retvar:	PUSH	HL
	XCHG
	SHLD	D0253
	LDA	D0224
	ORA	A
	CZ	L149E
	POP	HL
	RET
L0B67:	MVI	B,00H
	RLC
	MOV	C,A
	PUSH	BC
	RST	2
	MOV	A,C
	CPI	29H
	JC	L0B8A
	CALL	L0A92
	RST	1
	INR	L
	CALL	0A87H
	XCHG
	LHLD	D0253
	XTHL
	PUSH	HL
	XCHG
	CALL	L1131
	XCHG
	XTHL
	JMP	L0B92
L0B8A:	CALL	L0B3F
	XTHL
	LXI	DE,L0B51
	PUSH	DE
L0B92:	LXI	BC,STMT_DISPATCH
	DAD	BC
	MOV	C,M
	INX	HL
	MOV	H,M
	MOV	L,C
	PCHL
	DB	0F6H	; 0B9B
	DB	0AFH	; 0B9C
	DB	0F5H	; 0B9D
	DB	0CDH	; 0B9E
	DB	86H	; 0B9F
	DB	0AH	; 0BA0
	DB	0CDH	; 0BA1
	DB	38H	; 0BA2
	DB	07H	; 0BA3
	DB	0F1H	; 0BA4
	DB	0EBH	; 0BA5
	DB	0C1H	; 0BA6
	DB	0E3H	; 0BA7
	DB	0EBH	; 0BA8
	DB	0CDH	; 0BA9
	DB	0A1H	; 0BAA
	DB	14H	; 0BAB
	DB	0F5H	; 0BAC
	DB	0CDH	; 0BAD
	DB	38H	; 0BAE
	DB	07H	; 0BAF
	DB	0F1H	; 0BB0
	DB	0C1H	; 0BB1
	DB	79H	; 0BB2
	DB	21H	; 0BB3
	DB	0E4H	; 0BB4
	DB	0DH	; 0BB5
	DB	0C2H	; 0BB6
	DB	0BEH	; 0BB7
	DB	0BH	; 0BB8
	DB	0A3H	; 0BB9
	DB	4FH	; 0BBA
	DB	78H	; 0BBB
	DB	0A2H	; 0BBC
	DB	0E9H	; 0BBD
	DB	0B3H	; 0BBE
	DB	4FH	; 0BBF
	DB	78H	; 0BC0
	DB	0B2H	; 0BC1
	DB	0E9H	; 0BC2
L0BC3:	LXI	HL,D0BD5
	LDA	D0224
	RAR
	MOV	A,D
	RAL
	MOV	E,A
	MVI	D,64H
	MOV	A,B
	CMP	D
	RNC
	JMP	L0AF2
D0BD5:	DB	0D7H	; 0BD5
	DB	0BH	; 0BD6
	DB	79H	; 0BD7
	DB	0B7H	; 0BD8
	DB	1FH	; 0BD9
	DB	0C1H	; 0BDA
	DB	0D1H	; 0BDB
	DB	0F5H	; 0BDC
	DB	0CDH	; 0BDD
	DB	88H	; 0BDE
	DB	0AH	; 0BDF
	DB	21H	; 0BE0
	DB	19H	; 0BE1
	DB	0CH	; 0BE2
	DB	0E5H	; 0BE3
	DB	0CAH	; 0BE4
	DB	0DBH	; 0BE5
	DB	14H	; 0BE6
	DB	0AFH	; 0BE7
	DB	32H	; 0BE8
	DB	24H	; 0BE9
	DB	02H	; 0BEA
	DB	0D5H	; 0BEB
	DB	0CDH	; 0BEC
	DB	16H	; 0BED
	DB	10H	; 0BEE
	DB	7EH	; 0BEF
	DB	23H	; 0BF0
	DB	23H	; 0BF1
	DB	4EH	; 0BF2
	DB	23H	; 0BF3
	DB	46H	; 0BF4
	DB	0D1H	; 0BF5
	DB	0C5H	; 0BF6
	DB	0F5H	; 0BF7
	DB	0CDH	; 0BF8
	DB	1AH	; 0BF9
	DB	10H	; 0BFA
	DB	0CDH	; 0BFB
	DB	0AFH	; 0BFC
	DB	14H	; 0BFD
	DB	0F1H	; 0BFE
	DB	57H	; 0BFF
	DB	0E1H	; 0C00
	DB	7BH	; 0C01
	DB	0B2H	; 0C02
	DB	0C8H	; 0C03
	DB	7AH	; 0C04
	DB	0D6H	; 0C05
	DB	01H	; 0C06
	DB	0D8H	; 0C07
	DB	0AFH	; 0C08
	DB	0BBH	; 0C09
	DB	3CH	; 0C0A
	DB	0D0H	; 0C0B
	DB	15H	; 0C0C
	DB	1DH	; 0C0D
	DB	0AH	; 0C0E
	DB	0BEH	; 0C0F
	DB	23H	; 0C10
	DB	03H	; 0C11
	DB	0CAH	; 0C12
	DB	01H	; 0C13
	DB	0CH	; 0C14
	DB	3FH	; 0C15
	DB	0C3H	; 0C16
	DB	6FH	; 0C17
	DB	14H	; 0C18
	DB	3CH	; 0C19
	DB	8FH	; 0C1A
	DB	0C1H	; 0C1B
	DB	0A0H	; 0C1C
	DB	0C6H	; 0C1D
	DB	0FFH	; 0C1E
	DB	9FH	; 0C1F
	DB	0C3H	; 0C20
	DB	74H	; 0C21
	DB	14H	; 0C22
L0C23:	MVI	D,5AH
	CALL	L0A97
	CALL	L0A86
	CALL	L0738
	MOV	A,E
	CMA
	MOV	C,A
	MOV	A,D
	CMA
	CALL	L0DE4
	POP	BC
	JMP	L0AA3
D0C3A:	DB	2BH	; 0C3A
	DB	0D7H	; 0C3B
	DB	0C8H	; 0C3C
	DB	0CFH	; 0C3D
	DB	2CH	; 0C3E
Sqr:	LXI	BC,D0C3A
	PUSH	BC
	ORI	0AFH
	STA	D0223
	MOV	B,M
ptrgt2:	CALL	L0728
	JC	SyntaxError
	XRA	A
	MOV	C,A
	STA	D0224
	RST	2
	JC	L0C5E
	CALL	L0728
	JC	L0C69
L0C5E:	MOV	C,A
L0C5F:	RST	2
	JC	L0C5F
	CALL	L0728
	JNC	L0C5F
L0C69:	SUI	24H
	JNZ	L0C76
	INR	A
	STA	D0224
	RRC
	ADD	C
	MOV	C,A
	RST	2
L0C76:	LDA	D0240
	DCR	A
	JZ	cat
	JP	finprt
	DB	7EH	; 0C80
	DB	0D6H	; 0C81
	DB	28H	; 0C82
	DB	0CAH	; 0C83
	DB	0E7H	; 0C84
	DB	0CH	; 0C85
finprt:	XRA	A
	STA	D0240
	PUSH	HL
	LHLD	D024D
	XCHG
	LHLD	D024B
L0C92:	RST	4
	JZ	smkvar
	MOV	A,C
	SUB	M
	INX	HL
	JNZ	L0C9E
	MOV	A,B
	SUB	M
L0C9E:	INX	HL
	JZ	mulret
	INX	HL
	INX	HL
	INX	HL
	INX	HL
	JMP	L0C92
smkvar:	POP	HL
	XTHL
	PUSH	DE
	LXI	DE,retvar
	RST	4
	POP	DE
	JZ	L0CDC
	XTHL
	PUSH	HL
	PUSH	BC
	LXI	BC,D0006
	LHLD	D024F
	PUSH	HL
	DAD	BC
	POP	BC
	PUSH	HL
	CALL	CopyMemoryUp
	POP	HL
	SHLD	D024F
	MOV	H,B
	MOV	L,C
	SHLD	D024D
L0CCD:	DCX	HL
	MVI	M,00H
	RST	4
	JNZ	L0CCD
	POP	DE
	MOV	M,E
	INX	HL
	MOV	M,D
	INX	HL
mulret:	XCHG
	POP	HL
	RET
L0CDC:	STA	D0256
	LXI	HL,D0270
	SHLD	D0253
	POP	HL
	RET
	DB	0E5H	; 0CE7
	DB	2AH	; 0CE8
	DB	23H	; 0CE9
	DB	02H	; 0CEA
	DB	0E3H	; 0CEB
	DB	57H	; 0CEC
	DB	0D5H	; 0CED
	DB	0C5H	; 0CEE
	DB	0CDH	; 0CEF
	DB	30H	; 0CF0
	DB	07H	; 0CF1
	DB	0C1H	; 0CF2
	DB	0F1H	; 0CF3
	DB	0EBH	; 0CF4
	DB	0E3H	; 0CF5
	DB	0E5H	; 0CF6
	DB	0EBH	; 0CF7
	DB	3CH	; 0CF8
	DB	57H	; 0CF9
	DB	7EH	; 0CFA
	DB	0FEH	; 0CFB
	DB	2CH	; 0CFC
	DB	0CAH	; 0CFD
	DB	0EDH	; 0CFE
	DB	0CH	; 0CFF
	DB	0CFH	; 0D00
	DB	29H	; 0D01
	DB	22H	; 0D02
	DB	45H	; 0D03
	DB	02H	; 0D04
	DB	0E1H	; 0D05
	DB	22H	; 0D06
	DB	23H	; 0D07
	DB	02H	; 0D08
	DB	1EH	; 0D09
	DB	00H	; 0D0A
	DB	0D5H	; 0D0B
	DB	11H	; 0D0C
cat:	PUSH	HL
	PUSH	PSW
	LHLD	D024D
	MVI	A,19H
	XCHG
	LHLD	D024F
	XCHG
	RST	4
	JZ	L0D41
	MOV	A,M
	CMP	C
	INX	HL
	JNZ	L0D25
	MOV	A,M
	CMP	B
L0D25:	INX	HL
	MOV	E,M
	INX	HL
	MOV	D,M
	INX	HL
	JNZ	0D13H
	LDA	D0223
	ORA	A
	JNZ	02CFH
	POP	PSW
	JZ	L06DD
	SUB	M
	JZ	L0D9D
L0D3C:	MVI	E,10H
	JMP	Error
L0D41:	LXI	DE,FN_PTRS
	POP	PSW
	JZ	StmtDATA
	MOV	M,C
	INX	HL
	MOV	M,B
	INX	HL
	MOV	C,A
	CALL	CheckEnoughVarSpace
	INX	HL
	INX	HL
	SHLD	D023C
	MOV	M,C
	INX	HL
	LDA	D0223
	RAL
	MOV	A,C
L0D5C:	LXI	BC,L000B
	JNC	L0D64
	POP	BC
	INX	BC
L0D64:	MOV	M,C
	INX	HL
	MOV	M,B
	INX	HL
	PUSH	PSW
	PUSH	HL
	CALL	L154A
	XCHG
	POP	HL
	POP	PSW
	DCR	A
	JNZ	L0D5C
	PUSH	PSW
	MOV	B,D
	MOV	C,E
	XCHG
	DAD	DE
	JC	L0D3C
	CALL	02AFH
	SHLD	D024F
L0D82:	DCX	HL
	MVI	M,00H
	RST	4
	JNZ	L0D82
	INX	BC
	MOV	D,A
	LHLD	D023C
	MOV	E,M
	XCHG
	DAD	HL
	DAD	BC
	XCHG
	DCX	HL
	DCX	HL
	MOV	M,E
	INX	HL
	MOV	M,D
	INX	HL
	POP	PSW
	JC	L0DBF
L0D9D:	MOV	B,A
	MOV	C,A
	MOV	A,M
	INX	HL
	MVI	D,0E1H
	MOV	E,M
	INX	HL
	MOV	D,M
	INX	HL
	XTHL
	PUSH	PSW
	RST	4
	JNC	L0D3C
	PUSH	HL
	CALL	L154A
	POP	DE
	DAD	DE
	POP	PSW
	DCR	A
	MOV	B,H
	MOV	C,L
	JNZ	0DA2H
	DAD	HL
	DAD	HL
	POP	BC
	DAD	BC
	XCHG
L0DBF:	LHLD	D0245
	RET
StmtINPUT:	LHLD	D024F
	XCHG
	LXI	HL,Start
	DAD	SP
	LDA	D0224
	ORA	A
	JZ	L0DDF
	CALL	L1016
	CALL	L0F22
	LHLD	STACK_TOP
	XCHG
	LHLD	D023A
L0DDF:	MOV	A,L
	SUB	E
	MOV	C,A
	MOV	A,H
	SBB	D
L0DE4:	MOV	B,C
L0DE5:	MOV	D,B
	MVI	E,00H
	LXI	HL,D0224
	MOV	M,E
	MVI	B,90H
	JMP	L1479
StmtREAD:	LDA	TERMINAL_X
L0DF4:	MOV	B,A
	XRA	A
	JMP	L0DE5
L0DF9:	CALL	L0E60
	DB	0CDH	; 0DFC
	DB	52H	; 0DFD
	DB	0EH	; 0DFE
	DB	01H	; 0DFF
	DB	0FAH	; 0E00
	DB	07H	; 0E01
	DB	0C5H	; 0E02
	DB	0D5H	; 0E03
	DB	0CFH	; 0E04
	DB	28H	; 0E05
	DB	0CDH	; 0E06
	DB	44H	; 0E07
	DB	0CH	; 0E08
	DB	0CDH	; 0E09
	DB	86H	; 0E0A
	DB	0AH	; 0E0B
	DB	0CFH	; 0E0C
	DB	29H	; 0E0D
	DB	0CFH	; 0E0E
	DB	0ACH	; 0E0F
	DB	44H	; 0E10
	DB	4DH	; 0E11
	DB	0E3H	; 0E12
	DB	0C3H	; 0E13
	DB	4CH	; 0E14
	DB	0EH	; 0E15
poke:	CALL	L0E60
	PUSH	DE
	CALL	L0B3F
	CALL	L0A86
	XTHL
	MOV	E,M
	INX	HL
	MOV	D,M
	INX	HL
	MOV	A,M
	INX	HL
	MOV	H,M
	MOV	L,A
	MOV	C,M
	INX	HL
	MOV	B,M
	INX	HL
	PUSH	BC
	MOV	C,M
	INX	HL
	MOV	B,M
	PUSH	BC
	DCX	HL
	DCX	HL
	DCX	HL
	PUSH	HL
	RST	4
	PUSH	DE
	MVI	E,22H
L0E3A:	JZ	Error
	CALL	L14B8
	POP	HL
	CALL	L0A83
	DCX	HL
	RST	2
	JNZ	SyntaxError
	POP	HL
	POP	DE
	POP	BC
	MOV	M,C
	INX	HL
	MOV	M,B
	JMP	putdei
	DB	0E5H	; 0E52
	DB	2AH	; 0E53
	DB	0D4H	; 0E54
	DB	01H	; 0E55
	DB	23H	; 0E56
	DB	7CH	; 0E57
	DB	0B5H	; 0E58
	DB	0E1H	; 0E59
	DB	0C0H	; 0E5A
	DB	1EH	; 0E5B
	DB	16H	; 0E5C
	DB	0C3H	; 0E5D
	DB	0D1H	; 0E5E
	DB	02H	; 0E5F
L0E60:	RST	1
	SBB	A
	MVI	A,80H
	STA	D0240
	ORA	M
	MOV	B,A
	CALL	ptrgt2
	JMP	L0A86
StmtLIST:	CALL	L0A86
	CALL	L160F
	CALL	L0EA3
	CALL	L1016
	LXI	BC,L106D
	PUSH	BC
frcinc:	MOV	A,M
	INX	HL
	INX	HL
	PUSH	HL
	CALL	L0EFA
	POP	HL
	MOV	C,M
	INX	HL
	MOV	B,M
	CALL	L0E97
	PUSH	HL
	MOV	L,A
	CALL	L1009
	POP	DE
	RET
L0E94:	CALL	L0EFA
L0E97:	LXI	HL,D0236
	PUSH	HL
	MOV	M,A
	INX	HL
putdei:	INX	HL
	MOV	M,E
	INX	HL
	MOV	M,D
	POP	HL
	RET
L0EA3:	DCX	HL
L0EA4:	MVI	B,22H
	MOV	D,B
L0EA7:	PUSH	HL
	MVI	C,0FFH
strget:	INX	HL
	MOV	A,M
	INR	C
	ORA	A
	JZ	L0EB9
	CMP	D
	JZ	L0EB9
	CMP	B
	JNZ	strget
L0EB9:	CPI	22H
	CZ	L064E
	XTHL
	INX	HL
	XCHG
	MOV	A,C
	CALL	L0E97
L0EC5:	LXI	DE,D0236
	LHLD	D0228
	SHLD	D0253
	MVI	A,01H
	STA	D0224
	CALL	L14BB
	RST	4
	SHLD	D0228
	POP	HL
	MOV	A,M
	RNZ
	MVI	E,1EH
	JMP	Error
D0EE2:	DB	23H	; 0EE2
finex:	CALL	L0EA3
	CALL	L1016
	CALL	lopnto
	INR	E
strpr2:	DCR	E
	RZ
	LDAX	BC
	RST	3
	CPI	0DH
	CZ	L08F3
	INX	BC
	JMP	strpr2
L0EFA:	ORA	A
	MVI	C,0F1H
	PUSH	PSW
	LHLD	STACK_TOP
	XCHG
	LHLD	D023A
	CMA
	MOV	C,A
	MVI	B,0FFH
	DAD	BC
	INX	HL
	RST	4
	JC	L0F16
	SHLD	D023A
	INX	HL
	XCHG
L0F14:	POP	PSW
	RET
L0F16:	POP	PSW
	MVI	E,1AH
	JZ	Error
	CMP	A
	PUSH	PSW
	LXI	BC,0EFCH
	PUSH	BC
L0F22:	LHLD	D0226
L0F25:	SHLD	D023A
	LXI	HL,Start
	PUSH	HL
	LHLD	STACK_TOP
	PUSH	HL
	LXI	HL,D022A
lingt3:	XCHG
	LHLD	D0228
	XCHG
	RST	4
	LXI	BC,lingt3
	JNZ	L0F7F
	LHLD	D024B
L0F42:	XCHG
	LHLD	D024D
	XCHG
	RST	4
	JZ	L0F56
	MOV	A,M
	INX	HL
	INX	HL
	ORA	A
	CALL	L0F82
	JMP	L0F42
L0F55:	POP	BC
L0F56:	XCHG
	LHLD	D024F
	XCHG
	RST	4
	JZ	grbpas
	CALL	lopnto
	MOV	A,E
	PUSH	HL
	DAD	BC
	ORA	A
	JP	L0F55
	DB	22H	; 0F69
	DB	3CH	; 0F6A
	DB	02H	; 0F6B
	DB	0E1H	; 0F6C
	DB	4EH	; 0F6D
	DB	06H	; 0F6E
	DB	00H	; 0F6F
	DB	09H	; 0F70
	DB	09H	; 0F71
	DB	23H	; 0F72
	DB	0EBH	; 0F73
	DB	2AH	; 0F74
	DB	3CH	; 0F75
	DB	02H	; 0F76
	DB	0EBH	; 0F77
	DB	0E7H	; 0F78
	DB	0CAH	; 0F79
	DB	56H	; 0F7A
	DB	0FH	; 0F7B
	DB	01H	; 0F7C
	DB	73H	; 0F7D
	DB	0FH	; 0F7E
L0F7F:	PUSH	BC
	ORI	80H
L0F82:	MOV	A,M
	INX	HL
	INX	HL
	MOV	E,M
	INX	HL
	MOV	D,M
	INX	HL
	RP
	ORA	A
	RZ
	MOV	B,H
	MOV	C,L
	LHLD	D023A
	RST	4
	MOV	H,B
	MOV	L,C
	RC
	POP	HL
	XTHL
	RST	4
	XTHL
	PUSH	HL
	MOV	H,B
	MOV	L,C
	RNC
	POP	BC
	POP	PSW
	POP	PSW
	PUSH	HL
	PUSH	DE
	PUSH	BC
	RET
grbpas:	POP	DE
	POP	HL
	MOV	A,L
	ORA	H
	RZ
	DCX	HL
	MOV	B,M
	DCX	HL
	MOV	C,M
	PUSH	HL
	DCX	HL
	DCX	HL
	MOV	L,M
	MVI	H,00H
	DAD	BC
	MOV	D,B
	MOV	E,C
	DCX	HL
	MOV	B,H
	MOV	C,L
	LHLD	D023A
	CALL	bltuc
	POP	HL
	MOV	M,C
	INX	HL
	MOV	M,B
	MOV	L,C
	MOV	H,B
	DCX	HL
	JMP	L0F25
strcat:	PUSH	BC
	PUSH	HL
	LHLD	D0253
	XTHL
	CALL	L0B09
	XTHL
	CALL	0A87H
	MOV	A,M
	PUSH	HL
	LHLD	D0253
L0FDB:	PUSH	HL
	ADD	M
	MVI	E,1CH
	JC	Error
	CALL	L0E94
	POP	DE
	CALL	fretmp
	XTHL
	CALL	L1019
	PUSH	HL
	LHLD	D0238
	XCHG
	CALL	movins
	CALL	movins
	LXI	HL,L0AA6
	XTHL
	PUSH	HL
	JMP	L0EC5
movins:	POP	HL
	XTHL
	MOV	A,M
	INX	HL
	INX	HL
	MOV	C,M
	INX	HL
	MOV	B,M
	MOV	L,A
L1009:	INR	L
movlp:	DCR	L
	RZ
	LDAX	BC
	STAX	DE
	INX	BC
	INX	DE
	JMP	movlp
L1013:	CALL	0A87H
L1016:	LHLD	D0253
L1019:	XCHG
fretmp:	CALL	fretms
	XCHG
	RNZ
	PUSH	DE
	MOV	D,B
	MOV	E,C
	DCX	DE
	MOV	C,M
	LHLD	D023A
	RST	4
	JNZ	L1030
	MOV	B,A
	DAD	BC
	SHLD	D023A
L1030:	POP	HL
	RET
fretms:	LHLD	D0228
	DCX	HL
	MOV	B,M
	DCX	HL
	MOV	C,M
	DCX	HL
	DCX	HL
	RST	4
	RNZ
	SHLD	D0228
	RET
StmtNEW:	LXI	BC,L0DF4
	PUSH	BC
len1:	CALL	L1013
	XRA	A
	MOV	D,A
	STA	D0224
	MOV	A,M
	ORA	A
	RET
StmtSTOP:	LXI	BC,L0DF4
	PUSH	BC
asc2:	CALL	len1
	JZ	StmtDATA
	INX	HL
	INX	HL
	MOV	E,M
	INX	HL
	MOV	D,M
	LDAX	DE
	RET
StmtOUT:	MVI	A,01H
	CALL	L0E94
	CALL	clrhlp
	LHLD	D0238
	MOV	M,E
L106D:	POP	BC
	JMP	L0EC5
StmtON:	CALL	L10ED
	XRA	A
L1075:	XTHL
	MOV	C,A
left2:	PUSH	HL
	MOV	A,M
	CMP	B
	JC	107FH
	MOV	A,B
	LXI	DE,000EH
	PUSH	BC
	CALL	L0EFA
	POP	BC
	POP	HL
	PUSH	HL
	INX	HL
	INX	HL
	MOV	B,M
	INX	HL
	MOV	H,M
	MOV	L,B
	MVI	B,00H
	DAD	BC
	MOV	B,H
	MOV	C,L
	CALL	L0E97
	MOV	L,A
	CALL	L1009
	POP	DE
	CALL	fretmp
	JMP	L0EC5
StmtNULL:	CALL	L10ED
	POP	DE
	PUSH	DE
	LDAX	DE
	SUB	B
	JMP	L1075
StmtWAIT:	XCHG
	MOV	A,M
	CALL	pream2
	PUSH	BC
	MVI	E,0FFH
	CPI	29H
	JZ	L10BD
	RST	1
	INR	L
	CALL	L1131
L10BD:	RST	1
	DAD	HL
	POP	PSW
	XTHL
	LXI	BC,left2
	PUSH	BC
	DCR	A
	CMP	M
	MVI	B,00H
	RNC
	MOV	C,A
	MOV	A,M
	SUB	C
	CMP	E
	MOV	B,A
	RC
	MOV	B,E
	RET
StmtPOKE:	CALL	len1
	JZ	L1287
	MOV	E,A
	INX	HL
	INX	HL
	MOV	A,M
	INX	HL
	MOV	H,M
	MOV	L,A
	PUSH	HL
	DAD	DE
	MOV	B,M
	MOV	M,D
	XTHL
	PUSH	BC
	MOV	A,M
	CALL	L1565
	POP	BC
	POP	HL
	MOV	M,B
	RET
L10ED:	XCHG
	RST	1
	DAD	HL
pream2:	POP	BC
	POP	DE
	PUSH	BC
	MOV	B,E
	INR	B
	DCR	B
	RNZ
	JMP	StmtDATA
StmtDIM:	CALL	clrhlp
	STA	1101H
	IN	00H
	JMP	L0DF4
Len:	CALL	L1124
	OUT	00H
	RET
Asc:	CALL	L1124
	PUSH	PSW
	MVI	E,00H
	DCX	HL
	RST	2
	JZ	L111B
	RST	1
	INR	L
	CALL	L1131
L111B:	POP	BC
L111C:	IN	00H
	XRA	E
	ANA	B
	JZ	L111C
	RET
L1124:	CALL	L1131
	STA	111DH
	STA	1109H
	RST	1
	INR	L
	MVI	B,0D7H
L1131:	CALL	L0A83
clrhlp:	CALL	L0734
	MOV	A,D
	ORA	A
	JNZ	StmtDATA
	DCX	HL
	RST	2
	MOV	A,E
	RET
L1140:	IN	06H
	ANI	01H
	JNZ	L1140
	IN	07H
	RET
L114A:	CALL	L114D
L114D:	PUSH	PSW
L114E:	IN	06H
	ANI	80H
	JNZ	L114E
	POP	PSW
	OUT	07H
	RET
Chr:	MVI	B,01H
	CPI	0A6H
	JZ	L06D0
	CALL	L0A94
	PUSH	HL
	CALL	asc2
	MVI	A,0D3H
	CALL	L114D
	CALL	L114A
	LDAX	DE
	CALL	L114D
	LHLD	PROGRAM_BASE
	XCHG
	LHLD	D024B
L117A:	LDAX	DE
	INX	DE
	CALL	L114D
	RST	4
	JNZ	L117A
	POP	HL
	RET
Left:	CPI	0A6H
	JZ	L06CE
	SUI	96H
	JZ	1191H
	XRA	A
	LXI	BC,232FH
	PUSH	PSW
	CALL	L0A94
	CALL	asc2
	LDAX	DE
	MOV	L,A
	POP	PSW
	ORA	A
	MOV	H,A
	SHLD	D0253
	CZ	InputLineWithQ
	LHLD	D0253
	XCHG
L11A9:	MVI	B,03H
L11AB:	CALL	L1140
	SUI	0D3H
	JNZ	L11A9
	DCR	B
	JNZ	L11AB
	CALL	L1140
	SUB	E
	JNZ	L11A9
	LHLD	PROGRAM_BASE
L11C1:	MVI	B,03H
L11C3:	CALL	L1140
	MOV	E,A
	SUB	M
	ANA	D
	JNZ	L11E6
	MOV	M,E
	CALL	02AFH
	MOV	A,M
	ORA	A
	INX	HL
	JNZ	L11C1
	DCR	B
	JNZ	L11C3
	SHLD	D024B
	LXI	HL,szOK
	CALL	finex
	JMP	L0375
L11E6:	LXI	HL,D11EF
	CALL	finex
	JMP	02F6H
D11EF:	DB	4EH	; 11EF
	DB	4FH	; 11F0
	DB	20H	; 11F1
	DB	47H	; 11F2
	DB	4FH	; 11F3
	DB	4FH	; 11F4
	DB	44H	; 11F5
	DB	0DH	; 11F6
	DB	0AH	; 11F7
	DB	00H	; 11F8
Right:	CALL	L0738
	LDAX	DE
	JMP	L0DF4
Mid:	CALL	L0A83
	CALL	L0738
	PUSH	DE
	RST	1
	INR	L
	CALL	L1131
	POP	DE
	STAX	DE
	RET
L120F:	LXI	HL,D16E4
L1212:	CALL	lopnto
	JMP	FAdd
L1218:	CALL	lopnto
	LXI	HL,0D1C1H
L121E:	CALL	L1489
FAdd:	MOV	A,B
	ORA	A
	RZ
	LDA	D0256
	ORA	A
	JZ	movfr
	SUB	B
	JNC	L123B
	CMA
	INR	A
	XCHG
	CALL	pushf
	XCHG
	CALL	movfr
	POP	BC
	POP	DE
L123B:	CPI	19H
	RNC
	PUSH	PSW
	CALL	L14C6
	MOV	H,A
	POP	PSW
	CALL	L12E8
	ORA	H
	LXI	HL,D0253
	JP	fadd3
	DB	0CDH	; 124E
	DB	0C8H	; 124F
	DB	12H	; 1250
	DB	0D2H	; 1251
	DB	0A7H	; 1252
	DB	12H	; 1253
	DB	23H	; 1254
	DB	34H	; 1255
	DB	0CAH	; 1256
	DB	0C3H	; 1257
	DB	12H	; 1258
	DB	2EH	; 1259
	DB	01H	; 125A
	DB	0CDH	; 125B
	DB	0FEH	; 125C
	DB	12H	; 125D
	DB	0C3H	; 125E
	DB	0A7H	; 125F
	DB	12H	; 1260
fadd3:	XRA	A
	SUB	B
	MOV	B,A
	MOV	A,M
	SBB	E
	MOV	E,A
	INX	HL
	MOV	A,M
	SBB	D
	MOV	D,A
	INX	HL
	MOV	A,M
	SBB	C
	MOV	C,A
L126F:	CC	L12D4
normal:	MOV	L,B
	MOV	H,E
	XRA	A
norm1:	MOV	B,A
	MOV	A,C
	ORA	A
	JNZ	L1294
	MOV	C,D
	MOV	D,H
	MOV	H,L
	MOV	L,A
	MOV	A,B
	SUI	08H
	CPI	0E0H
	JNZ	norm1
L1287:	XRA	A
L1288:	STA	D0256
	RET
norm2u:	DCR	B
	DAD	HL
	MOV	A,D
	RAL
	MOV	D,A
	MOV	A,C
	ADC	A
	MOV	C,A
L1294:	JP	norm2u
	DB	78H	; 1297
	DB	5CH	; 1298
	DB	45H	; 1299
	DB	0B7H	; 129A
	DB	0CAH	; 129B
	DB	0A7H	; 129C
	DB	12H	; 129D
	DB	21H	; 129E
	DB	56H	; 129F
	DB	02H	; 12A0
	DB	86H	; 12A1
	DB	77H	; 12A2
	DB	0D2H	; 12A3
	DB	87H	; 12A4
	DB	12H	; 12A5
	DB	0C8H	; 12A6
	DB	78H	; 12A7
L12A8:	LXI	HL,D0256
	ORA	A
	CM	rounda
	MOV	B,M
	INX	HL
	MOV	A,M
	ANI	80H
	XRA	C
	MOV	C,A
	JMP	movfr
rounda:	INR	E
	RNZ
	INR	D
	RNZ
	INR	C
	RNZ
	MVI	C,80H
	INR	M
	RNZ
L12C3:	MVI	E,0AH
	JMP	Error
fadda:	MOV	A,M
	ADD	E
	MOV	E,A
	INX	HL
	MOV	A,M
	ADC	D
	MOV	D,A
	INX	HL
	MOV	A,M
	ADC	C
	MOV	C,A
	RET
L12D4:	LXI	HL,D0257
	MOV	A,M
	CMA
	MOV	M,A
	XRA	A
	MOV	L,A
	SUB	B
	MOV	B,A
	MOV	A,L
	SBB	E
	MOV	E,A
	MOV	A,L
	SBB	D
	MOV	D,A
	MOV	A,L
	SBB	C
	MOV	C,A
	RET
L12E8:	MVI	B,00H
L12EA:	SUI	08H
	JC	L12F7
	MOV	B,E
	MOV	E,D
	MOV	D,C
	MVI	C,00H
	JMP	L12EA
L12F7:	ADI	09H
	MOV	L,A
shftr3:	XRA	A
	DCR	L
	RZ
	MOV	A,C
	RAR
	MOV	C,A
	MOV	A,D
	RAR
	MOV	D,A
	MOV	A,E
	RAR
	MOV	E,A
	MOV	A,B
	RAR
	MOV	B,A
	JMP	shftr3
D130C:	DB	00H	; 130C
	DB	00H	; 130D
	DB	00H	; 130E
	DB	81H	; 130F
D1310:	DB	03H	; 1310
	DB	0AAH	; 1311
	DB	56H	; 1312
	DB	19H	; 1313
	DB	80H	; 1314
	DB	0F1H	; 1315
	DB	22H	; 1316
	DB	76H	; 1317
	DB	80H	; 1318
	DB	45H	; 1319
	DB	0AAH	; 131A
	DB	38H	; 131B
	DB	82H	; 131C
FCompare:	RST	5
	JPE	StmtDATA
	LXI	HL,D0256
	MOV	A,M
	LXI	BC,8035H
	LXI	DE,04F3H
	SUB	B
	PUSH	PSW
	MOV	M,B
	PUSH	DE
	PUSH	BC
	CALL	FAdd
	POP	BC
	POP	DE
	INR	B
	CALL	L13B9
	LXI	HL,D130C
	CALL	L1218
	LXI	HL,D1310
	CALL	L17AC
	LXI	BC,8080H
	LXI	DE,Start
	CALL	FAdd
	POP	PSW
	CALL	L15E5
L1352:	LXI	BC,8031H
	LXI	DE,7218H
	LXI	HL,0D1C1H
L135B:	RST	5
	RZ
	MVI	L,00H
	CALL	muldiv
	MOV	A,C
	STA	1392H
	XCHG
	SHLD	138DH
	LXI	BC,Start
	MOV	D,B
	MOV	E,B
	LXI	HL,normal
	PUSH	HL
	LXI	HL,fmult2
	PUSH	HL
	PUSH	HL
	LXI	HL,D0253
fmult2:	MOV	A,M
	INX	HL
	ORA	A
	JZ	fmult3
	PUSH	HL
	XCHG
	MVI	E,08H
fmult4:	RAR
	MOV	D,A
	MOV	A,C
	JNC	fmult5
	PUSH	DE
	LXI	DE,Start
	DAD	DE
	POP	DE
	ACI	00H
fmult5:	RAR
	MOV	C,A
	MOV	A,H
	RAR
	MOV	H,A
	MOV	A,L
	RAR
	MOV	L,A
	MOV	A,B
	RAR
	MOV	B,A
	DCR	E
	MOV	A,D
	JNZ	fmult4
	XCHG
	POP	HL
	RET
fmult3:	MOV	B,E
	MOV	E,D
	MOV	D,C
	MOV	C,A
	RET
L13AB:	CALL	pushf
	LXI	BC,8420H
	LXI	DE,Start
	CALL	movfr
L13B7:	POP	BC
	POP	DE
L13B9:	RST	5
	JZ	02C9H
	MVI	L,0FFH
	CALL	muldiv
	INR	M
	INR	M
	DCX	HL
	MOV	A,M
	STA	13E8H
	DCX	HL
	MOV	A,M
	STA	13E4H
	DCX	HL
	MOV	A,M
	STA	13E0H
	MOV	B,C
	XCHG
	XRA	A
	MOV	C,A
	MOV	D,A
	MOV	E,A
	STA	13EBH
fltget:	PUSH	HL
	PUSH	BC
	MOV	A,L
	SUI	00H
	MOV	L,A
	MOV	A,H
	SBI	00H
	MOV	H,A
	MOV	A,B
	SBI	00H
	MOV	B,A
	MVI	A,00H
	SBI	00H
	CMC
	JNC	13F9H
	STA	13EBH
	POP	PSW
	POP	PSW
	STC
	JNC	0E1C1H
	MOV	A,C
	INR	A
	DCR	A
	RAR
	JM	L12A8
	RAL
	MOV	A,E
	RAL
	MOV	E,A
	MOV	A,D
	RAL
	MOV	D,A
	MOV	A,C
	RAL
	MOV	C,A
	DAD	HL
	MOV	A,B
	RAL
	MOV	B,A
	LDA	13EBH
	RAL
	STA	13EBH
	MOV	A,C
	ORA	D
	ORA	E
	JNZ	fltget
	PUSH	HL
L141E:	LXI	HL,D0256
	DCR	M
	POP	HL
	JNZ	fltget
	JMP	L12C3
muldiv:	MOV	A,B
	ORA	A
	JZ	L144B
	MOV	A,L
	LXI	HL,D0256
	XRA	M
	ADD	B
	MOV	B,A
	RAR
	XRA	B
	MOV	A,B
	JP	L144A
	DB	0C6H	; 143B
	DB	80H	; 143C
	DB	77H	; 143D
	DB	0CAH	; 143E
	DB	0A4H	; 143F
	DB	13H	; 1440
	DB	0CDH	; 1441
	DB	0C6H	; 1442
	DB	14H	; 1443
	DB	77H	; 1444
	DB	2BH	; 1445
	DB	0C9H	; 1446
L1447:	RST	5
	CMA
	POP	HL
L144A:	ORA	A
L144B:	POP	HL
	JP	L1287
	DB	0C3H	; 144F
	DB	0C3H	; 1450
	DB	12H	; 1451
mul10:	CALL	L14AC
	MOV	A,B
	ORA	A
	RZ
	ADI	02H
	JC	L12C3
	MOV	B,A
	CALL	FAdd
	LXI	HL,D0256
	INR	M
	RNZ
	JMP	L12C3
L1469:	LDA	D0255
	CPI	2FH
	RAL
	SBB	A
	RNZ
	INR	A
	RET
StmtEND:	RST	5
L1474:	MVI	B,88H
	LXI	DE,Start
L1479:	LXI	HL,D0256
	MOV	C,A
	MOV	M,B
	MVI	B,00H
	INX	HL
	MVI	M,80H
	RAL
	JMP	L126F
StmtNEXT:	RST	5
	RP
L1489:	LXI	HL,D0255
	MOV	A,M
	XRI	80H
	MOV	M,A
	RET
pushf:	XCHG
	LHLD	D0253
	XTHL
	PUSH	HL
	LHLD	D0255
	XTHL
	PUSH	HL
	XCHG
	RET
L149E:	CALL	lopnto
movfr:	XCHG
	SHLD	D0253
	MOV	H,B
	MOV	L,C
	SHLD	D0255
	XCHG
	RET
L14AC:	LXI	HL,D0253
lopnto:	MOV	E,M
	INX	HL
	MOV	D,M
	INX	HL
	MOV	C,M
	INX	HL
	MOV	B,M
L14B6:	INX	HL
	RET
L14B8:	LXI	DE,D0253
L14BB:	MVI	B,04H
move1:	LDAX	DE
	MOV	M,A
	INX	DE
	INX	HL
	DCR	B
	JNZ	move1
	RET
L14C6:	LXI	HL,D0255
	MOV	A,M
	RLC
	STC
	RAR
	MOV	M,A
	CMC
	RAR
	INX	HL
	INX	HL
	MOV	M,A
	MOV	A,C
	RLC
	STC
	RAR
	MOV	C,A
	RAR
	XRA	M
	RET
L14DB:	MOV	A,B
	ORA	A
	JZ	FTestSign
	LXI	HL,146DH
	PUSH	HL
	RST	5
	MOV	A,C
	RZ
	LXI	HL,D0255
	XRA	M
	MOV	A,C
	RM
	CALL	fcomp2
	RAR
	XRA	C
	RET
fcomp2:	INX	HL
	MOV	A,B
	CMP	M
	RNZ
	DCX	HL
	MOV	A,C
	CMP	M
	RNZ
	DCX	HL
	MOV	A,D
	CMP	M
	RNZ
	DCX	HL
	MOV	A,E
	SUB	M
	RNZ
	POP	HL
	POP	HL
	RET
qint:	MOV	B,A
	MOV	C,A
	MOV	D,A
	MOV	E,A
	ORA	A
	RZ
	PUSH	HL
	CALL	L14AC
	CALL	L14C6
	XRA	M
	MOV	H,A
	CM	qinta
	MVI	A,98H
	SUB	B
	CALL	L12E8
	MOV	A,H
	RAL
	CC	rounda
	MVI	B,00H
	CC	L12D4
	POP	HL
	RET
qinta:	DCX	DE
	MOV	A,D
	ANA	E
	INR	A
	RNZ
	DCX	BC
	RET
StmtFOR:	LXI	HL,D0256
	MOV	A,M
	CPI	98H
	LDA	D0253
	RNC
	MOV	A,M
	CALL	qint
	MVI	M,98H
	MOV	A,E
	PUSH	PSW
	MOV	A,C
	RAL
	CALL	L126F
	POP	PSW
	RET
L154A:	LXI	HL,Start
	MOV	A,B
	ORA	C
	RZ
	MVI	A,10H
umult1:	DAD	HL
	JC	L0D3C
	XCHG
	DAD	HL
	XCHG
	JNC	L1560
	DAD	BC
	JC	L0D3C
L1560:	DCR	A
	JNZ	umult1
	RET
L1565:	CPI	2DH
	PUSH	PSW
	JZ	L1571
	CPI	2BH
	JZ	L1571
	DCX	HL
L1571:	CALL	L1287
	MOV	B,A
	MOV	D,A
	MOV	E,A
	CMA
	MOV	C,A
L1579:	RST	2
	JC	L15CE
	CPI	2EH
	JZ	L15A9
	CPI	45H
	JNZ	fine
	RST	2
	PUSH	HL
	LXI	HL,L159D
	XTHL
	DCR	D
	CPI	0A5H
	RZ
	CPI	2DH
	RZ
	INR	D
	CPI	2BH
	RZ
	CPI	0A4H
	RZ
	POP	PSW
	DCX	HL
L159D:	RST	2
	JC	L15F0
	INR	D
	JNZ	fine
	XRA	A
	SUB	E
	MOV	E,A
	INR	C
L15A9:	INR	C
	JZ	L1579
fine:	PUSH	HL
	MOV	A,E
	SUB	B
L15B0:	CP	L15C6
	JP	L15BC
	DB	0F5H	; 15B6
	DB	0CDH	; 15B7
	DB	0ABH	; 15B8
	DB	13H	; 15B9
	DB	0F1H	; 15BA
	DB	3CH	; 15BB
L15BC:	JNZ	L15B0
	POP	DE
	POP	PSW
	CZ	L1489
	XCHG
	RET
L15C6:	RZ
L15C7:	PUSH	PSW
	CALL	mul10
	POP	PSW
	DCR	A
	RET
L15CE:	PUSH	DE
	MOV	D,A
	MOV	A,B
	ADC	C
	MOV	B,A
	PUSH	BC
	PUSH	HL
	PUSH	DE
	CALL	mul10
	POP	PSW
	SUI	30H
	CALL	L15E5
	POP	HL
	POP	BC
	POP	DE
	JMP	L1579
L15E5:	CALL	pushf
	CALL	L1474
	POP	BC
	POP	DE
	JMP	FAdd
L15F0:	MOV	A,E
	RLC
	RLC
	ADD	E
	RLC
	ADD	M
	SUI	30H
	MOV	E,A
	JMP	L159D
L15FC:	PUSH	HL
	LXI	HL,szIn
	CALL	finex
	POP	HL
PrintInt:	XCHG
	XRA	A
	MVI	B,98H
	CALL	L1479
	LXI	HL,D0EE2
	PUSH	HL
L160F:	LXI	HL,D0258
	PUSH	HL
	RST	5
	MVI	M,20H
	JP	FOut
	DB	36H	; 1619
	DB	2DH	; 161A
FOut:	INX	HL
	MVI	M,30H
	JZ	L16D0
	PUSH	HL
	CM	L1489
	XRA	A
	PUSH	PSW
	CALL	L16D6
L162A:	LXI	BC,9143H
	LXI	DE,4FF8H
	CALL	L14DB
	JPO	FIn
	POP	PSW
	CALL	L15C7
	PUSH	PSW
	JMP	L162A
L163E:	CALL	L13AB
	POP	PSW
	INR	A
	PUSH	PSW
	CALL	L16D6
FIn:	CALL	L120F
	INR	A
	CALL	qint
	CALL	movfr
	LXI	BC,0306H
	POP	PSW
	ADD	C
	INR	A
	JM	L1663
	CPI	08H
	JNC	L1663
	INR	A
	MOV	B,A
	MVI	A,02H
L1663:	DCR	A
	DCR	A
	POP	HL
	PUSH	PSW
	LXI	DE,D16E8
	DCR	B
	JNZ	L1674
	MVI	M,2EH
	INX	HL
	MVI	M,30H
	INX	HL
L1674:	DCR	B
	MVI	M,2EH
	CZ	L14B6
	PUSH	BC
	PUSH	HL
	PUSH	DE
	CALL	L14AC
	POP	HL
	MVI	B,2FH
foucs2:	INR	B
	MOV	A,E
	SUB	M
	MOV	E,A
	INX	HL
	MOV	A,D
	SBB	M
	MOV	D,A
	INX	HL
	MOV	A,C
	SBB	M
	MOV	C,A
	DCX	HL
	DCX	HL
	JNC	foucs2
	CALL	fadda
	INX	HL
	CALL	movfr
	XCHG
	POP	HL
	MOV	M,B
	INX	HL
	POP	BC
	DCR	C
	JNZ	L1674
	DCR	B
	JZ	L16B4
L16A8:	DCX	HL
	MOV	A,M
	CPI	30H
	JZ	L16A8
	CPI	2EH
	CNZ	L14B6
L16B4:	POP	PSW
	JZ	Exp
	MVI	M,45H
	INX	HL
	MVI	M,2BH
	JP	L16C4
	DB	36H	; 16C0
	DB	2DH	; 16C1
	DB	2FH	; 16C2
	DB	3CH	; 16C3
L16C4:	MVI	B,2FH
L16C6:	INR	B
	SUI	0AH
	JNC	L16C6
	ADI	3AH
	INX	HL
	MOV	M,B
L16D0:	INX	HL
	MOV	M,A
	INX	HL
Exp:	MOV	M,C
	POP	HL
	RET
L16D6:	LXI	BC,9474H
	LXI	DE,23F7H
	CALL	L14DB
	POP	HL
	JPO	L163E
	PCHL
D16E4:	DB	00H	; 16E4
	DB	00H	; 16E5
	DB	00H	; 16E6
	DB	80H	; 16E7
D16E8:	DB	0A0H	; 16E8
	DB	86H	; 16E9
	DB	01H	; 16EA
	DB	10H	; 16EB
	DB	27H	; 16EC
	DB	00H	; 16ED
	DB	0E8H	; 16EE
	DB	03H	; 16EF
	DB	00H	; 16F0
	DB	64H	; 16F1
	DB	00H	; 16F2
	DB	00H	; 16F3
	DB	0AH	; 16F4
	DB	00H	; 16F5
	DB	00H	; 16F6
	DB	01H	; 16F7
	DB	00H	; 16F8
	DB	00H	; 16F9
L16FA:	LXI	HL,L1489
	XTHL
	PCHL
Log:	CALL	pushf
	LXI	HL,D16E4
	CALL	L149E
	POP	BC
	POP	DE
	RST	5
	MOV	A,B
	JZ	StmtDEF
	JP	posexp
	DB	0B7H	; 1712
	DB	0CAH	; 1713
	DB	0C9H	; 1714
	DB	02H	; 1715
posexp:	ORA	A
	JZ	L1288
	PUSH	DE
	PUSH	BC
	MOV	A,C
	ORI	7FH
	CALL	L14AC
	JP	fpwr1
	DB	0D5H	; 1725
	DB	0C5H	; 1726
	DB	0CDH	; 1727
	DB	31H	; 1728
	DB	15H	; 1729
	DB	0C1H	; 172A
	DB	0D1H	; 172B
	DB	0F5H	; 172C
	DB	0CDH	; 172D
	DB	0DBH	; 172E
	DB	14H	; 172F
	DB	0E1H	; 1730
	DB	7CH	; 1731
	DB	1FH	; 1732
fpwr1:	POP	HL
	SHLD	D0255
	POP	HL
	SHLD	D0253
	CC	L16FA
	CZ	L1489
	PUSH	DE
	PUSH	BC
	CALL	FCompare
	POP	BC
	POP	DE
	CALL	L135B
StmtDEF:	CALL	pushf
	LXI	BC,8138H
	LXI	DE,0AA3BH
	CALL	L135B
	LDA	D0256
	CPI	88H
	JNC	L1447
	CALL	StmtFOR
	ADI	80H
	ADI	02H
	JC	L1447
	PUSH	PSW
	LXI	HL,D130C
	CALL	L1212
	CALL	L1352
	POP	PSW
	POP	BC
	POP	DE
	PUSH	PSW
	CALL	L121E
	CALL	L1489
	LXI	HL,D178B
	CALL	poly
	LXI	DE,Start
	POP	BC
	MOV	C,D
	JMP	L135B
D178B:	DB	08H	; 178B
	DB	40H	; 178C
	DB	2EH	; 178D
	DB	94H	; 178E
	DB	74H	; 178F
	DB	70H	; 1790
	DB	4FH	; 1791
	DB	2EH	; 1792
	DB	77H	; 1793
	DB	6EH	; 1794
	DB	02H	; 1795
	DB	88H	; 1796
	DB	7AH	; 1797
	DB	0E6H	; 1798
	DB	0A0H	; 1799
	DB	2AH	; 179A
	DB	7CH	; 179B
	DB	50H	; 179C
	DB	0AAH	; 179D
	DB	0AAH	; 179E
	DB	7EH	; 179F
	DB	0FFH	; 17A0
	DB	0FFH	; 17A1
	DB	7FH	; 17A2
	DB	7FH	; 17A3
	DB	00H	; 17A4
	DB	00H	; 17A5
	DB	80H	; 17A6
	DB	81H	; 17A7
	DB	00H	; 17A8
	DB	00H	; 17A9
	DB	00H	; 17AA
	DB	81H	; 17AB
L17AC:	CALL	pushf
	LXI	DE,1359H
	PUSH	DE
	PUSH	HL
	CALL	L14AC
	CALL	L135B
	POP	HL
poly:	CALL	pushf
	MOV	A,M
	INX	HL
	CALL	L149E
	MVI	B,0F1H
	POP	BC
	POP	DE
	DCR	A
	RZ
	PUSH	DE
	PUSH	BC
	PUSH	PSW
	PUSH	HL
	CALL	L135B
	POP	HL
	CALL	lopnto
	PUSH	HL
	CALL	FAdd
	POP	HL
	JMP	17C4H
StmtGOTO:	RST	5
	LXI	HL,D1845
	JM	rndstr
	LXI	HL,D1866
	CALL	L149E
	LXI	HL,D1845
	RZ
	ADD	M
	ANI	07H
	MVI	B,00H
	MOV	M,A
	INX	HL
	ADD	A
	ADD	A
	MOV	C,A
	DAD	BC
	CALL	lopnto
	CALL	L135B
	LDA	D1844
	INR	A
	ANI	03H
	MVI	B,00H
	CPI	01H
	ADC	B
	STA	D1844
	LXI	HL,D1866
	ADD	A
	ADD	A
	MOV	C,A
	DAD	BC
	CALL	L1212
rnd1:	CALL	L14AC
	MOV	A,E
	MOV	E,C
	XRI	4FH
	MOV	C,A
	MVI	M,80H
	DCX	HL
	MOV	B,M
	MVI	M,80H
	LXI	HL,D1843
	INR	M
	MOV	A,M
	SUI	0ABH
	JNZ	L1832
	MOV	M,A
	INR	C
	DCR	D
	INR	E
L1832:	CALL	normal
	LXI	HL,D1866
	JMP	L14B8
rndstr:	MOV	M,A
	DCX	HL
	MOV	M,A
	DCX	HL
	MOV	M,A
	JMP	rnd1
D1843:	DB	00H	; 1843
D1844:	DB	00H	; 1844
D1845:	DB	00H	; 1845
	DB	35H	; 1846
	DB	4AH	; 1847
	DB	0CAH	; 1848
	DB	99H	; 1849
	DB	39H	; 184A
	DB	1CH	; 184B
	DB	76H	; 184C
	DB	98H	; 184D
	DB	22H	; 184E
	DB	95H	; 184F
	DB	0B3H	; 1850
	DB	98H	; 1851
	DB	0AH	; 1852
	DB	0DDH	; 1853
	DB	47H	; 1854
	DB	98H	; 1855
	DB	53H	; 1856
	DB	0D1H	; 1857
	DB	99H	; 1858
	DB	99H	; 1859
	DB	0AH	; 185A
	DB	1AH	; 185B
	DB	9FH	; 185C
	DB	98H	; 185D
	DB	65H	; 185E
	DB	0BCH	; 185F
	DB	0CDH	; 1860
	DB	98H	; 1861
	DB	0D6H	; 1862
	DB	77H	; 1863
	DB	3EH	; 1864
	DB	98H	; 1865
D1866:	DB	52H	; 1866
	DB	0C7H	; 1867
	DB	4FH	; 1868
	DB	80H	; 1869
	DB	68H	; 186A
	DB	0B1H	; 186B
	DB	46H	; 186C
	DB	68H	; 186D
	DB	99H	; 186E
	DB	0E9H	; 186F
	DB	92H	; 1870
	DB	69H	; 1871
	DB	10H	; 1872
	DB	0D1H	; 1873
	DB	75H	; 1874
	DB	68H	; 1875
Sin:	LXI	HL,D18BC
	CALL	L1212
L187C:	CALL	pushf
	LXI	BC,8349H
	LXI	DE,L0FDB
	CALL	movfr
	POP	BC
	POP	DE
	CALL	L13B9
	CALL	pushf
	CALL	StmtFOR
	POP	BC
	POP	DE
	CALL	L121E
	LXI	HL,D18C0
	CALL	L1218
	RST	5
	STC
	JP	L18A8
	DB	0CDH	; 18A3
	DB	0FH	; 18A4
	DB	12H	; 18A5
	DB	0EFH	; 18A6
	DB	0B7H	; 18A7
L18A8:	PUSH	PSW
	CP	L1489
	LXI	HL,D18C0
	CALL	L1212
	POP	PSW
	CNC	L1489
	LXI	HL,D18C4
	JMP	L17AC
D18BC:	DB	0DBH	; 18BC
	DB	0FH	; 18BD
	DB	49H	; 18BE
	DB	81H	; 18BF
D18C0:	DB	00H	; 18C0
	DB	00H	; 18C1
	DB	00H	; 18C2
	DB	7FH	; 18C3
D18C4:	DB	05H	; 18C4
	DB	0BAH	; 18C5
	DB	0D7H	; 18C6
	DB	1EH	; 18C7
	DB	86H	; 18C8
	DB	64H	; 18C9
	DB	26H	; 18CA
	DB	99H	; 18CB
	DB	87H	; 18CC
	DB	58H	; 18CD
	DB	34H	; 18CE
	DB	23H	; 18CF
	DB	87H	; 18D0
	DB	0E0H	; 18D1
	DB	5DH	; 18D2
	DB	0A5H	; 18D3
	DB	86H	; 18D4
	DB	0DAH	; 18D5
	DB	0FH	; 18D6
	DB	49H	; 18D7
	DB	83H	; 18D8
Cos:	CALL	pushf
	CALL	L187C
	POP	BC
	POP	HL
	CALL	pushf
	XCHG
	CALL	movfr
	CALL	Sin
	JMP	L13B7
StmtLET:	RST	5
	CM	L16FA
	CM	L1489
	LDA	D0256
	CPI	81H
	JC	L1909
	LXI	BC,8100H
	MOV	D,C
	MOV	E,C
	CALL	L13B9
	LXI	HL,L1218
	PUSH	HL
L1909:	LXI	HL,D1913
	CALL	L17AC
	LXI	HL,D18BC
	RET
D1913:	DB	09H	; 1913
	DB	4AH	; 1914
	DB	0D7H	; 1915
	DB	3BH	; 1916
	DB	78H	; 1917
	DB	02H	; 1918
	DB	6EH	; 1919
	DB	84H	; 191A
	DB	7BH	; 191B
	DB	0FEH	; 191C
	DB	0C1H	; 191D
	DB	2FH	; 191E
	DB	7CH	; 191F
	DB	74H	; 1920
	DB	31H	; 1921
	DB	9AH	; 1922
	DB	7DH	; 1923
	DB	84H	; 1924
	DB	3DH	; 1925
	DB	5AH	; 1926
	DB	7DH	; 1927
	DB	0C8H	; 1928
	DB	7FH	; 1929
	DB	91H	; 192A
	DB	7EH	; 192B
	DB	0E4H	; 192C
	DB	0BBH	; 192D
	DB	4CH	; 192E
	DB	7EH	; 192F
	DB	6CH	; 1930
	DB	0AAH	; 1931
	DB	0AAH	; 1932
	DB	7FH	; 1933
	DB	00H	; 1934
	DB	00H	; 1935
	DB	00H	; 1936
	DB	81H	; 1937
D1938:	DB	00H	; 1938
	DB	00H	; 1939
Tan:	IN	0FFH
	ANI	0F0H
	RRC
	RRC
	CPI	3CH
	RZ
	CPI	38H
	STC
	JNZ	Atn
	LXI	HL,D1FFF
	MOV	C,M
	DCX	HL
	MOV	A,M
	ANI	0F0H
	RRC
	RRC
Atn:	PUSH	PSW
	MOV	L,A
	MVI	H,00H
	LXI	DE,D19B8
	DAD	DE
	MOV	A,M
	INX	HL
	MOV	D,M
	INX	HL
	MOV	B,M
	INX	HL
	MOV	E,M
	MOV	H,A
	POP	PSW
	PUSH	PSW
	MOV	A,H
	JC	L196A
	MOV	A,C
L196A:	STA	19B6H
	POP	PSW
	LXI	HL,D19D4
	PUSH	HL
	MVI	C,0FFH
	CPI	10H
	LXI	HL,Start
	SHLD	L0552
	JZ	L198E
	CPI	08H
	RNC
	ADI	11H
	PUSH	PSW
	MVI	A,03H
	CALL	L19B5
	POP	PSW
	JMP	L19B5
L198E:	XRA	A
	CALL	L19B5
	CALL	L19B1
	CALL	L19B1
L1998:	CMA
	MVI	C,01H
	CALL	L19B1
	PUSH	HL
	LHLD	L19B5
	MVI	L,0DBH
	SHLD	L0552
	POP	HL
	MVI	A,2CH
	DCR	M
	CALL	L19B5
	DCR	M
	DCR	M
	DCR	M
L19B1:	LXI	HL,19B6H
	INR	M
L19B5:	OUT	10H
	RET
D19B8:	DB	10H	; 19B8
	DB	0CAH	; 19B9
	DB	01H	; 19BA
	DB	02H	; 19BB
	DB	10H	; 19BC
	DB	0CAH	; 19BD
	DB	01H	; 19BE
	DB	02H	; 19BF
	DB	00H	; 19C0
	DB	0C2H	; 19C1
	DB	01H	; 19C2
	DB	80H	; 19C3
	DB	06H	; 19C4
	DB	0C2H	; 19C5
	DB	01H	; 19C6
	DB	80H	; 19C7
	DB	20H	; 19C8
	DB	0CAH	; 19C9
	DB	80H	; 19CA
	DB	80H	; 19CB
	DB	04H	; 19CC
	DB	0CAH	; 19CD
	DB	02H	; 19CE
	DB	01H	; 19CF
	DB	24H	; 19D0
	DB	0CAH	; 19D1
	DB	40H	; 19D2
	DB	40H	; 19D3
D19D4:	DB	62H	; 19D4
	DB	68H	; 19D5
	DB	22H	; 19D6
	DB	59H	; 19D7
	DB	05H	; 19D8
	DB	7CH	; 19D9
	DB	0E6H	; 19DA
	DB	0C8H	; 19DB
	DB	67H	; 19DC
	DB	22H	; 19DD
	DB	6BH	; 19DE
	DB	06H	; 19DF
	DB	0EEH	; 19E0
	DB	0CH	; 19E1
	DB	67H	; 19E2
	DB	22H	; 19E3
	DB	0FH	; 19E4
	DB	06H	; 19E5
	DB	0EBH	; 19E6
	DB	22H	; 19E7
	DB	4AH	; 19E8
	DB	05H	; 19E9
	DB	3AH	; 19EA
	DB	0B6H	; 19EB
	DB	19H	; 19EC
	DB	32H	; 19ED
	DB	57H	; 19EE
	DB	05H	; 19EF
	DB	32H	; 19F0
	DB	69H	; 19F1
	DB	06H	; 19F2
	DB	32H	; 19F3
	DB	0DH	; 19F4
	DB	06H	; 19F5
	DB	3CH	; 19F6
	DB	32H	; 19F7
	DB	5EH	; 19F8
	DB	05H	; 19F9
	DB	81H	; 19FA
	DB	32H	; 19FB
	DB	48H	; 19FC
	DB	05H	; 19FD
	DB	3CH	; 19FE
	DB	32H	; 19FF
	DB	50H	; 1A00
	DB	05H	; 1A01
	DB	0C9H	; 1A02
	DB	00H	; 1A03
	DB	00H	; 1A04
L1A05:	LXI	HL,szMicrosoft
	CALL	finex
Init:	LXI	HL,D1C0F
	SPHL
	SHLD	STACK_TOP
	CALL	Tan
	LXI	HL,0FFFFH
	SHLD	CURRENT_LINE
	XRA	A
	STA	SUPPRESS_OUTPUT
	CALL	L08ED
	LXI	HL,D022A
	SHLD	D0228
L1A28:	LXI	HL,szMemorySize
	CALL	finex
	CALL	L03EF
	JC	L1A28
	RST	2
	CPI	41H
	JZ	L1A05
	ORA	A
	JNZ	L1A51
	LXI	HL,D1BC9
scnstr:	INX	HL
	MOV	A,H
	ORA	L
	JZ	FindMemTop
	MOV	A,M
	CMA
	MOV	M,A
	CMP	M
	JZ	scnstr
	JMP	FindMemTop
L1A51:	LXI	HL,D01D9
	CALL	L0752
	MOV	A,M
	ORA	A
	JNZ	SyntaxError
	XCHG
FindMemTop:	DCX	HL
	PUSH	HL
L1A5F:	LXI	HL,szTerminalWidth
	CALL	finex
	CALL	L03EF
	JC	L1A5F
	RST	2
	ORA	A
	MVI	A,48H
	MOV	E,A
	JZ	L1A81
	CALL	L0752
	MOV	A,D
	ORA	A
	JNZ	L1A5F
	MOV	A,E
	CPI	0FH
	JC	L1A5F
L1A81:	STA	053FH
	STA	D06C6
	STA	D08CE
L1A8A:	SUI	0EH
	JNC	L1A8A
	ADI	1CH
	CMA
	INR	A
	ADD	E
	STA	D0906
	LXI	DE,0FFCFH
	POP	HL
	SHLD	D0226
	DAD	DE
	JNC	OutOfMemory
	DCX	HL
	PUSH	HL
L1AA4:	LXI	HL,szWantSinCosTanAtn
	CALL	finex
	CALL	L03EF
	JC	L1AA4
	RST	2
	LXI	HL,StmtDATA
	CPI	59H
	LXI	DE,D1938
	JZ	SetupTrigFns
	CPI	41H
	JZ	L1AC6
	CPI	4EH
	JNZ	L1AA4
L1AC6:	LXI	DE,StmtLET
	SHLD	D005F
	CPI	41H
	JZ	SetupTrigFns
	SHLD	D0059
	SHLD	D005D
	SHLD	D005B
	LXI	DE,Sin
SetupTrigFns:	XCHG
	MVI	M,00H
	INX	HL
	SHLD	PROGRAM_BASE
	XTHL
	LXI	DE,D1C0F
	RST	4
	JC	OutOfMemory
	POP	DE
	SPHL
	SHLD	STACK_TOP
	XCHG
	CALL	02AFH
	MOV	A,E
	SUB	L
	MOV	L,A
	MOV	A,D
	SBB	H
	MOV	H,A
	LXI	BC,0FFF0H
	DAD	BC
	CALL	L08ED
	CALL	PrintInt
	LXI	HL,szBytesFree
	CALL	finex
	LXI	HL,finex
	SHLD	0302H
	CALL	InputLineWithQ
	LXI	HL,Main
	SHLD	0002H
	PCHL
szWantSinCosTanAtn:	DB	57H	; 1B1B
	DB	41H	; 1B1C
	DB	4EH	; 1B1D
	DB	54H	; 1B1E
	DB	20H	; 1B1F
	DB	53H	; 1B20
	DB	49H	; 1B21
	DB	4EH	; 1B22
	DB	2DH	; 1B23
	DB	43H	; 1B24
	DB	4FH	; 1B25
	DB	53H	; 1B26
	DB	2DH	; 1B27
	DB	54H	; 1B28
	DB	41H	; 1B29
	DB	4EH	; 1B2A
	DB	2DH	; 1B2B
	DB	41H	; 1B2C
	DB	54H	; 1B2D
	DB	4EH	; 1B2E
	DB	00H	; 1B2F
szMicrosoft:	DB	0DH	; 1B30
	DB	0AH	; 1B31
	DB	0AH	; 1B32
	DB	57H	; 1B33
	DB	52H	; 1B34
	DB	49H	; 1B35
	DB	54H	; 1B36
	DB	54H	; 1B37
	DB	45H	; 1B38
	DB	4EH	; 1B39
	DB	20H	; 1B3A
	DB	46H	; 1B3B
	DB	4FH	; 1B3C
	DB	52H	; 1B3D
	DB	20H	; 1B3E
	DB	52H	; 1B3F
	DB	4FH	; 1B40
	DB	59H	; 1B41
	DB	41H	; 1B42
	DB	4CH	; 1B43
	DB	54H	; 1B44
	DB	49H	; 1B45
	DB	45H	; 1B46
	DB	53H	; 1B47
	DB	20H	; 1B48
	DB	42H	; 1B49
	DB	59H	; 1B4A
	DB	20H	; 1B4B
	DB	4DH	; 1B4C
	DB	49H	; 1B4D
	DB	43H	; 1B4E
	DB	52H	; 1B4F
	DB	4FH	; 1B50
	DB	2DH	; 1B51
	DB	53H	; 1B52
	DB	4FH	; 1B53
	DB	46H	; 1B54
	DB	54H	; 1B55
	DB	0DH	; 1B56
	DB	0AH	; 1B57
	DB	00H	; 1B58
szTerminalWidth:	DB	54H	; 1B59
	DB	45H	; 1B5A
	DB	52H	; 1B5B
	DB	4DH	; 1B5C
	DB	49H	; 1B5D
	DB	4EH	; 1B5E
	DB	41H	; 1B5F
	DB	4CH	; 1B60
	DB	20H	; 1B61
	DB	57H	; 1B62
	DB	49H	; 1B63
	DB	44H	; 1B64
	DB	54H	; 1B65
	DB	48H	; 1B66
	DB	00H	; 1B67
szMemorySize:	DB	4DH	; 1B68
	DB	45H	; 1B69
	DB	4DH	; 1B6A
	DB	4FH	; 1B6B
	DB	52H	; 1B6C
	DB	59H	; 1B6D
	DB	20H	; 1B6E
	DB	53H	; 1B6F
	DB	49H	; 1B70
	DB	5AH	; 1B71
	DB	45H	; 1B72
	DB	00H	; 1B73
szBytesFree:	DB	20H	; 1B74
	DB	42H	; 1B75
	DB	59H	; 1B76
	DB	54H	; 1B77
	DB	45H	; 1B78
	DB	53H	; 1B79
	DB	20H	; 1B7A
	DB	46H	; 1B7B
	DB	52H	; 1B7C
	DB	45H	; 1B7D
	DB	45H	; 1B7E
	DB	0DH	; 1B7F
	DB	0AH	; 1B80
szVersion:	DB	41H	; 1B81
	DB	4CH	; 1B82
	DB	54H	; 1B83
	DB	41H	; 1B84
	DB	49H	; 1B85
	DB	52H	; 1B86
	DB	20H	; 1B87
	DB	42H	; 1B88
	DB	41H	; 1B89
	DB	53H	; 1B8A
	DB	49H	; 1B8B
	DB	43H	; 1B8C
	DB	20H	; 1B8D
	DB	52H	; 1B8E
	DB	45H	; 1B8F
	DB	56H	; 1B90
	DB	2EH	; 1B91
	DB	20H	; 1B92
	DB	34H	; 1B93
	DB	2EH	; 1B94
	DB	30H	; 1B95
	DB	0DH	; 1B96
	DB	0AH	; 1B97
szEightK:	DB	5BH	; 1B98
	DB	45H	; 1B99
	DB	49H	; 1B9A
	DB	47H	; 1B9B
	DB	48H	; 1B9C
	DB	54H	; 1B9D
	DB	2DH	; 1B9E
	DB	4BH	; 1B9F
	DB	20H	; 1BA0
	DB	56H	; 1BA1
	DB	45H	; 1BA2
	DB	52H	; 1BA3
	DB	53H	; 1BA4
	DB	49H	; 1BA5
	DB	4FH	; 1BA6
	DB	4EH	; 1BA7
	DB	5DH	; 1BA8
	DB	0DH	; 1BA9
	DB	0AH	; 1BAA
szCopyright:	DB	43H	; 1BAB
	DB	4FH	; 1BAC
	DB	50H	; 1BAD
	DB	59H	; 1BAE
	DB	52H	; 1BAF
	DB	49H	; 1BB0
	DB	47H	; 1BB1
	DB	48H	; 1BB2
	DB	54H	; 1BB3
	DB	20H	; 1BB4
	DB	31H	; 1BB5
	DB	39H	; 1BB6
	DB	37H	; 1BB7
	DB	36H	; 1BB8
	DB	20H	; 1BB9
	DB	42H	; 1BBA
	DB	59H	; 1BBB
	DB	20H	; 1BBC
	DB	4DH	; 1BBD
	DB	49H	; 1BBE
	DB	54H	; 1BBF
	DB	53H	; 1BC0
	DB	20H	; 1BC1
	DB	49H	; 1BC2
	DB	4EH	; 1BC3
	DB	43H	; 1BC4
	DB	2EH	; 1BC5
	DB	0DH	; 1BC6
	DB	0AH	; 1BC7
	DB	00H	; 1BC8
D1BC9:	DB	00H	; 1BC9
	DB	00H	; 1BCA
	DB	00H	; 1BCB
	DB	00H	; 1BCC
	DB	00H	; 1BCD
	DB	00H	; 1BCE
	DB	00H	; 1BCF
	DB	00H	; 1BD0
	DB	00H	; 1BD1
	DB	00H	; 1BD2
	DB	00H	; 1BD3
	DB	00H	; 1BD4
	DB	00H	; 1BD5
	DB	00H	; 1BD6
	DB	00H	; 1BD7
	DB	00H	; 1BD8
	DB	00H	; 1BD9
	DB	00H	; 1BDA
	DB	00H	; 1BDB
	DB	00H	; 1BDC
	DB	00H	; 1BDD
	DB	00H	; 1BDE
	DB	00H	; 1BDF
	DB	00H	; 1BE0
	DB	00H	; 1BE1
	DB	00H	; 1BE2
	DB	00H	; 1BE3
	DB	00H	; 1BE4
	DB	00H	; 1BE5
	DB	00H	; 1BE6
	DB	00H	; 1BE7
	DB	00H	; 1BE8
	DB	00H	; 1BE9
	DB	00H	; 1BEA
	DB	00H	; 1BEB
	DB	00H	; 1BEC
	DB	00H	; 1BED
	DB	00H	; 1BEE
	DB	00H	; 1BEF
	DB	00H	; 1BF0
	DB	00H	; 1BF1
	DB	00H	; 1BF2
	DB	00H	; 1BF3
	DB	00H	; 1BF4
	DB	00H	; 1BF5
	DB	00H	; 1BF6
	DB	00H	; 1BF7
	DB	00H	; 1BF8
	DB	00H	; 1BF9
	DB	00H	; 1BFA
	DB	00H	; 1BFB
	DB	00H	; 1BFC
	DB	00H	; 1BFD
	DB	00H	; 1BFE
	DB	00H	; 1BFF
	DB	00H	; 1C00
	DB	00H	; 1C01
	DB	00H	; 1C02
	DB	00H	; 1C03
	DB	00H	; 1C04
	DB	00H	; 1C05
	DB	00H	; 1C06
	DB	00H	; 1C07
	DB	00H	; 1C08
	DB	00H	; 1C09
	DB	00H	; 1C0A
	DB	00H	; 1C0B
	DB	00H	; 1C0C
	DB	00H	; 1C0D
	DB	00H	; 1C0E
D1C0F:	DB	00H	; 1C0F
	DB	00H	; 1C10
	DB	00H	; 1C11
	DB	00H	; 1C12
	DB	00H	; 1C13
	DB	00H	; 1C14
	DB	00H	; 1C15
	DB	00H	; 1C16
	DB	00H	; 1C17
	DB	00H	; 1C18
	DB	00H	; 1C19
	DB	00H	; 1C1A
	DB	00H	; 1C1B
	DB	00H	; 1C1C
	DB	00H	; 1C1D
	DB	00H	; 1C1E
	DB	00H	; 1C1F
	DB	00H	; 1C20
	DB	00H	; 1C21
	DB	00H	; 1C22
	DB	00H	; 1C23
	DB	00H	; 1C24
	DB	00H	; 1C25
	DB	00H	; 1C26
	DB	00H	; 1C27
	DB	00H	; 1C28
	DB	00H	; 1C29
	DB	00H	; 1C2A
	DB	00H	; 1C2B
	DB	00H	; 1C2C
	DB	00H	; 1C2D
	DB	00H	; 1C2E
	DB	00H	; 1C2F
	DB	00H	; 1C30
	DB	00H	; 1C31
	DB	00H	; 1C32
	DB	00H	; 1C33
	DB	00H	; 1C34
	DB	00H	; 1C35
	DB	00H	; 1C36
	DB	00H	; 1C37
	DB	00H	; 1C38
	DB	00H	; 1C39
	DB	00H	; 1C3A
	DB	00H	; 1C3B
	DB	00H	; 1C3C
	DB	00H	; 1C3D
	DB	00H	; 1C3E
	DB	00H	; 1C3F
	DB	00H	; 1C40
	DB	00H	; 1C41
	DB	00H	; 1C42
	DB	00H	; 1C43
	DB	00H	; 1C44
	DB	00H	; 1C45
	DB	00H	; 1C46
	DB	00H	; 1C47
	DB	00H	; 1C48
	DB	00H	; 1C49
	DB	00H	; 1C4A
	DB	00H	; 1C4B
	DB	00H	; 1C4C
	DB	00H	; 1C4D
	DB	00H	; 1C4E
	DB	00H	; 1C4F
	DB	00H	; 1C50
	DB	00H	; 1C51
	DB	00H	; 1C52
	DB	00H	; 1C53
	DB	00H	; 1C54
	DB	00H	; 1C55
	DB	00H	; 1C56
	DB	00H	; 1C57
	DB	00H	; 1C58
	DB	00H	; 1C59
	DB	00H	; 1C5A
	DB	00H	; 1C5B
	DB	00H	; 1C5C
	DB	00H	; 1C5D
	DB	00H	; 1C5E
	DB	00H	; 1C5F
	DB	00H	; 1C60
	DB	00H	; 1C61
	DB	00H	; 1C62
	DB	00H	; 1C63
	DB	00H	; 1C64
	DB	00H	; 1C65
	DB	00H	; 1C66
	DB	00H	; 1C67
	DB	00H	; 1C68
	DB	00H	; 1C69
	DB	00H	; 1C6A
	DB	00H	; 1C6B
	DB	00H	; 1C6C
	DB	00H	; 1C6D
	DB	00H	; 1C6E
	DB	00H	; 1C6F
	DB	00H	; 1C70
	DB	00H	; 1C71
	DB	00H	; 1C72
	DB	00H	; 1C73
	DB	00H	; 1C74
	DB	00H	; 1C75
	DB	00H	; 1C76
	DB	00H	; 1C77
	DB	00H	; 1C78
	DB	00H	; 1C79
	DB	00H	; 1C7A
	DB	00H	; 1C7B
	DB	00H	; 1C7C
	DB	00H	; 1C7D
	DB	00H	; 1C7E
	DB	00H	; 1C7F
	DB	00H	; 1C80
	DB	00H	; 1C81
	DB	00H	; 1C82
	DB	00H	; 1C83
	DB	00H	; 1C84
	DB	00H	; 1C85
	DB	00H	; 1C86
	DB	00H	; 1C87
	DB	00H	; 1C88
	DB	00H	; 1C89
	DB	00H	; 1C8A
	DB	00H	; 1C8B
	DB	00H	; 1C8C
	DB	00H	; 1C8D
	DB	00H	; 1C8E
	DB	00H	; 1C8F
	DB	00H	; 1C90
	DB	00H	; 1C91
	DB	00H	; 1C92
	DB	00H	; 1C93
	DB	00H	; 1C94
	DB	00H	; 1C95
	DB	00H	; 1C96
	DB	00H	; 1C97
	DB	00H	; 1C98
	DB	00H	; 1C99
	DB	00H	; 1C9A
	DB	00H	; 1C9B
	DB	00H	; 1C9C
	DB	00H	; 1C9D
	DB	00H	; 1C9E
	DB	00H	; 1C9F
	DB	00H	; 1CA0
	DB	00H	; 1CA1
	DB	00H	; 1CA2
	DB	00H	; 1CA3
	DB	00H	; 1CA4
	DB	00H	; 1CA5
	DB	00H	; 1CA6
	DB	00H	; 1CA7
	DB	00H	; 1CA8
	DB	00H	; 1CA9
	DB	00H	; 1CAA
	DB	00H	; 1CAB
	DB	00H	; 1CAC
	DB	00H	; 1CAD
	DB	00H	; 1CAE
	DB	00H	; 1CAF
	DB	00H	; 1CB0
	DB	00H	; 1CB1
	DB	00H	; 1CB2
	DB	00H	; 1CB3
	DB	00H	; 1CB4
	DB	00H	; 1CB5
	DB	00H	; 1CB6
	DB	00H	; 1CB7
	DB	00H	; 1CB8
	DB	00H	; 1CB9
	DB	00H	; 1CBA
	DB	00H	; 1CBB
	DB	00H	; 1CBC
	DB	00H	; 1CBD
	DB	00H	; 1CBE
	DB	00H	; 1CBF
	DB	00H	; 1CC0
	DB	00H	; 1CC1
	DB	00H	; 1CC2
	DB	00H	; 1CC3
	DB	00H	; 1CC4
	DB	00H	; 1CC5
	DB	00H	; 1CC6
	DB	00H	; 1CC7
	DB	00H	; 1CC8
	DB	00H	; 1CC9
	DB	00H	; 1CCA
	DB	00H	; 1CCB
	DB	00H	; 1CCC
	DB	00H	; 1CCD
	DB	00H	; 1CCE
	DB	00H	; 1CCF
	DB	00H	; 1CD0
	DB	00H	; 1CD1
	DB	00H	; 1CD2
	DB	00H	; 1CD3
	DB	00H	; 1CD4
	DB	00H	; 1CD5
	DB	00H	; 1CD6
	DB	00H	; 1CD7
	DB	00H	; 1CD8
	DB	00H	; 1CD9
	DB	00H	; 1CDA
	DB	00H	; 1CDB
	DB	00H	; 1CDC
	DB	00H	; 1CDD
	DB	00H	; 1CDE
	DB	00H	; 1CDF
	DB	00H	; 1CE0
	DB	00H	; 1CE1
	DB	00H	; 1CE2
	DB	00H	; 1CE3
	DB	00H	; 1CE4
	DB	00H	; 1CE5
	DB	00H	; 1CE6
	DB	00H	; 1CE7
	DB	00H	; 1CE8
	DB	00H	; 1CE9
	DB	00H	; 1CEA
	DB	00H	; 1CEB
	DB	00H	; 1CEC
	DB	00H	; 1CED
	DB	00H	; 1CEE
	DB	00H	; 1CEF
	DB	00H	; 1CF0
	DB	00H	; 1CF1
	DB	00H	; 1CF2
	DB	00H	; 1CF3
	DB	00H	; 1CF4
	DB	00H	; 1CF5
	DB	00H	; 1CF6
	DB	00H	; 1CF7
	DB	00H	; 1CF8
	DB	00H	; 1CF9
	DB	00H	; 1CFA
	DB	00H	; 1CFB
	DB	00H	; 1CFC
	DB	00H	; 1CFD
	DB	00H	; 1CFE
	DB	00H	; 1CFF
	DB	00H	; 1D00
	DB	00H	; 1D01
	DB	00H	; 1D02
	DB	00H	; 1D03
	DB	00H	; 1D04
	DB	00H	; 1D05
	DB	00H	; 1D06
	DB	00H	; 1D07
	DB	00H	; 1D08
	DB	00H	; 1D09
	DB	00H	; 1D0A
	DB	00H	; 1D0B
	DB	00H	; 1D0C
	DB	00H	; 1D0D
	DB	00H	; 1D0E
	DB	00H	; 1D0F
	DB	00H	; 1D10
	DB	00H	; 1D11
	DB	00H	; 1D12
	DB	00H	; 1D13
	DB	00H	; 1D14
	DB	00H	; 1D15
	DB	00H	; 1D16
	DB	00H	; 1D17
	DB	00H	; 1D18
	DB	00H	; 1D19
	DB	00H	; 1D1A
	DB	00H	; 1D1B
	DB	00H	; 1D1C
	DB	00H	; 1D1D
	DB	00H	; 1D1E
	DB	00H	; 1D1F
	DB	00H	; 1D20
	DB	00H	; 1D21
	DB	00H	; 1D22
	DB	00H	; 1D23
	DB	00H	; 1D24
	DB	00H	; 1D25
	DB	00H	; 1D26
	DB	00H	; 1D27
	DB	00H	; 1D28
	DB	00H	; 1D29
	DB	00H	; 1D2A
	DB	00H	; 1D2B
	DB	00H	; 1D2C
	DB	00H	; 1D2D
	DB	00H	; 1D2E
	DB	00H	; 1D2F
	DB	00H	; 1D30
	DB	00H	; 1D31
	DB	00H	; 1D32
	DB	00H	; 1D33
	DB	00H	; 1D34
	DB	00H	; 1D35
	DB	00H	; 1D36
	DB	00H	; 1D37
	DB	00H	; 1D38
	DB	00H	; 1D39
	DB	00H	; 1D3A
	DB	00H	; 1D3B
	DB	00H	; 1D3C
	DB	00H	; 1D3D
	DB	00H	; 1D3E
	DB	00H	; 1D3F
	DB	00H	; 1D40
	DB	00H	; 1D41
	DB	00H	; 1D42
	DB	00H	; 1D43
	DB	00H	; 1D44
	DB	00H	; 1D45
	DB	00H	; 1D46
	DB	00H	; 1D47
	DB	00H	; 1D48
	DB	00H	; 1D49
	DB	00H	; 1D4A
	DB	00H	; 1D4B
	DB	00H	; 1D4C
	DB	00H	; 1D4D
	DB	00H	; 1D4E
	DB	00H	; 1D4F
	DB	00H	; 1D50
	DB	00H	; 1D51
	DB	00H	; 1D52
	DB	00H	; 1D53
	DB	00H	; 1D54
	DB	00H	; 1D55
	DB	00H	; 1D56
	DB	00H	; 1D57
	DB	00H	; 1D58
	DB	00H	; 1D59
	DB	00H	; 1D5A
	DB	00H	; 1D5B
	DB	00H	; 1D5C
	DB	00H	; 1D5D
	DB	00H	; 1D5E
	DB	00H	; 1D5F
	DB	00H	; 1D60
	DB	00H	; 1D61
	DB	00H	; 1D62
	DB	00H	; 1D63
	DB	00H	; 1D64
	DB	00H	; 1D65
	DB	00H	; 1D66
	DB	00H	; 1D67
	DB	00H	; 1D68
	DB	00H	; 1D69
	DB	00H	; 1D6A
	DB	00H	; 1D6B
	DB	00H	; 1D6C
	DB	00H	; 1D6D
	DB	00H	; 1D6E
	DB	00H	; 1D6F
	DB	00H	; 1D70
	DB	00H	; 1D71
	DB	00H	; 1D72
	DB	00H	; 1D73
	DB	00H	; 1D74
	DB	00H	; 1D75
	DB	00H	; 1D76
	DB	00H	; 1D77
	DB	00H	; 1D78
	DB	00H	; 1D79
	DB	00H	; 1D7A
	DB	00H	; 1D7B
	DB	00H	; 1D7C
	DB	00H	; 1D7D
	DB	00H	; 1D7E
	DB	00H	; 1D7F
	DB	00H	; 1D80
	DB	00H	; 1D81
	DB	00H	; 1D82
	DB	00H	; 1D83
	DB	00H	; 1D84
	DB	00H	; 1D85
	DB	00H	; 1D86
	DB	00H	; 1D87
	DB	00H	; 1D88
	DB	00H	; 1D89
	DB	00H	; 1D8A
	DB	00H	; 1D8B
	DB	00H	; 1D8C
	DB	00H	; 1D8D
	DB	00H	; 1D8E
	DB	00H	; 1D8F
	DB	00H	; 1D90
	DB	00H	; 1D91
	DB	00H	; 1D92
	DB	00H	; 1D93
	DB	00H	; 1D94
	DB	00H	; 1D95
	DB	00H	; 1D96
	DB	00H	; 1D97
	DB	00H	; 1D98
	DB	00H	; 1D99
	DB	00H	; 1D9A
	DB	00H	; 1D9B
	DB	00H	; 1D9C
	DB	00H	; 1D9D
	DB	00H	; 1D9E
	DB	00H	; 1D9F
	DB	00H	; 1DA0
	DB	00H	; 1DA1
	DB	00H	; 1DA2
	DB	00H	; 1DA3
	DB	00H	; 1DA4
	DB	00H	; 1DA5
	DB	00H	; 1DA6
	DB	00H	; 1DA7
	DB	00H	; 1DA8
	DB	00H	; 1DA9
	DB	00H	; 1DAA
	DB	00H	; 1DAB
	DB	00H	; 1DAC
	DB	00H	; 1DAD
	DB	00H	; 1DAE
	DB	00H	; 1DAF
	DB	00H	; 1DB0
	DB	00H	; 1DB1
	DB	00H	; 1DB2
	DB	00H	; 1DB3
	DB	00H	; 1DB4
	DB	00H	; 1DB5
	DB	00H	; 1DB6
	DB	00H	; 1DB7
	DB	00H	; 1DB8
	DB	00H	; 1DB9
	DB	00H	; 1DBA
	DB	00H	; 1DBB
	DB	00H	; 1DBC
	DB	00H	; 1DBD
	DB	00H	; 1DBE
	DB	00H	; 1DBF
	DB	00H	; 1DC0
	DB	00H	; 1DC1
	DB	00H	; 1DC2
	DB	00H	; 1DC3
	DB	00H	; 1DC4
	DB	00H	; 1DC5
	DB	00H	; 1DC6
	DB	00H	; 1DC7
	DB	00H	; 1DC8
	DB	00H	; 1DC9
	DB	00H	; 1DCA
	DB	00H	; 1DCB
	DB	00H	; 1DCC
	DB	00H	; 1DCD
	DB	00H	; 1DCE
	DB	00H	; 1DCF
	DB	00H	; 1DD0
	DB	00H	; 1DD1
	DB	00H	; 1DD2
	DB	00H	; 1DD3
	DB	00H	; 1DD4
	DB	00H	; 1DD5
	DB	00H	; 1DD6
	DB	00H	; 1DD7
	DB	00H	; 1DD8
	DB	00H	; 1DD9
	DB	00H	; 1DDA
	DB	00H	; 1DDB
	DB	00H	; 1DDC
	DB	00H	; 1DDD
	DB	00H	; 1DDE
	DB	00H	; 1DDF
	DB	00H	; 1DE0
	DB	00H	; 1DE1
	DB	00H	; 1DE2
	DB	00H	; 1DE3
	DB	00H	; 1DE4
	DB	00H	; 1DE5
	DB	00H	; 1DE6
	DB	00H	; 1DE7
	DB	00H	; 1DE8
	DB	00H	; 1DE9
	DB	00H	; 1DEA
	DB	00H	; 1DEB
	DB	00H	; 1DEC
	DB	00H	; 1DED
	DB	00H	; 1DEE
	DB	00H	; 1DEF
	DB	00H	; 1DF0
	DB	00H	; 1DF1
	DB	00H	; 1DF2
	DB	00H	; 1DF3
	DB	00H	; 1DF4
	DB	00H	; 1DF5
	DB	00H	; 1DF6
	DB	00H	; 1DF7
	DB	00H	; 1DF8
	DB	00H	; 1DF9
	DB	00H	; 1DFA
	DB	00H	; 1DFB
	DB	00H	; 1DFC
	DB	00H	; 1DFD
	DB	00H	; 1DFE
	DB	00H	; 1DFF
	DB	00H	; 1E00
	DB	00H	; 1E01
	DB	00H	; 1E02
	DB	00H	; 1E03
	DB	00H	; 1E04
	DB	00H	; 1E05
	DB	00H	; 1E06
	DB	00H	; 1E07
	DB	00H	; 1E08
	DB	00H	; 1E09
	DB	00H	; 1E0A
	DB	00H	; 1E0B
	DB	00H	; 1E0C
	DB	00H	; 1E0D
	DB	00H	; 1E0E
	DB	00H	; 1E0F
	DB	00H	; 1E10
	DB	00H	; 1E11
	DB	00H	; 1E12
	DB	00H	; 1E13
	DB	00H	; 1E14
	DB	00H	; 1E15
	DB	00H	; 1E16
	DB	00H	; 1E17
	DB	00H	; 1E18
	DB	00H	; 1E19
	DB	00H	; 1E1A
	DB	00H	; 1E1B
	DB	00H	; 1E1C
	DB	00H	; 1E1D
	DB	00H	; 1E1E
	DB	00H	; 1E1F
	DB	00H	; 1E20
	DB	00H	; 1E21
	DB	00H	; 1E22
	DB	00H	; 1E23
	DB	00H	; 1E24
	DB	00H	; 1E25
	DB	00H	; 1E26
	DB	00H	; 1E27
	DB	00H	; 1E28
	DB	00H	; 1E29
	DB	00H	; 1E2A
	DB	00H	; 1E2B
	DB	00H	; 1E2C
	DB	00H	; 1E2D
	DB	00H	; 1E2E
	DB	00H	; 1E2F
	DB	00H	; 1E30
	DB	00H	; 1E31
	DB	00H	; 1E32
	DB	00H	; 1E33
	DB	00H	; 1E34
	DB	00H	; 1E35
	DB	00H	; 1E36
	DB	00H	; 1E37
	DB	00H	; 1E38
	DB	00H	; 1E39
	DB	00H	; 1E3A
	DB	00H	; 1E3B
	DB	00H	; 1E3C
	DB	00H	; 1E3D
	DB	00H	; 1E3E
	DB	00H	; 1E3F
	DB	00H	; 1E40
	DB	00H	; 1E41
	DB	00H	; 1E42
	DB	00H	; 1E43
	DB	00H	; 1E44
	DB	00H	; 1E45
	DB	00H	; 1E46
	DB	00H	; 1E47
	DB	00H	; 1E48
	DB	00H	; 1E49
	DB	00H	; 1E4A
	DB	00H	; 1E4B
	DB	00H	; 1E4C
	DB	00H	; 1E4D
	DB	00H	; 1E4E
	DB	00H	; 1E4F
	DB	00H	; 1E50
	DB	00H	; 1E51
	DB	00H	; 1E52
	DB	00H	; 1E53
	DB	00H	; 1E54
	DB	00H	; 1E55
	DB	00H	; 1E56
	DB	00H	; 1E57
	DB	00H	; 1E58
	DB	00H	; 1E59
	DB	00H	; 1E5A
	DB	00H	; 1E5B
	DB	00H	; 1E5C
	DB	00H	; 1E5D
	DB	00H	; 1E5E
	DB	00H	; 1E5F
	DB	00H	; 1E60
	DB	00H	; 1E61
	DB	00H	; 1E62
	DB	00H	; 1E63
	DB	00H	; 1E64
	DB	00H	; 1E65
	DB	00H	; 1E66
	DB	00H	; 1E67
	DB	00H	; 1E68
	DB	00H	; 1E69
	DB	00H	; 1E6A
	DB	00H	; 1E6B
	DB	00H	; 1E6C
	DB	00H	; 1E6D
	DB	00H	; 1E6E
	DB	00H	; 1E6F
	DB	00H	; 1E70
	DB	00H	; 1E71
	DB	00H	; 1E72
	DB	00H	; 1E73
	DB	00H	; 1E74
	DB	00H	; 1E75
	DB	00H	; 1E76
	DB	00H	; 1E77
	DB	00H	; 1E78
	DB	00H	; 1E79
	DB	00H	; 1E7A
	DB	00H	; 1E7B
	DB	00H	; 1E7C
	DB	00H	; 1E7D
	DB	00H	; 1E7E
	DB	00H	; 1E7F
	DB	00H	; 1E80
	DB	00H	; 1E81
	DB	00H	; 1E82
	DB	00H	; 1E83
	DB	00H	; 1E84
	DB	00H	; 1E85
	DB	00H	; 1E86
	DB	00H	; 1E87
	DB	00H	; 1E88
	DB	00H	; 1E89
	DB	00H	; 1E8A
	DB	00H	; 1E8B
	DB	00H	; 1E8C
	DB	00H	; 1E8D
	DB	00H	; 1E8E
	DB	00H	; 1E8F
	DB	00H	; 1E90
	DB	00H	; 1E91
	DB	00H	; 1E92
	DB	00H	; 1E93
	DB	00H	; 1E94
	DB	00H	; 1E95
	DB	00H	; 1E96
	DB	00H	; 1E97
	DB	00H	; 1E98
	DB	00H	; 1E99
	DB	00H	; 1E9A
	DB	00H	; 1E9B
	DB	00H	; 1E9C
	DB	00H	; 1E9D
	DB	00H	; 1E9E
	DB	00H	; 1E9F
	DB	00H	; 1EA0
	DB	00H	; 1EA1
	DB	00H	; 1EA2
	DB	00H	; 1EA3
	DB	00H	; 1EA4
	DB	00H	; 1EA5
	DB	00H	; 1EA6
	DB	00H	; 1EA7
	DB	00H	; 1EA8
	DB	00H	; 1EA9
	DB	00H	; 1EAA
	DB	00H	; 1EAB
	DB	00H	; 1EAC
	DB	00H	; 1EAD
	DB	00H	; 1EAE
	DB	00H	; 1EAF
	DB	00H	; 1EB0
	DB	00H	; 1EB1
	DB	00H	; 1EB2
	DB	00H	; 1EB3
	DB	00H	; 1EB4
	DB	00H	; 1EB5
	DB	00H	; 1EB6
	DB	00H	; 1EB7
	DB	00H	; 1EB8
	DB	00H	; 1EB9
	DB	00H	; 1EBA
	DB	00H	; 1EBB
	DB	00H	; 1EBC
	DB	00H	; 1EBD
	DB	00H	; 1EBE
	DB	00H	; 1EBF
	DB	00H	; 1EC0
	DB	00H	; 1EC1
	DB	00H	; 1EC2
	DB	00H	; 1EC3
	DB	00H	; 1EC4
	DB	00H	; 1EC5
	DB	00H	; 1EC6
	DB	00H	; 1EC7
	DB	00H	; 1EC8
	DB	00H	; 1EC9
	DB	00H	; 1ECA
	DB	00H	; 1ECB
	DB	00H	; 1ECC
	DB	00H	; 1ECD
	DB	00H	; 1ECE
	DB	00H	; 1ECF
	DB	00H	; 1ED0
	DB	00H	; 1ED1
	DB	00H	; 1ED2
	DB	00H	; 1ED3
	DB	00H	; 1ED4
	DB	00H	; 1ED5
	DB	00H	; 1ED6
	DB	00H	; 1ED7
	DB	00H	; 1ED8
	DB	00H	; 1ED9
	DB	00H	; 1EDA
	DB	00H	; 1EDB
	DB	00H	; 1EDC
	DB	00H	; 1EDD
	DB	00H	; 1EDE
	DB	00H	; 1EDF
	DB	00H	; 1EE0
	DB	00H	; 1EE1
	DB	00H	; 1EE2
	DB	00H	; 1EE3
	DB	00H	; 1EE4
	DB	00H	; 1EE5
	DB	00H	; 1EE6
	DB	00H	; 1EE7
	DB	00H	; 1EE8
	DB	00H	; 1EE9
	DB	00H	; 1EEA
	DB	00H	; 1EEB
	DB	00H	; 1EEC
	DB	00H	; 1EED
	DB	00H	; 1EEE
	DB	00H	; 1EEF
	DB	00H	; 1EF0
	DB	00H	; 1EF1
	DB	00H	; 1EF2
	DB	00H	; 1EF3
	DB	00H	; 1EF4
	DB	00H	; 1EF5
	DB	00H	; 1EF6
	DB	00H	; 1EF7
	DB	00H	; 1EF8
	DB	00H	; 1EF9
	DB	00H	; 1EFA
	DB	00H	; 1EFB
	DB	00H	; 1EFC
	DB	00H	; 1EFD
	DB	00H	; 1EFE
	DB	00H	; 1EFF
	DB	00H	; 1F00
	DB	00H	; 1F01
	DB	00H	; 1F02
	DB	00H	; 1F03
	DB	00H	; 1F04
	DB	00H	; 1F05
	DB	00H	; 1F06
	DB	00H	; 1F07
	DB	00H	; 1F08
	DB	00H	; 1F09
	DB	00H	; 1F0A
	DB	00H	; 1F0B
	DB	00H	; 1F0C
	DB	00H	; 1F0D
	DB	00H	; 1F0E
	DB	00H	; 1F0F
	DB	00H	; 1F10
	DB	00H	; 1F11
	DB	00H	; 1F12
	DB	00H	; 1F13
	DB	00H	; 1F14
	DB	00H	; 1F15
	DB	00H	; 1F16
	DB	00H	; 1F17
	DB	00H	; 1F18
	DB	00H	; 1F19
	DB	00H	; 1F1A
	DB	00H	; 1F1B
	DB	00H	; 1F1C
	DB	00H	; 1F1D
	DB	00H	; 1F1E
	DB	00H	; 1F1F
	DB	00H	; 1F20
	DB	00H	; 1F21
	DB	00H	; 1F22
	DB	00H	; 1F23
	DB	00H	; 1F24
	DB	00H	; 1F25
	DB	00H	; 1F26
	DB	00H	; 1F27
	DB	00H	; 1F28
	DB	00H	; 1F29
	DB	00H	; 1F2A
	DB	00H	; 1F2B
	DB	00H	; 1F2C
	DB	00H	; 1F2D
	DB	00H	; 1F2E
	DB	00H	; 1F2F
	DB	00H	; 1F30
	DB	00H	; 1F31
	DB	00H	; 1F32
	DB	00H	; 1F33
	DB	00H	; 1F34
	DB	00H	; 1F35
	DB	00H	; 1F36
	DB	00H	; 1F37
	DB	00H	; 1F38
	DB	00H	; 1F39
	DB	00H	; 1F3A
	DB	00H	; 1F3B
	DB	00H	; 1F3C
	DB	00H	; 1F3D
	DB	00H	; 1F3E
	DB	00H	; 1F3F
	DB	00H	; 1F40
	DB	00H	; 1F41
	DB	00H	; 1F42
	DB	00H	; 1F43
	DB	00H	; 1F44
	DB	00H	; 1F45
	DB	00H	; 1F46
	DB	00H	; 1F47
	DB	00H	; 1F48
	DB	00H	; 1F49
	DB	00H	; 1F4A
	DB	00H	; 1F4B
	DB	00H	; 1F4C
	DB	00H	; 1F4D
	DB	00H	; 1F4E
	DB	00H	; 1F4F
	DB	00H	; 1F50
	DB	00H	; 1F51
	DB	00H	; 1F52
	DB	00H	; 1F53
	DB	00H	; 1F54
	DB	00H	; 1F55
	DB	00H	; 1F56
	DB	00H	; 1F57
	DB	00H	; 1F58
	DB	00H	; 1F59
	DB	00H	; 1F5A
	DB	00H	; 1F5B
	DB	00H	; 1F5C
	DB	00H	; 1F5D
	DB	00H	; 1F5E
	DB	00H	; 1F5F
	DB	00H	; 1F60
	DB	00H	; 1F61
	DB	00H	; 1F62
	DB	00H	; 1F63
	DB	00H	; 1F64
	DB	00H	; 1F65
	DB	00H	; 1F66
	DB	00H	; 1F67
	DB	00H	; 1F68
	DB	00H	; 1F69
	DB	00H	; 1F6A
	DB	00H	; 1F6B
	DB	00H	; 1F6C
	DB	00H	; 1F6D
	DB	00H	; 1F6E
	DB	00H	; 1F6F
	DB	00H	; 1F70
	DB	00H	; 1F71
	DB	00H	; 1F72
	DB	00H	; 1F73
	DB	00H	; 1F74
	DB	00H	; 1F75
	DB	00H	; 1F76
	DB	00H	; 1F77
	DB	00H	; 1F78
	DB	00H	; 1F79
	DB	00H	; 1F7A
	DB	00H	; 1F7B
	DB	00H	; 1F7C
	DB	00H	; 1F7D
	DB	00H	; 1F7E
	DB	00H	; 1F7F
	DB	00H	; 1F80
	DB	00H	; 1F81
	DB	00H	; 1F82
	DB	00H	; 1F83
	DB	00H	; 1F84
	DB	00H	; 1F85
	DB	00H	; 1F86
	DB	00H	; 1F87
	DB	00H	; 1F88
	DB	00H	; 1F89
	DB	00H	; 1F8A
	DB	00H	; 1F8B
	DB	00H	; 1F8C
	DB	00H	; 1F8D
	DB	00H	; 1F8E
	DB	00H	; 1F8F
	DB	00H	; 1F90
	DB	00H	; 1F91
	DB	00H	; 1F92
	DB	00H	; 1F93
	DB	00H	; 1F94
	DB	00H	; 1F95
	DB	00H	; 1F96
	DB	00H	; 1F97
	DB	00H	; 1F98
	DB	00H	; 1F99
	DB	00H	; 1F9A
	DB	00H	; 1F9B
	DB	00H	; 1F9C
	DB	00H	; 1F9D
	DB	00H	; 1F9E
	DB	00H	; 1F9F
	DB	00H	; 1FA0
	DB	00H	; 1FA1
	DB	00H	; 1FA2
	DB	00H	; 1FA3
	DB	00H	; 1FA4
	DB	00H	; 1FA5
	DB	00H	; 1FA6
	DB	00H	; 1FA7
	DB	00H	; 1FA8
	DB	00H	; 1FA9
	DB	00H	; 1FAA
	DB	00H	; 1FAB
	DB	00H	; 1FAC
	DB	00H	; 1FAD
	DB	00H	; 1FAE
	DB	00H	; 1FAF
	DB	00H	; 1FB0
	DB	00H	; 1FB1
	DB	00H	; 1FB2
	DB	00H	; 1FB3
	DB	00H	; 1FB4
	DB	00H	; 1FB5
	DB	00H	; 1FB6
	DB	00H	; 1FB7
	DB	00H	; 1FB8
	DB	00H	; 1FB9
	DB	00H	; 1FBA
	DB	00H	; 1FBB
	DB	00H	; 1FBC
	DB	00H	; 1FBD
	DB	00H	; 1FBE
	DB	00H	; 1FBF
	DB	00H	; 1FC0
	DB	00H	; 1FC1
	DB	00H	; 1FC2
	DB	00H	; 1FC3
	DB	00H	; 1FC4
	DB	00H	; 1FC5
	DB	00H	; 1FC6
	DB	00H	; 1FC7
	DB	00H	; 1FC8
	DB	00H	; 1FC9
	DB	00H	; 1FCA
	DB	00H	; 1FCB
	DB	00H	; 1FCC
	DB	00H	; 1FCD
	DB	00H	; 1FCE
	DB	00H	; 1FCF
	DB	00H	; 1FD0
	DB	00H	; 1FD1
	DB	00H	; 1FD2
	DB	00H	; 1FD3
	DB	00H	; 1FD4
	DB	00H	; 1FD5
	DB	00H	; 1FD6
	DB	00H	; 1FD7
	DB	00H	; 1FD8
	DB	00H	; 1FD9
	DB	00H	; 1FDA
	DB	00H	; 1FDB
	DB	00H	; 1FDC
	DB	00H	; 1FDD
	DB	00H	; 1FDE
	DB	00H	; 1FDF
	DB	00H	; 1FE0
	DB	00H	; 1FE1
	DB	00H	; 1FE2
	DB	00H	; 1FE3
	DB	00H	; 1FE4
	DB	00H	; 1FE5
	DB	00H	; 1FE6
	DB	00H	; 1FE7
	DB	00H	; 1FE8
	DB	00H	; 1FE9
	DB	00H	; 1FEA
	DB	00H	; 1FEB
	DB	00H	; 1FEC
	DB	00H	; 1FED
	DB	00H	; 1FEE
	DB	00H	; 1FEF
	DB	00H	; 1FF0
	DB	00H	; 1FF1
	DB	00H	; 1FF2
	DB	00H	; 1FF3
	DB	00H	; 1FF4
	DB	00H	; 1FF5
	DB	00H	; 1FF6
	DB	00H	; 1FF7
	DB	00H	; 1FF8
	DB	00H	; 1FF9
	DB	00H	; 1FFA
	DB	00H	; 1FFB
	DB	00H	; 1FFC
	DB	00H	; 1FFD
	DB	00H	; 1FFE
D1FFF:	DB	00H	; 1FFF

	END