0000 Start
0008 SyntaxCheck
0010 NextChar
0018 OutChar
0020 CompareHLDE
0026 TERMINAL_Y
0027 TERMINAL_X
0028 FTestSign
0030 PushNextWord
003A L003A
003D KW_INLINE_FNS
004B KW_ARITH_OP_FNS
0057 KEYWORDS
00D2 KW_GENERAL_FNS
00FA ERROR_CODES
0113 LINE_BUFFER
015B DIM_OR_EVAL
015C INPUT_OR_READ
015D PROG_PTR_TEMP
015F L015F
0161 CURRENT_LINE
0163 STACK_TOP
0165 PROGRAM_BASE
0167 VAR_BASE
0169 VAR_ARRAY_BASE
016B VAR_TOP
016D DATA_PROG_PTR
016F FACCUM
0173 FTEMP
0174 FBUFFER
0181 szError
0188 szIn
018D szOK
0192 GetFlowPtr
01A7 CopyMemoryUp
01AD CopyMemLoop
01B6 CheckEnoughVarSpace
01C3 CheckEnoughMem
01CD OutOfMemory
01D0 SyntaxError
01D3 DivideByZero
01D5 Error
01F7 Stop
01F9 Main
01FF GetNonBlankLine
021C StoreProgramLine
0228 RemoveProgramLine
022C RemoveLine
0239 InsertProgramLine
0255 CopyFromBuffer
0260 UpdateLinkedList
0265 L0265
0271 L0271
027D FindProgramLine
0295 New
02A1 Run
02A2 ResetAll
02A6 Clear
02B5 ResetStack
02C2 InputLineWith
02CC Tokenize
02E9 KwCompare
02FF NotAKeyword
0302 WriteChar
030C FreeCopyLoop
0315 FreeCopy
031C NextKeyword
0320 NextKwLoop
0329 Exit
0332 Backspace
0338 ResetInput
033C InputLine
0341 InputNext
036A L036A
036E OutChar_tail
0377 WaitTermReady
0382 InputChar
038E List
0397 ListNextLine
03AE ListChar
03C0 ToNextKeyword
03CB PrintKeyword
03D5 For
03E2 L03E2
0414 PushStepValue
041D EndOfForHandler
0421 ExecNext
043E Exec
045E NextChar_tail
0469 Restore
046E L046E
0473 TestBreakKey
0480 CharIsAlpha
0483 RC
0488 GetSubscript
0498 FunctionCallError
049D LineNumberFromStr
04A1 NextLineNumChar
04BE Gosub
04CF Goto
04D9 RC
04DF Return
04F5 FindNextStatement
04F7 Rem
04F9 FindNextStatementLoop
0502 Let
0507 AssignVar
0516 If
051F GetCompareOpLoop
0532 GotCompareOp
0557 Print
0585 TerminateInput
058A NewLine
0596 PrintNullLoop
05A3 PrintString
05B3 ToNextTabBreak
05BE CalcSpaceCount
05C7 Tab
05D6 PrintSpaces
05DA PrintSpaceLoop
05DF ExitTab
05E4 Input
05F6 Read
05FA L05FA
0601 ReadNext
0620 GotDataItem
0635 NextDataLine
0649 Next
0683 ForLoopIsComplete
068A EvalExpression
0699 ArithParse
06A2 RC
06C4 EvalTerm
06E2 EvalBracketed
06EA EvalMinusTerm
06F3 EvalVarTerm
06FD EvalInlineFn
0711 DimContd
0716 Dim
071B GetVar
073B FindVarLoop
0747 L0747
0752 AllocNewVar
0776 InitVarLoop
0782 L0782
0785 AlreadyAllocd
078A GetArrayVar
07A1 FindArray
07BF L07BF
07CD AllocArray
07E1 L07E1
07EF InitElements
07F9 FWordToFloat
0801 FAddOneHalf
0804 FAddMem
080A FSub
0810 FAdd
082C L082C
084D FSubMantissas
085B FNormalise
0865 NormLoop
087E FRoundUp
0890 FMantissaLeft
089A FMantissaInc
08A4 Overflow
08A9 FAddMantissas
08B5 FNegateInt
08C9 FMantissaRtMult
08CD RtMultLoop
08D6 FMantissaRtOnce
08E3 FMul
0905 FMulOuterLoop
090A FMulInnerLoop
0919 L0919
0921 PopHLandReturn
0923 FDivByTen
092F FDiv
0954 FDivLoop
095F L095F
096F STC
0971 L0971
099B FExponentAdd
09BE FZero
09C3 FMulByTen
09DA FTestSign_tail
09DE InvSignToInt
09DF SignToInt
09E4 Sgn
09E5 FCharToFloat
09F8 Abs
09F9 RP
09FA FNegate
0A02 FPush
0A0F FLoadFromMem
0A12 FLoadFromBCDE
0A1D FCopyToBCDE
0A20 FLoadBCDEfromMem
0A27 IncHLReturn
0A29 FCopyToMem
0A2E FCopyLoop
0A37 FUnpackMantissas
0A3C STC
0A46 STC
0A4C FCompare
0A5D RM
0A64 FIsEqual
0A77 FAsInteger
0A9B FMantissaDec
0AA2 Int
0AB3 FIn
0ABC FInLoop
0ACA GetExponent
0AD8 NextExponentDigit
0AE4 L0AE4
0AE8 ScaleResult
0AEB DecimalLoop
0AF7 DecimalLoopEnd
0AFC DecimalShiftUp
0B04 ProcessDigit
0B23 DoExponentDigit
0B2F PrintIN
0B37 PrintInt
0B42 FOut
0B4E DoZero
0B5D ToOver100000
0B71 L0B71
0B7A PrepareToPrint
0B95 L0B95
0B9B NextDigit
0BAA DigitLoop
0BCF L0BCF
0BDB L0BDB
0BEB L0BEB
0BED ExpDigitLoop
0BFA NullTerm
0BFD ToUnder1000000
0C0B ONE_HALF
0C0F DECIMAL_POWERS
0C21 Sqr
0C39 SqrLoop
0C5F Rnd
0C7C L0C7C
0C91 RND_SEED
0C95 Sin
0CBA STC
0CC3 NegateIfPositive
0CE9 TaylorLoop
0D03 TAYLOR_SERIES
0D17 L0D17
0D21 Init
0D42 L0D42
0D4B L0D4B
0D4E RC
0D52 RC
0D6B STC
0D6F L0D6F
0D87 L0D87
0D8B L0D8B
0D8D L0D8D
0D8E ConfigIOcode
0DCD FindMemTopLoop
0DDE L0DDE
0DEA DoneMemSize
0DEC GetTerminalWidth
0E0E CalcTabBrkSize
0E1B DoOptionalFns
0E1E OptionalFnsLoop
0E32 L0E32
0E47 InitProgramBase
0E85 OPT_FN_DESCS
0E99 szWantSin
0EA2 szWantRnd
0EAB szWantSqr
0EB4 szTerminalWidth
0EC3 szVersionInfo
0EF0 szMemorySize
0EFC UnusedMemory
