CSTS             0000
ERROM            0007
ERRBS            0009
ERRDD            000A
ERRSO            000E
ERRLS            000F
ERRST            0010
FORSZC           0010
ERRCN            0011
ERRLBO           0017
ERRWH            001D
ERRWE            001E
LOCOFS           0025
NMLOFS           0028
NMLOFC           0028
NMLO.C           0028
DATOFS           0029
DATOFC           0029
ERRFOV           0032
ERRIER           0033
ERRBFN           0034
ERRFNF           0035
ERRFDR           0042
DIRTMP           0080
$FOR             0082
DBLK.C           00A9
FD.SIZ           00A9
$DELET           00AA
FD.PHY           00AB
FD.LOG           00AD
FD.CHG           00AF
FD.OPS           00B0
FD.DAT           00B2
FNZBLK           00B2
$WHILE           00B4
$COMMO           00B8
$MERGE           00C5
$INKEY           00DD
EQULTK           00F0
PLUSTK           00F2
MINUTK           00F3
START            0100
JMPINI           0100
IOGOR            0145
SINFIX           01AF
COSFIX           01B5
TANFIX           01B7
ATNFIX           01B9
OVRMSG           0509
DIVMSG           0562
NULCNT           0788
CHARC            0789
ERRFLG           078A
LPTLST           078B
LPTPOS           078C
PRTFLG           078D
NLPPOS           078E
LPTSIZ           078F
LINLEN           0790
RUBSW            0792
CNTOFL           0793
PTRFIL           0794
TOPMEM           0796
CURLIN           0798
TXTTAB           079A
OVERRI           079C
LSTFRE           079E
MAXTRK           07A0
DSKMOD           07A1
FILPT1           07A2
FILPTR           07A4
MAXFIL           07C4
NAMCNT           07C5
NAMBUF           07C6
NAMTMP           07EC
FILNA2           07EE
FILNAM           07FE
CPMVRN           081F
CPMREA           0820
CPMWRI           0821
BUFMIN           0961
BUF              0962
ENDBUF           0A64
TTYPOS           0A65
DIMFLG           0A66
VALTYP           0A67
MEMSIZ           0A76
TEMPPT           0A78
TEMPST           0A7A
DSCTMP           0A98
DSCPTR           0A99
FRETOP           0A9B
TEMP3            0A9D
TEMP8            0A9F
ENDFOR           0AA1
SUBFLG           0AA5
USFLG            0AA6
TEMP             0AA7
PTRFLG           0AA9
AUTFLG           0AAA
SAVTXT           0AAF
SAVSTK           0AB1
ERRLIN           0AB3
DOT              0AB5
ONELIN           0AB9
ONEFLG           0ABB
TEMP2            0ABC
OLDLIN           0ABE
OLDTXT           0AC0
VARTAB           0AC2
ARYTAB           0AC4
STREND           0AC6
DATPTR           0AC8
DEFTBL           0ACA
PRMSTK           0AE4
PRMLEN           0AE6
PARM1            0AE8
PRMPRV           0B4C
PRMLN2           0B4E
PRMFLG           0BB4
ARYTA2           0BB5
NOFUNS           0BB7
TEMP9            0BB8
FUNACT           0BBA
INPPAS           0BBC
NXTTXT           0BBD
NXTFLG           0BBF
FVALSV           0BC0
NXTLIN           0BC4
OPTVAL           0BC6
OPTFLG           0BC7
PATCH            0BC8
TEMPA            0BE6
SAVFRE           0BE8
MAXREC           0BEA
PROFLG           0BEC
MRGFLG           0BED
MDLFLG           0BEE
CMEPTR           0BEF
CMSPTR           0BF1
CHNFLG           0BF3
CHNLIN           0BF4
SWPTMP           0BF6
TRCFLG           0BFE
DFACLO           0C00
FACLO            0C04
FAC              0C07
FLGOVC           0C09
OVCSTR           0C0A
FANSII           0C0B
ARGLO            0C0D
ARG              0C14
FBUFFR           0C15
FMLTT1           0C3D
FMLTT2           0C3E
INTXT            0C40
REDDY            0C45
BRKTXT           0C4A
FNDFOR           0C50
READYR           0C7F
DERDFL           0C9A
DERIOE           0C9D
DERBFM           0CA0
DERFNF           0CA3
DERBFN           0CA6
DERIER           0CA9
DERRPE           0CAC
DERFAO           0CAF
DERNMF           0CB2
DERBRN           0CB5
DERFOV           0CB8
DERTMF           0CBB
DERFAE           0CBE
SNERR            0CC9
DV0ERR           0CCC
NFERR            0CCF
DDERR            0CD2
OVERR            0CDB
TMERR            0CE1
ERROR            0CE3
ERESET           0CFC
ERRFIN           0D62
STPRDY           0D86
READY            0D87
REPINI           0D97
MAIN             0DA2
EDENT            0E14
FINI             0E87
LINKER           0EAB
SCNLIN           0ED8
FNDLIN           0EF8
LBOERR           116B
NXTCON           12A6
NEWSTT           12AA
CONST2           12AB
GONE             12EF
CHRGTR           130F
CHRGT2           1310
CHRCON           1314
INTIDX           1420
INTID2           1423
FCERR            1427
LINSPC           142C
LINGET           1437
USERR            14D2
DATA             14F2
LETCON           1518
LINPT3           1721
LINPT4           175B
FINPRT           17F0
DOASIG           1987
FRMEQL           19EF
FRMPRN           19F6
FRMEVL           19FA
FRMCHK           19FB
TSTOP            1A0A
EVAL             1B8B
VARRET           1BFE
RETVAR           1C45
MAKUPL           1C52
MAKUPS           1C53
CNSGET           1C5C
OCTCNS           1C61
MINPLS           1D2A
GETYPR           1D5C
GIVDBL           1DB9
SNGFLT           1DCC
GIVINT           1DCE
DOCNVF           1FA2
OUTWRD           1FF6
GETINT           2046
GETIN2           2049
GTBYTC           2065
GETBYT           2068
CONINT           206B
LIST             207C
LISPRT           20D3
BUFLIN           20DD
DEL              228A
FRQINT           22BD
SCCPTR           2372
DEPTR            2415
STRPRN           2459
CALTTY           2463
WNDSCN           24BD
FINOVC           254A
CLROVC           2552
FADDH            2559
FADDS            255C
FSUB             2565
FADD             2568
NORMAL           25BA
ZERO             25CF
FONE             2677
FOUTO            269D
FOUTH            26A0
SQR              26EE
FPWRQ            26FA
FPWR             26FF
EXP              274B
FIXER            27E9
VINT             27FC
INT              2809
DINT             2822
DINT2            2846
DINTFO           284B
UMULT            2881
ISUB             28A1
IADD             28AD
IMULT            28CD
IDIV             2924
INEG             2974
INEG2            297F
IMOD             2989
DSUB             299B
DADD             29A2
DNORML           2A0D
RNDCOP           2AE0
RNDMON           2AE4
RNDMN2           2AE7
RND              2AF5
RNDCNT           2B5F
RNDX             2B81
COS              2B91
SIN              2B97
SINCON           2C0F
TAN              2C24
ATN              2C39
DDIV             2C60
LOG              2CE6
FMULT            2D2C
POPHRT           2D80
FDIVT            2D90
FDIV             2D92
SIGN             2E68
SIGNC            2E6D
SIGNS            2E73
INRART           2E75
FLOAT            2E77
FLOATR           2E7C
ABS              2E8A
VNEG             2E8E
NEG              2E97
SGN              2E9F
CONIA            2EA2
VSIGN            2EA9
ISIGN            2EB5
PUSHF            2EBC
MOVFM            2EC9
MOVFR            2ECC
MOVRF            2ED7
MOVRM            2EDA
GETBCD           2EDC
INXHRT           2EE1
MOVMF            2EE3
MOVE             2EE6
VMOVE            2EEC
MOVE1            2EF0
UNPACK           2EF9
VMOVFA           2F0E
VMOVFM           2F11
VMOVAF           2F17
VMOVMF           2F1A
VDFACS           2F1E
FCOMP            2F29
ICOMP            2F56
DCOMPD           2F66
XDCOMP           2F6C
DCOMP            2F96
FRCINT           2F9D
CONIS            2FF2
MAKINT           2FFF
VALINT           3002
FRCSNG           3017
CONSD            3021
CONSI            3034
CONSIH           3037
FRCDBL           3043
CONDS            304D
VALSNG           3059
FRCSTR           305E
CHKSTR           305E
QINT             3065
DCXBRT           308E
DMULT            3090
FINDBL           3174
FIN              317B
INPRT            33F3
LINPRT           33FB
LINOUT           33FF
FOUT             340A
PUFOUT           340B
ATNCON           3950
DIM              397E
PTRGET           3983
PTRGT2           3988
NOARYS           3A21
ERSFIN           3B98
BSERR            3BDC
IADAHL           3CA0
ERREDT           3CDB
EDIT             3CE9
INLED            3D06
POPART           3DE6
EDITRT           3EE8
PRINUS           3EFD
BLTU             40DA
BLTUC            40DD
GETSTK           40EB
OMERR            4101
REASON           410F
NODSKS           412E
SCRATH           4144
SCRTCH           4145
RUNC             415B
CLEARC           415F
STKINI           41BB
STKERR           41C6
GTMPRT           41ED
DCOMPR           41F1
SYNCHR           41F7
RESTOR           420A
RESFIN           4220
STOP             4225
STOPRG           4226
ENDS             422A
STPEND           423A
ENDCON           423D
CTROPT           4265
CTRLPT           4267
CONT             4281
NULL             4295
TON              429E
TOFF             429F
SWAP             42A4
ERASE            42E2
POPAHT           431E
ISLET            4321
ISLET2           4322
CLEAR            4329
NEXT             43B8
NEXTS            43BA
OUTDO            446E
LPTOUT           44D5
FINLPT           44DD
TTYCHR           44F5
LINPT1           453A
NOPRIN           454D
CONOUT           4555
INCHR            455D
TRYIN            4596
INCHRI           4596
CONIN            4599
CNLCB2           459E
CRDONZ           45B5
FININL           45BD
CRDO             45C2
CRFINO           45C9
CRFIN            45CC
ISCNTC           45F6
CONSTS           45F9
CNTCCN           4601
INKEY            4614
CONST3           461E
CHARCG           463E
OUTCH1           464A
STRCMP           465B
STRO$            4688
STRH$            468E
STR$             4694
STRCPY           46A1
STRIN1           46B5
STRINI           46B7
STRAD1           46BD
PUTDEI           46BF
STRLIT           46C5
STRLTI           46C6
STRLT3           46C8
STRLT2           46C9
PUTNEW           46FB
PUTTMP           46FF
STROUI           4720
STROUT           4721
STRPRT           4724
GETSPA           473A
PPSWRT           4756
GARBA2           4765
CAT              485A
FRESTR           48A4
FREFAC           48A7
FRETM2           48AA
FRETMP           48AB
FRETMS           48C5
LEN              48D5
ASC              48E1
ASC2             48E5
CHR$             48F1
SETSTR           48F7
FINBCK           48FB
STRNG$           48FF
SPACE$           492A
LEFT$            4947
LEFTUS           494E
RIGHT$           4978
MID$             4982
VAL              49A3
INSTR            49CA
LHSMID           4A5F
FRE              4AF5
QINLIN           4B0B
INLIN            4B26
SINLIN           4B2E
SCNSEM           4C46
WHILE            4C56
WEND             4C79
CALLS            4CEE
CHAIN            4D71
COMPTR           4E6B
COMPT2           4E7B
CHNRET           5014
COMMON           505B
WRITE            505E
FILINP           50EE
FILGET           50F0
FILSCN           510D
FILFRM           5119
FILIDX           511C
GETPTR           5133
MKI$             5144
MKS$             5147
MKD$             514A
CVI              515D
CVS              5160
CVD              5163
FILIND           517A
DLINE            518A
PRGFLI           5277
PRGFL2           5279
LRUN             527D
LRUN2            527D
LOAD             527E
CHNENT           529C
PRGFIN           5330
OUTLOD           5339
MERGE            533F
OKGETM           5350
DIRDO            5369
SAVE             5379
BINPSV           539D
CLOSE            53B7
CLSALL           53EB
FIELD            53F5
RSET             5458
LSET             5459
FIXINP           5508
EOF              556F
OUTSEQ           55AA
CLSFIL           55E7
NTOPNC           5617
LOC              5621
LOF              5639
FILOUT           5647
FILOU3           5649
FILUPP           5670
FIVDPT           5685
INDSKB           5729
INDSKC           57A3
NAME             5841
OPEN             5896
PRGFIL           58DA
SYSTEM           5990
SYSTME           5994
RESET            5997
KILL             59B0
FILES            59DA
VARECS           5AA3
PUT              5AD3
GET              5AD4
FILOFV           5C37
FILIFV           5C65
CMPFBC           5C91
PROSAV           5CA0
PENCOD           5CB7
PROLOD           5CF1
PRODIR           5D2B
PROCHK           5D34
TEMPB            5D3E
INITSA           5D45
DSKDAT           5D59
INIT             5D5B
LASTWR           5FC0
TSTACK           6000
