CSTS             0000
ERROM            0007
ERRBS            0009
ERRDD            000A
ERRSO            000E
ERRLS            000F
ERRST            0010
FORSZC           0010
ERRCN            0011
ERRLBO           0017
ERRWH            001D
ERRWE            001E
LOCOFS           0025
NMLOFS           0028
NMLOFC           0028
NMLO.C           0028
DATOFS           0029
DATOFC           0029
ERRFOV           0032
ERRIER           0033
ERRBFN           0034
ERRFNF           0035
ERRFDR           0042
DIRTMP           0080
$FOR             0082
DBLK.C           00A9
FD.SIZ           00A9
$DELET           00AA
FD.PHY           00AB
FD.LOG           00AD
FD.CHG           00AF
FD.OPS           00B0
FD.DAT           00B2
FNZBLK           00B2
$WHILE           00B4
$COMMO           00B8
$MERGE           00C5
$INKEY           00DD
EQULTK           00F0
PLUSTK           00F2
MINUTK           00F3
START            0100
JMPINI           0100
IOGOR            0145
SINFIX           01AF
COSFIX           01B5
TANFIX           01B7
ATNFIX           01B9
OVRMSG           0509
DIVMSG           0562
NULCNT           0788
CHARC            0789
ERRFLG           078A
LPTLST           078B
LPTPOS           078C
PRTFLG           078D
NLPPOS           078E
LPTSIZ           078F
LINLEN           0790
RUBSW            0792
CNTOFL           0793
PTRFIL           0794
TOPMEM           0796
CURLIN           0798
TXTTAB           079A
OVERRI           079C
LSTFRE           079E
MAXTRK           07A0
DSKMOD           07A1
FILPT1           07A2
FILPTR           07A4
MAXFIL           07C4
NAMCNT           07C5
NAMBUF           07C6
NAMTMP           07EC
FILNA2           07EE
FILNAM           07FE
CPMVRN           081F
CPMREA           0820
CPMWRI           0821
BUFMIN           0961
BUF              0962
ENDBUF           0A64
TTYPOS           0A65
DIMFLG           0A66
VALTYP           0A67
MEMSIZ           0A76
TEMPPT           0A78
TEMPST           0A7A
DSCTMP           0A98
DSCPTR           0A99
FRETOP           0A9B
TEMP3            0A9D
TEMP8            0A9F
ENDFOR           0AA1
SUBFLG           0AA5
USFLG            0AA6
TEMP             0AA7
PTRFLG           0AA9
AUTFLG           0AAA
SAVTXT           0AAF
SAVSTK           0AB1
ERRLIN           0AB3
DOT              0AB5
ONELIN           0AB9
ONEFLG           0ABB
TEMP2            0ABC
OLDLIN           0ABE
OLDTXT           0AC0
VARTAB           0AC2
ARYTAB           0AC4
STREND           0AC6
DATPTR           0AC8
DEFTBL           0ACA
PRMSTK           0AE4
PRMLEN           0AE6
PARM1            0AE8
PRMPRV           0B4C
PRMLN2           0B4E
PRMFLG           0BB4
ARYTA2           0BB5
NOFUNS           0BB7
TEMP9            0BB8
FUNACT           0BBA
INPPAS           0BBC
NXTTXT           0BBD
NXTFLG           0BBF
FVALSV           0BC0
NXTLIN           0BC4
OPTVAL           0BC6
OPTFLG           0BC7
PATCH            0BC8
TEMPA            0BE6
SAVFRE           0BE8
MAXREC           0BEA
PROFLG           0BEC
MRGFLG           0BED
MDLFLG           0BEE
CMEPTR           0BEF
CMSPTR           0BF1
CHNFLG           0BF3
CHNLIN           0BF4
SWPTMP           0BF6
TRCFLG           0BFE
DFACLO           0C00
FACLO            0C04
FAC              0C07
FLGOVC           0C09
OVCSTR           0C0A
FANSII           0C0B
ARGLO            0C0D
ARG              0C14
FBUFFR           0C15
FMLTT1           0C3D
FMLTT2           0C3E
INTXT            0C40
REDDY            0C45
BRKTXT           0C4E
FNDFOR           0C54
READYR           0C83
DERDFL           0C9E
DERIOE           0CA1
DERBFM           0CA4
DERFNF           0CA7
DERBFN           0CAA
DERIER           0CAD
DERRPE           0CB0
DERFAO           0CB3
DERNMF           0CB6
DERBRN           0CB9
DERFOV           0CBC
DERTMF           0CBF
DERFAE           0CC2
SNERR            0CCD
DV0ERR           0CD0
NFERR            0CD3
DDERR            0CD6
OVERR            0CDF
TMERR            0CE5
ERROR            0CE7
ERESET           0D00
ERRFIN           0D66
STPRDY           0D8A
READY            0D8B
REPINI           0D9B
MAIN             0DA6
EDENT            0E18
FINI             0E8B
LINKER           0EAF
SCNLIN           0EDC
FNDLIN           0EFC
LBOERR           1168
NXTCON           12A3
NEWSTT           12A7
CONST2           12A8
GONE             12EC
CHRGTR           130C
CHRGT2           130D
CHRCON           1311
INTIDX           141D
INTID2           1420
FCERR            1424
LINSPC           1429
LINGET           1434
USERR            14CF
DATA             14EF
LETCON           1515
LINPT3           171E
LINPT4           1758
FINPRT           17ED
DOASIG           1984
FRMEQL           19EC
FRMPRN           19F3
FRMEVL           19F7
FRMCHK           19F8
TSTOP            1A07
EVAL             1B88
VARRET           1BFB
RETVAR           1C42
MAKUPL           1C4F
MAKUPS           1C50
CNSGET           1C59
OCTCNS           1C5E
MINPLS           1D27
GETYPR           1D59
GIVDBL           1DB6
SNGFLT           1DC9
GIVINT           1DCB
DOCNVF           1F9F
OUTWRD           1FF3
GETINT           2043
GETIN2           2046
GTBYTC           2062
GETBYT           2065
CONINT           2068
LIST             2079
LISPRT           20D0
BUFLIN           20DA
DEL              2287
FRQINT           22BA
SCCPTR           236F
DEPTR            2412
STRPRN           2456
CALTTY           2460
WNDSCN           24BC
FINOVC           2549
CLROVC           2551
FADDH            2558
FADDS            255B
FSUB             2564
FADD             2567
NORMAL           25B9
ZERO             25CE
FONE             2676
LOG              269C
FMULT            26E2
POPHRT           2736
FDIVT            2746
FDIV             2748
SIGN             281E
SIGNC            2823
SIGNS            2829
INRART           282B
FLOAT            282D
FLOATR           2832
ABS              2840
VNEG             2844
NEG              284D
SGN              2855
CONIA            2858
VSIGN            285F
ISIGN            286B
PUSHF            2872
MOVFM            287F
MOVFR            2882
MOVRF            288D
MOVRM            2890
GETBCD           2892
INXHRT           2897
MOVMF            2899
MOVE             289C
VMOVE            28A2
MOVE1            28A6
UNPACK           28AF
VMOVFA           28C4
VMOVFM           28C7
VMOVAF           28CD
VMOVMF           28D0
VDFACS           28D4
FCOMP            28DF
ICOMP            290C
DCOMPD           291C
XDCOMP           2922
DCOMP            294C
FRCINT           2953
CONIS            29A8
MAKINT           29B5
VALINT           29B8
FRCSNG           29CD
CONSD            29D7
CONSI            29EA
CONSIH           29ED
FRCDBL           29F9
CONDS            2A03
VALSNG           2A0F
FRCSTR           2A14
CHKSTR           2A14
QINT             2A1B
DCXBRT           2A44
FIXER            2A46
VINT             2A59
INT              2A66
DINT             2A7F
DINT2            2AA3
DINTFO           2AA8
UMULT            2ADE
ISUB             2AFE
IADD             2B0A
IMULT            2B2A
IDIV             2B81
INEG             2BD1
INEG2            2BDC
IMOD             2BE6
DSUB             2BF8
DADD             2BFF
DNORML           2C6A
DMULT            2D3D
DDIV             2E21
FINDBL           2EA7
FIN              2EAE
INPRT            3126
LINPRT           312E
LINOUT           3132
FOUT             313D
PUFOUT           313E
FOUTO            3683
FOUTH            3686
SQR              36D4
FPWRQ            36E0
FPWR             36E5
EXP              3731
RNDCOP           37CF
RNDMON           37D3
RNDMN2           37D6
RND              37E4
RNDCNT           384E
RNDX             3870
COS              3880
SIN              3886
SINCON           390E
TAN              3923
ATN              3938
ATNCON           395F
DIM              398D
PTRGET           3992
PTRGT2           3997
NOARYS           3A30
ERSFIN           3BA7
BSERR            3BEB
IADAHL           3CAF
ERREDT           3CEA
EDIT             3CF8
INLED            3D15
POPART           3DF5
EDITRT           3EF7
PRINUS           3F0C
OUTDO            40E9
LPTOUT           4150
FINLPT           4158
TTYCHR           4170
LINPT1           41B5
NOPRIN           41C8
CONOUT           41D0
INCHR            41D8
TRYIN            4211
INCHRI           4211
CONIN            4214
CNLCB2           4219
CRDONZ           4230
FININL           4238
CRDO             423D
CRFINO           4244
CRFIN            4247
ISCNTC           4271
CONSTS           4274
CNTCCN           427C
INKEY            428F
CONST3           4299
CHARCG           42B9
OUTCH1           42C5
BLTU             42D6
BLTUC            42D9
GETSTK           42E7
OMERR            42FD
REASON           430B
NODSKS           432A
SCRATH           4340
SCRTCH           4341
RUNC             4357
CLEARC           435B
STKINI           43B7
STKERR           43C2
GTMPRT           43E9
DCOMPR           43ED
SYNCHR           43F3
RESTOR           4406
RESFIN           441C
STOP             4421
STOPRG           4422
ENDS             4426
STPEND           4436
ENDCON           4439
CTROPT           4461
CTRLPT           4463
CONT             447D
NULL             4491
TON              449A
TOFF             449B
SWAP             44A0
ERASE            44DE
POPAHT           451A
ISLET            451D
ISLET2           451E
CLEAR            4525
NEXT             45B4
NEXTS            45B6
STRCMP           466A
STRO$            4697
STRH$            469D
STR$             46A3
STRCPY           46B0
STRIN1           46C4
STRINI           46C6
STRAD1           46CC
PUTDEI           46CE
STRLIT           46D4
STRLTI           46D5
STRLT3           46D7
STRLT2           46D8
PUTNEW           470A
PUTTMP           470E
STROUI           472F
STROUT           4730
STRPRT           4733
GETSPA           4749
PPSWRT           4765
GARBA2           4774
CAT              4869
FRESTR           48B3
FREFAC           48B6
FRETM2           48B9
FRETMP           48BA
FRETMS           48D4
LEN              48E4
ASC              48F0
ASC2             48F4
CHR$             4900
SETSTR           4906
FINBCK           490A
STRNG$           490E
SPACE$           4939
LEFT$            4956
LEFTUS           495D
RIGHT$           4987
MID$             4991
VAL              49B2
INSTR            49D9
LHSMID           4A6E
FRE              4B04
QINLIN           4B1A
INLIN            4B35
SINLIN           4B3D
SCNSEM           4C55
WHILE            4C65
WEND             4C88
CALLS            4CFD
CHAIN            4D80
COMPTR           4E7A
COMPT2           4E8A
CHNRET           5023
COMMON           506A
WRITE            506D
FILINP           50FD
FILGET           50FF
FILSCN           511C
FILFRM           5128
FILIDX           512B
GETPTR           5142
MKI$             5153
MKS$             5156
MKD$             5159
CVI              516C
CVS              516F
CVD              5172
FILIND           5189
DLINE            5199
PRGFLI           5286
PRGFL2           5288
LRUN             528C
LRUN2            528C
LOAD             528D
CHNENT           52AB
PRGFIN           533F
OUTLOD           5348
MERGE            534E
OKGETM           535F
DIRDO            5378
SAVE             5388
BINPSV           53AC
CLOSE            53C6
CLSALL           53FA
FIELD            5404
RSET             5467
LSET             5468
FIXINP           5517
EOF              557E
OUTSEQ           55B9
CLSFIL           55F6
NTOPNC           5626
LOC              5630
LOF              5648
FILOUT           5656
FILOU3           5658
FILUPP           567F
FIVDPT           5694
INDSKB           5738
INDSKC           57B2
NAME             5850
OPEN             58A5
PRGFIL           58E9
SYSTEM           599F
SYSTME           59A3
RESET            59A6
KILL             59BF
FILES            59E9
VARECS           5AB2
PUT              5AE2
GET              5AE3
FILOFV           5C46
FILIFV           5C74
CMPFBC           5CA0
PROSAV           5CAF
PENCOD           5CC6
PROLOD           5D00
PRODIR           5D3A
PROCHK           5D43
TEMPB            5D4D
INITSA           5D54
DSKDAT           5D68
INIT             5D6A
LASTWR           5FCF
TSTACK           600F
