CSTS             0000
ERROM            0007
ERRBS            0009
ERRDD            000A
ERRSO            000E
ERRLS            000F
ERRST            0010
FORSZC           0010
ERRCN            0011
ERRLBO           0017
ERRWH            001D
ERRWE            001E
LOCOFS           0025
NMLOFS           0028
NMLOFC           0028
NMLO.C           0028
DATOFS           0029
DATOFC           0029
ERRFOV           0032
ERRIER           0033
ERRBFN           0034
ERRFNF           0035
ERRFDR           0042
DIRTMP           0080
$FOR             0082
DBLK.C           00A9
FD.SIZ           00A9
$DELET           00AA
FD.PHY           00AB
FD.LOG           00AD
FD.CHG           00AF
FD.OPS           00B0
FD.DAT           00B2
FNZBLK           00B2
$WHILE           00B4
$COMMO           00B8
$MERGE           00C5
$INKEY           00DD
EQULTK           00F0
PLUSTK           00F2
MINUTK           00F3
START            0100
JMPINI           0100
IOGOR            0145
SINFIX           01AF
COSFIX           01B5
TANFIX           01B7
ATNFIX           01B9
OVRMSG           0509
DIVMSG           0562
NULCNT           0788
CHARC            0789
ERRFLG           078A
LPTLST           078B
LPTPOS           078C
PRTFLG           078D
NLPPOS           078E
LPTSIZ           078F
LINLEN           0790
RUBSW            0792
CNTOFL           0793
PTRFIL           0794
TOPMEM           0796
CURLIN           0798
TXTTAB           079A
OVERRI           079C
LSTFRE           079E
MAXTRK           07A0
DSKMOD           07A1
FILPT1           07A2
FILPTR           07A4
MAXFIL           07C4
NAMCNT           07C5
NAMBUF           07C6
NAMTMP           07EC
FILNA2           07EE
FILNAM           07FE
CPMVRN           081F
CPMREA           0820
CPMWRI           0821
BUFMIN           0961
BUF              0962
ENDBUF           0A64
TTYPOS           0A65
DIMFLG           0A66
VALTYP           0A67
MEMSIZ           0A76
TEMPPT           0A78
TEMPST           0A7A
DSCTMP           0A98
DSCPTR           0A99
FRETOP           0A9B
TEMP3            0A9D
TEMP8            0A9F
ENDFOR           0AA1
SUBFLG           0AA5
USFLG            0AA6
TEMP             0AA7
PTRFLG           0AA9
AUTFLG           0AAA
SAVTXT           0AAF
SAVSTK           0AB1
ERRLIN           0AB3
DOT              0AB5
ONELIN           0AB9
ONEFLG           0ABB
TEMP2            0ABC
OLDLIN           0ABE
OLDTXT           0AC0
VARTAB           0AC2
ARYTAB           0AC4
STREND           0AC6
DATPTR           0AC8
DEFTBL           0ACA
PRMSTK           0AE4
PRMLEN           0AE6
PARM1            0AE8
PRMPRV           0B4C
PRMLN2           0B4E
PRMFLG           0BB4
ARYTA2           0BB5
NOFUNS           0BB7
TEMP9            0BB8
FUNACT           0BBA
INPPAS           0BBC
NXTTXT           0BBD
NXTFLG           0BBF
FVALSV           0BC0
NXTLIN           0BC4
OPTVAL           0BC6
OPTFLG           0BC7
PATCH            0BC8
TEMPA            0BE6
SAVFRE           0BE8
MAXREC           0BEA
PROFLG           0BEC
MRGFLG           0BED
MDLFLG           0BEE
CMEPTR           0BEF
CMSPTR           0BF1
CHNFLG           0BF3
CHNLIN           0BF4
SWPTMP           0BF6
TRCFLG           0BFE
DFACLO           0C00
FACLO            0C04
FAC              0C07
FLGOVC           0C09
OVCSTR           0C0A
FANSII           0C0B
ARGLO            0C0D
ARG              0C14
FBUFFR           0C15
FMLTT1           0C3D
FMLTT2           0C3E
INTXT            0C40
REDDY            0C45
BRKTXT           0C4A
FNDFOR           0C50
READYR           0C7F
DERDFL           0C9A
DERIOE           0C9D
DERBFM           0CA0
DERFNF           0CA3
DERBFN           0CA6
DERIER           0CA9
DERRPE           0CAC
DERFAO           0CAF
DERNMF           0CB2
DERBRN           0CB5
DERFOV           0CB8
DERTMF           0CBB
DERFAE           0CBE
SNERR            0CC9
DV0ERR           0CCC
NFERR            0CCF
DDERR            0CD2
OVERR            0CDB
TMERR            0CE1
ERROR            0CE3
ERESET           0CFC
ERRFIN           0D62
STPRDY           0D86
READY            0D87
REPINI           0D97
MAIN             0DA2
EDENT            0E14
FINI             0E87
LINKER           0EAB
SCNLIN           0ED8
FNDLIN           0EF8
LBOERR           1175
NXTCON           12B0
NEWSTT           12B4
CONST2           12B5
GONE             12F9
CHRGTR           1319
CHRGT2           131A
CHRCON           131E
INTIDX           142A
INTID2           142D
FCERR            1431
LINSPC           1436
LINGET           1441
USERR            14DC
DATA             14FC
LETCON           1522
LINPT3           172B
LINPT4           1765
FINPRT           17FA
DOASIG           1991
FRMEQL           19F9
FRMPRN           1A00
FRMEVL           1A04
FRMCHK           1A05
TSTOP            1A14
EVAL             1B95
VARRET           1C08
RETVAR           1C4F
MAKUPL           1C5C
MAKUPS           1C5D
CNSGET           1C66
OCTCNS           1C6B
MINPLS           1D34
GETYPR           1D66
GIVDBL           1DC3
SNGFLT           1DD6
GIVINT           1DD8
DOCNVF           1FAC
OUTWRD           2000
GETINT           2050
GETIN2           2053
GTBYTC           206F
GETBYT           2072
CONINT           2075
LIST             2086
LISPRT           20DD
BUFLIN           20E7
DEL              2294
FRQINT           22C7
SCCPTR           237C
DEPTR            241F
STRPRN           2463
CALTTY           246D
WNDSCN           24C7
FINOVC           2554
CLROVC           255C
FADDH            2563
FADDS            2566
FSUB             256F
FADD             2572
NORMAL           25C4
ZERO             25D9
FONE             2681
LOG              26A7
FMULT            26ED
POPHRT           2741
FDIVT            2751
FDIV             2753
SIGN             2829
SIGNC            282E
SIGNS            2834
INRART           2836
FLOAT            2838
FLOATR           283D
ABS              284B
VNEG             284F
NEG              2858
SGN              2860
CONIA            2863
VSIGN            286A
ISIGN            2876
PUSHF            287D
MOVFM            288A
MOVFR            288D
MOVRF            2898
MOVRM            289B
GETBCD           289D
INXHRT           28A2
MOVMF            28A4
MOVE             28A7
VMOVE            28AD
MOVE1            28B1
UNPACK           28BA
VMOVFA           28CF
VMOVFM           28D2
VMOVAF           28D8
VMOVMF           28DB
VDFACS           28DF
FCOMP            28EA
ICOMP            2917
DCOMPD           2927
XDCOMP           292D
DCOMP            2957
FRCINT           295E
CONIS            29B3
MAKINT           29C0
VALINT           29C3
FRCSNG           29D8
CONSD            29E2
CONSI            29F5
CONSIH           29F8
FRCDBL           2A04
CONDS            2A0E
VALSNG           2A1A
FRCSTR           2A1F
CHKSTR           2A1F
QINT             2A26
DCXBRT           2A4F
FIXER            2A51
VINT             2A64
INT              2A71
DINT             2A8A
DINT2            2AAE
DINTFO           2AB3
UMULT            2AE9
ISUB             2B09
IADD             2B15
IMULT            2B35
IDIV             2B8C
INEG             2BDC
INEG2            2BE7
IMOD             2BF1
DSUB             2C03
DADD             2C0A
DNORML           2C75
DMULT            2D48
DDIV             2E2C
FINDBL           2EB2
FIN              2EB9
INPRT            3131
LINPRT           3139
LINOUT           313D
FOUT             3148
PUFOUT           3149
FOUTO            368E
FOUTH            3691
SQR              36DF
FPWRQ            36EB
FPWR             36F0
EXP              373C
RNDCOP           37DA
RNDMON           37DE
RNDMN2           37E1
RND              37EF
RNDCNT           3859
RNDX             387B
COS              388B
SIN              3891
SINCON           3919
TAN              392E
ATN              3943
ATNCON           396A
DIM              3998
PTRGET           399D
PTRGT2           39A2
NOARYS           3A3B
ERSFIN           3BB2
BSERR            3BF6
IADAHL           3CBA
ERREDT           3CF5
EDIT             3D03
INLED            3D20
POPART           3E00
EDITRT           3F02
PRINUS           3F17
OUTDO            40F4
LPTOUT           415B
FINLPT           4163
TTYCHR           417B
LINPT1           41C0
NOPRIN           41D3
CONOUT           41DB
INCHR            41E3
TRYIN            421C
INCHRI           421C
CONIN            421F
CNLCB2           4224
CRDONZ           423B
FININL           4243
CRDO             4248
CRFINO           424F
CRFIN            4252
ISCNTC           427C
CONSTS           427F
CNTCCN           4287
INKEY            429A
CONST3           42A4
CHARCG           42C4
OUTCH1           42D0
BLTU             42E1
BLTUC            42E4
GETSTK           42F2
OMERR            4308
REASON           4316
NODSKS           4335
SCRATH           434B
SCRTCH           434C
RUNC             4362
CLEARC           4366
STKINI           43C2
STKERR           43CD
GTMPRT           43F4
DCOMPR           43F8
SYNCHR           43FE
RESTOR           4411
RESFIN           4427
STOP             442C
STOPRG           442D
ENDS             4431
STPEND           4441
ENDCON           4444
CTROPT           446C
CTRLPT           446E
CONT             4488
NULL             449C
TON              44A5
TOFF             44A6
SWAP             44AB
ERASE            44E9
POPAHT           4525
ISLET            4528
ISLET2           4529
CLEAR            4530
NEXT             45BF
NEXTS            45C1
STRCMP           4675
STRO$            46A2
STRH$            46A8
STR$             46AE
STRCPY           46BB
STRIN1           46CF
STRINI           46D1
STRAD1           46D7
PUTDEI           46D9
STRLIT           46DF
STRLTI           46E0
STRLT3           46E2
STRLT2           46E3
PUTNEW           4715
PUTTMP           4719
STROUI           473A
STROUT           473B
STRPRT           473E
GETSPA           4754
PPSWRT           4770
GARBA2           477F
CAT              4874
FRESTR           48BE
FREFAC           48C1
FRETM2           48C4
FRETMP           48C5
FRETMS           48DF
LEN              48EF
ASC              48FB
ASC2             48FF
CHR$             490B
SETSTR           4911
FINBCK           4915
STRNG$           4919
SPACE$           4944
LEFT$            4961
LEFTUS           4968
RIGHT$           4992
MID$             499C
VAL              49BD
INSTR            49E4
LHSMID           4A79
FRE              4B0F
QINLIN           4B25
INLIN            4B40
SINLIN           4B48
SCNSEM           4C60
WHILE            4C70
WEND             4C93
CALLS            4D08
CHAIN            4D8B
COMPTR           4E85
COMPT2           4E95
CHNRET           502E
COMMON           5075
WRITE            5078
FILINP           5108
FILGET           510A
FILSCN           5127
FILFRM           5133
FILIDX           5136
GETPTR           514D
MKI$             515E
MKS$             5161
MKD$             5164
CVI              5177
CVS              517A
CVD              517D
FILIND           5194
DLINE            51A4
PRGFLI           5291
PRGFL2           5293
LRUN             5297
LRUN2            5297
LOAD             5298
CHNENT           52B6
PRGFIN           534A
OUTLOD           5353
MERGE            5359
OKGETM           536A
DIRDO            5383
SAVE             5393
BINPSV           53B7
CLOSE            53D1
CLSALL           5405
FIELD            540F
RSET             5472
LSET             5473
FIXINP           5522
EOF              5589
OUTSEQ           55C4
CLSFIL           5601
NTOPNC           5631
LOC              563B
LOF              5653
FILOUT           5661
FILOU3           5663
FILUPP           568A
FIVDPT           569F
INDSKB           5743
INDSKC           57BD
NAME             585B
OPEN             58B0
PRGFIL           58F4
SYSTEM           59AA
SYSTME           59AE
RESET            59B1
KILL             59CA
FILES            59F4
VARECS           5ABD
PUT              5AED
GET              5AEE
FILOFV           5C51
FILIFV           5C7F
CMPFBC           5CAB
PROSAV           5CBA
PENCOD           5CD1
PROLOD           5D0B
PRODIR           5D45
PROCHK           5D4E
TEMPB            5D58
INITSA           5D5F
DSKDAT           5D73
INIT             5D75
LASTWR           5FDA
TSTACK           601A
