CSTS             0000
ERROM            0007
ERRBS            0009
ERRDD            000A
ERRSO            000E
ERRLS            000F
ERRST            0010
FORSZC           0010
ERRCN            0011
ERRLBO           0017
ERRWH            001D
ERRWE            001E
LOCOFS           0025
NMLOFS           0028
NMLOFC           0028
NMLO.C           0028
DATOFS           0029
DATOFC           0029
ERRFOV           0032
ERRIER           0033
ERRBFN           0034
ERRFNF           0035
ERRFDR           0042
DIRTMP           0080
$FOR             0082
DBLK.C           00A9
FD.SIZ           00A9
$DELET           00AA
FD.PHY           00AB
FD.LOG           00AD
FD.CHG           00AF
FD.OPS           00B0
FD.DAT           00B2
FNZBLK           00B2
$WHILE           00B4
$COMMO           00B8
$MERGE           00C5
$INKEY           00DD
EQULTK           00F0
PLUSTK           00F2
MINUTK           00F3
START            0100
JMPINI           0100
IOGOR            0145
SINFIX           01AF
COSFIX           01B5
TANFIX           01B7
ATNFIX           01B9
OVRMSG           0509
DIVMSG           0562
NULCNT           0788
CHARC            0789
ERRFLG           078A
LPTLST           078B
LPTPOS           078C
PRTFLG           078D
NLPPOS           078E
LPTSIZ           078F
LINLEN           0790
RUBSW            0792
CNTOFL           0793
PTRFIL           0794
TOPMEM           0796
CURLIN           0798
TXTTAB           079A
OVERRI           079C
LSTFRE           079E
MAXTRK           07A0
DSKMOD           07A1
FILPT1           07A2
FILPTR           07A4
MAXFIL           07C4
NAMCNT           07C5
NAMBUF           07C6
NAMTMP           07EC
FILNA2           07EE
FILNAM           07FE
CPMVRN           081F
CPMREA           0820
CPMWRI           0821
BUFMIN           0961
BUF              0962
ENDBUF           0A64
TTYPOS           0A65
DIMFLG           0A66
VALTYP           0A67
MEMSIZ           0A76
TEMPPT           0A78
TEMPST           0A7A
DSCTMP           0A98
DSCPTR           0A99
FRETOP           0A9B
TEMP3            0A9D
TEMP8            0A9F
ENDFOR           0AA1
SUBFLG           0AA5
USFLG            0AA6
TEMP             0AA7
PTRFLG           0AA9
AUTFLG           0AAA
SAVTXT           0AAF
SAVSTK           0AB1
ERRLIN           0AB3
DOT              0AB5
ONELIN           0AB9
ONEFLG           0ABB
TEMP2            0ABC
OLDLIN           0ABE
OLDTXT           0AC0
VARTAB           0AC2
ARYTAB           0AC4
STREND           0AC6
DATPTR           0AC8
DEFTBL           0ACA
PRMSTK           0AE4
PRMLEN           0AE6
PARM1            0AE8
PRMPRV           0B4C
PRMLN2           0B4E
PRMFLG           0BB4
ARYTA2           0BB5
NOFUNS           0BB7
TEMP9            0BB8
FUNACT           0BBA
INPPAS           0BBC
NXTTXT           0BBD
NXTFLG           0BBF
FVALSV           0BC0
NXTLIN           0BC4
OPTVAL           0BC6
OPTFLG           0BC7
PATCH            0BC8
TEMPA            0BE6
SAVFRE           0BE8
MAXREC           0BEA
PROFLG           0BEC
MRGFLG           0BED
MDLFLG           0BEE
CMEPTR           0BEF
CMSPTR           0BF1
CHNFLG           0BF3
CHNLIN           0BF4
SWPTMP           0BF6
TRCFLG           0BFE
DFACLO           0C00
FACLO            0C04
FAC              0C07
FLGOVC           0C09
OVCSTR           0C0A
FANSII           0C0B
ARGLO            0C0D
ARG              0C14
FBUFFR           0C15
FMLTT1           0C3D
FMLTT2           0C3E
INTXT            0C40
REDDY            0C45
BRKTXT           0C4A
FNDFOR           0C50
READYR           0C7F
DERDFL           0C9A
DERIOE           0C9D
DERBFM           0CA0
DERFNF           0CA3
DERBFN           0CA6
DERIER           0CA9
DERRPE           0CAC
DERFAO           0CAF
DERNMF           0CB2
DERBRN           0CB5
DERFOV           0CB8
DERTMF           0CBB
DERFAE           0CBE
SNERR            0CC9
DV0ERR           0CCC
NFERR            0CCF
DDERR            0CD2
OVERR            0CDB
TMERR            0CE1
ERROR            0CE3
ERESET           0CFC
ERRFIN           0D62
STPRDY           0D86
READY            0D87
REPINI           0D97
MAIN             0DA2
EDENT            0E14
FINI             0E87
LINKER           0EAB
SCNLIN           0ED8
FNDLIN           0EF8
LBOERR           115F
NXTCON           129C
NEWSTT           12A0
CONST2           12A1
GONE             12E5
CHRGTR           1305
CHRGT2           1306
CHRCON           130A
INTIDX           1411
INTID2           1414
FCERR            1418
LINSPC           141D
LINGET           1428
USERR            14CC
DATA             14EC
LETCON           1512
LINPT3           171A
LINPT4           1755
FINPRT           17E9
DOASIG           198F
FRMEQL           19F7
FRMPRN           19FE
FRMEVL           1A02
FRMCHK           1A03
TSTOP            1A12
EVAL             1B93
VARRET           1C06
RETVAR           1C4D
MAKUPL           1C5A
MAKUPS           1C5B
CNSGET           1C64
OCTCNS           1C69
MINPLS           1D32
GETYPR           1D64
GIVDBL           1DC2
SNGFLT           1DD5
GIVINT           1DD7
DOCNVF           1FAC
OUTWRD           2000
GETINT           2053
GETIN2           2056
GTBYTC           2072
GETBYT           2075
CONINT           2078
LIST             2089
LISPRT           20DC
BUFLIN           20E6
DEL              22A2
FRQINT           22DB
SCCPTR           2392
DEPTR            2435
STRPRN           2479
CALTTY           2483
WNDSCN           24DD
FINOVC           256A
CLROVC           2572
FADDH            2579
FADDS            257C
FSUB             2585
FADD             2588
NORMAL           25DA
ZERO             25EF
FONE             2697
LOG              26BD
FMULT            2703
POPHRT           2757
FDIVT            2767
FDIV             2769
SIGN             2845
SIGNC            284A
SIGNS            2850
INRART           2852
FLOAT            2854
FLOATR           2859
ABS              2867
VNEG             286B
NEG              2874
SGN              287C
CONIA            287F
VSIGN            2886
ISIGN            2892
PUSHF            2899
MOVFM            28A6
MOVFR            28A9
MOVRF            28B4
MOVRM            28B7
GETBCD           28B9
INXHRT           28BE
MOVMF            28C0
MOVE             28C3
VMOVE            28C9
MOVE1            28CD
UNPACK           28D6
VMOVFA           28EB
VMOVFM           28EE
VMOVAF           28F4
VMOVMF           28F7
VDFACS           28FB
FCOMP            2906
ICOMP            2933
DCOMPD           2943
XDCOMP           2949
DCOMP            2973
FRCINT           297A
CONIS            29CF
MAKINT           29DC
VALINT           29DF
FRCSNG           29F4
CONSD            29FE
CONSI            2A11
CONSIH           2A14
FRCDBL           2A20
CONDS            2A2A
VALSNG           2A36
FRCSTR           2A3B
CHKSTR           2A3B
QINT             2A42
DCXBRT           2A6B
DCX4BD           2A6B
FIXER            2A6D
VINT             2A80
INT              2A8D
DINT             2AA6
DINT2            2ACA
DINTFO           2ACF
UMULT            2B05
ISUB             2B25
IADD             2B31
IMULT            2B51
IDIV             2BA8
INEG             2BF8
INEG2            2C03
IMOD             2C0D
DSUB             2C1F
DADD             2C26
DNORML           2C91
DMULT            2D64
DDIV             2E44
FINDBL           2ECA
FIN              2ED1
INPRT            3112
LINPRT           311A
LINOUT           311E
FOUT             3129
PUFOUT           312A
FOUTO            366F
FOUTH            3672
SQR              36C0
FPWRQ            36CC
FPWR             36D1
EXP              372B
RNDCOP           37C8
RNDMON           37CC
RNDMN2           37CF
RND              37DD
RNDCNT           3847
RNDX             3869
COS              3879
SIN              387F
SINCON           3907
TAN              391C
ATN              3931
ATNCON           3958
DIM              3986
PTRGET           398B
PTRGT2           3990
NOARYS           3A29
PTRGLB           3A89
PTRRTN           3A8C
ERSFIN           3B92
BSERR            3BD6
IADAHL           3C9A
ERREDT           3CD5
EDIT             3CE3
INLED            3D00
POPART           3DE0
EDITRT           3EE2
PRINUS           3EF7
OUTDO            40D4
LPTOUT           4139
FINLPT           4141
TTYCHR           4159
LINPT1           419E
NOPRIN           41B1
CONOUT           41B9
INCHR            41C1
TRYIN            41F4
INCHRI           41F4
CONIN            41F7
CNLCB2           41FC
CRDONZ           4213
FININL           421B
CRDO             4220
CRFINO           4227
CRFIN            422A
ISCNTC           4250
CONSTS           4253
CNTCCN           425B
INKEY            426E
CONST3           4278
CHARCG           4298
OUTCH1           42A4
BLTU             42B5
BLTUC            42B8
GETSTK           42C6
OMERR            42DC
REASON           42EA
NODSKS           4309
SCRATH           431F
SCRTCH           4320
RUNC             4336
CLEARC           433A
STKINI           4396
STKERR           43A1
GTMPRT           43C8
DCOMPR           43CC
SYNCHR           43D2
RESTOR           43E5
RESFIN           43FB
STOP             4400
STOPRG           4401
ENDS             4405
STPEND           4415
ENDCON           4418
CTROPT           4440
CTRLPT           4442
CONT             445C
NULL             4470
TON              4479
TOFF             447A
SWAP             447F
ERASE            44BD
POPAHT           44F9
ISLET            44FC
ISLET2           44FD
CLEAR            4504
NEXT             4593
NEXTS            4595
PTRCHK           4649
STRCMP           4651
STRO$            467E
STRH$            4684
STR$             468A
STRCPY           4697
STRIN1           46AB
STRINI           46AD
STRAD1           46B3
PUTDEI           46B5
STRLIT           46BB
STRLTI           46BC
STRLT3           46BE
STRLT2           46BF
PUTNEW           46F1
PUTTMP           46F5
STROUI           4716
STROUT           4717
STRPRT           471A
GETSPA           4730
PPSWRT           474C
GARBA2           475B
CAT              4850
FRESTR           489A
FREFAC           489D
FRETM2           48A0
FRETMP           48A1
FRETMS           48BB
LEN              48CB
ASC              48D7
ASC2             48DB
CHR$             48E7
SETSTR           48ED
FINBCK           48F1
STRNG$           48F5
SPACE$           4920
LEFT$            493D
LEFTUS           4944
RIGHT$           496E
MID$             4978
VAL              4999
INSTR            49C0
LHSMID           4A55
FRE              4AEB
QINLIN           4B01
INLIN            4B1C
SINLIN           4B24
SCNSEM           4C3C
WHILE            4C4C
WEND             4C6F
CALLS            4CE4
CHAIN            4D67
COMPTR           4E61
COMPT2           4E71
CHNRET           500A
COMMON           5051
WRITE            5054
FILINP           50E4
FILGET           50E6
FILSCN           5103
FILFRM           510F
FILIDX           5112
GETPTR           5129
MKI$             513A
MKS$             513D
MKD$             5140
CVI              5153
CVS              5156
CVD              5159
FILIND           5170
DLINE            5180
PRGFLI           526D
PRGFL2           526F
LRUN             5273
LRUN2            5273
LOAD             5274
CHNENT           5292
PRGFIN           5326
OUTLOD           532F
MERGE            5335
OKGETM           5346
DIRDO            535F
SAVE             536F
BINPSV           5393
CLOSE            53AD
CLSALL           53E1
FIELD            53EB
RSET             544E
LSET             544F
FIXINP           54FE
EOF              5565
OUTSEQ           55A0
CLSFIL           55DD
NTOPNC           560D
LOC              5617
LOF              562F
FILOUT           563D
FILOU3           563F
FILUPP           5666
FIVDPT           567B
INDSKB           571F
INDSKC           5799
NAME             5837
OPEN             588C
PRGFIL           58D0
SYSTEM           5986
SYSTME           598A
RESET            598D
KILL             59A6
FILES            59D0
VARECS           5A99
PUT              5AC9
GET              5ACA
FILOFV           5C2D
FILIFV           5C5B
CMPFBC           5C87
PROSAV           5C96
PENCOD           5CAD
PROLOD           5CE7
PRODIR           5D21
PROCHK           5D2A
TEMPB            5D34
INITSA           5D3B
DSKDAT           5D4F
INIT             5D51
LASTWR           5FB6
TSTACK           5FEB
