CSTS             0000
ERROM            0007
ERRBS            0009
ERRDD            000A
ERRSO            000E
ERRLS            000F
ERRST            0010
FORSZC           0010
ERRCN            0011
ERRLBO           0017
ERRWH            001D
ERRWE            001E
LOCOFS           0025
NMLOFS           0028
NMLOFC           0028
NMLO.C           0028
DATOFS           0029
DATOFC           0029
ERRFOV           0032
ERRIER           0033
ERRBFN           0034
ERRFNF           0035
ERRFDR           0042
DIRTMP           0080
$FOR             0082
DBLK.C           00A9
FD.SIZ           00A9
$DELET           00AA
FD.PHY           00AB
FD.LOG           00AD
FD.CHG           00AF
FD.OPS           00B0
FD.DAT           00B2
FNZBLK           00B2
$WHILE           00B4
$COMMO           00B8
$MERGE           00C5
$INKEY           00DD
EQULTK           00F0
PLUSTK           00F2
MINUTK           00F3
START            0100
JMPINI           0100
IOGOR            0145
SINFIX           01AF
COSFIX           01B5
TANFIX           01B7
ATNFIX           01B9
OVRMSG           0509
DIVMSG           0562
NULCNT           0788
CHARC            0789
ERRFLG           078A
LPTLST           078B
LPTPOS           078C
PRTFLG           078D
NLPPOS           078E
LPTSIZ           078F
LINLEN           0790
RUBSW            0792
CNTOFL           0793
PTRFIL           0794
TOPMEM           0796
CURLIN           0798
TXTTAB           079A
OVERRI           079C
LSTFRE           079E
MAXTRK           07A0
DSKMOD           07A1
FILPT1           07A2
FILPTR           07A4
MAXFIL           07C4
NAMCNT           07C5
NAMBUF           07C6
NAMTMP           07EC
FILNA2           07EE
FILNAM           07FE
CPMVRN           081F
CPMREA           0820
CPMWRI           0821
BUFMIN           0961
BUF              0962
ENDBUF           0A64
TTYPOS           0A65
DIMFLG           0A66
VALTYP           0A67
MEMSIZ           0A76
TEMPPT           0A78
TEMPST           0A7A
DSCTMP           0A98
DSCPTR           0A99
FRETOP           0A9B
TEMP3            0A9D
TEMP8            0A9F
ENDFOR           0AA1
SUBFLG           0AA5
USFLG            0AA6
TEMP             0AA7
PTRFLG           0AA9
AUTFLG           0AAA
SAVTXT           0AAF
SAVSTK           0AB1
ERRLIN           0AB3
DOT              0AB5
ONELIN           0AB9
ONEFLG           0ABB
TEMP2            0ABC
OLDLIN           0ABE
OLDTXT           0AC0
VARTAB           0AC2
ARYTAB           0AC4
STREND           0AC6
DATPTR           0AC8
DEFTBL           0ACA
PRMSTK           0AE4
PRMLEN           0AE6
PARM1            0AE8
PRMPRV           0B4C
PRMLN2           0B4E
PRMFLG           0BB4
ARYTA2           0BB5
NOFUNS           0BB7
TEMP9            0BB8
FUNACT           0BBA
INPPAS           0BBC
NXTTXT           0BBD
NXTFLG           0BBF
FVALSV           0BC0
NXTLIN           0BC4
OPTVAL           0BC6
OPTFLG           0BC7
PATCH            0BC8
TEMPA            0BE6
SAVFRE           0BE8
MAXREC           0BEA
PROFLG           0BEC
MRGFLG           0BED
MDLFLG           0BEE
CMEPTR           0BEF
CMSPTR           0BF1
CHNFLG           0BF3
CHNLIN           0BF4
SWPTMP           0BF6
TRCFLG           0BFE
DFACLO           0C00
FACLO            0C04
FAC              0C07
FLGOVC           0C09
OVCSTR           0C0A
FANSII           0C0B
ARGLO            0C0D
ARG              0C14
FBUFFR           0C15
FMLTT1           0C3D
FMLTT2           0C3E
INTXT            0C40
REDDY            0C45
BRKTXT           0C4A
FNDFOR           0C50
READYR           0C7F
DERDFL           0C9A
DERIOE           0C9D
DERBFM           0CA0
DERFNF           0CA3
DERBFN           0CA6
DERIER           0CA9
DERRPE           0CAC
DERFAO           0CAF
DERNMF           0CB2
DERBRN           0CB5
DERFOV           0CB8
DERTMF           0CBB
DERFAE           0CBE
SNERR            0CC9
DV0ERR           0CCC
NFERR            0CCF
DDERR            0CD2
OVERR            0CDB
TMERR            0CE1
ERROR            0CE3
ERESET           0CFC
ERRFIN           0D62
STPRDY           0D86
READY            0D87
REPINI           0D97
MAIN             0DA2
EDENT            0E14
FINI             0E87
LINKER           0EAB
SCNLIN           0ED8
FNDLIN           0EF8
LBOERR           115F
NXTCON           129C
NEWSTT           12A0
CONST2           12A1
GONE             12E5
CHRGTR           1305
CHRGT2           1306
CHRCON           130A
INTIDX           1411
INTID2           1414
FCERR            1418
LINSPC           141D
LINGET           1428
USERR            14CC
DATA             14EC
LETCON           1512
LINPT3           171A
LINPT4           1755
FINPRT           17E9
DOASIG           198F
FRMEQL           19F7
FRMPRN           19FE
FRMEVL           1A02
FRMCHK           1A03
TSTOP            1A12
EVAL             1B93
VARRET           1C06
RETVAR           1C4D
MAKUPL           1C5A
MAKUPS           1C5B
CNSGET           1C64
OCTCNS           1C69
MINPLS           1D32
GETYPR           1D64
GIVDBL           1DC2
SNGFLT           1DD5
GIVINT           1DD7
DOCNVF           1FAC
OUTWRD           2000
GETINT           2053
GETIN2           2056
GTBYTC           2072
GETBYT           2075
CONINT           2078
LIST             2089
LISPRT           20DC
BUFLIN           20E6
DEL              22A2
FRQINT           22DB
SCCPTR           2392
DEPTR            2435
STRPRN           2479
CALTTY           2483
WNDSCN           24DD
FINOVC           256A
CLROVC           2572
FADDH            2579
FADDS            257C
FSUB             2585
FADD             2588
NORMAL           25DA
ZERO             25EF
FONE             2697
LOG              26BD
FMULT            2703
POPHRT           2757
FDIVT            2767
FDIV             2769
SIGN             2845
SIGNC            284A
SIGNS            2850
INRART           2852
FLOAT            2854
FLOATR           2859
ABS              2867
VNEG             286B
NEG              2874
SGN              287C
CONIA            287F
VSIGN            2886
ISIGN            2892
PUSHF            2899
MOVFM            28A6
MOVFR            28A9
MOVRF            28B4
MOVRM            28B7
GETBCD           28B9
INXHRT           28BE
MOVMF            28C0
MOVE             28C3
VMOVE            28C9
MOVE1            28CD
UNPACK           28D6
VMOVFA           28EB
VMOVFM           28EE
VMOVAF           28F4
VMOVMF           28F7
VDFACS           28FB
FCOMP            2906
ICOMP            2933
DCOMPD           2943
XDCOMP           2949
DCOMP            2973
FRCINT           297A
CONIS            29CF
MAKINT           29DC
VALINT           29DF
FRCSNG           29F4
CONSD            29FE
CONSI            2A11
CONSIH           2A14
FRCDBL           2A20
CONDS            2A2A
VALSNG           2A36
FRCSTR           2A3B
CHKSTR           2A3B
QINT             2A42
DCXBRT           2A6B
DCX4BD           2A6B
FIXER            2A6D
VINT             2A80
INT              2A8D
DINT             2AA6
DINT2            2ACA
DINTFO           2ACF
UMULT            2B05
ISUB             2B25
IADD             2B31
IMULT            2B51
IDIV             2BA8
INEG             2BF8
INEG2            2C03
IMOD             2C0D
DSUB             2C1F
DADD             2C26
DNORML           2C91
DMULT            2D64
DDIV             2E44
FINDBL           2ECA
FIN              2ED1
INPRT            3137
LINPRT           313F
LINOUT           3143
FOUT             314E
PUFOUT           314F
FOUTO            3694
FOUTH            3697
SQR              36E5
FPWRQ            36F1
FPWR             36F6
EXP              3742
RNDCOP           37E0
RNDMON           37E4
RNDMN2           37E7
RND              37F5
RNDCNT           385F
RNDX             3881
COS              3891
SIN              3897
SINCON           391F
TAN              3934
ATN              3949
ATNCON           3970
DIM              399E
PTRGET           39A3
PTRGT2           39A8
NOARYS           3A41
ERSFIN           3BB8
BSERR            3BFC
IADAHL           3CC0
ERREDT           3CFB
EDIT             3D09
INLED            3D26
POPART           3E06
EDITRT           3F08
PRINUS           3F1D
OUTDO            40FA
LPTOUT           415F
FINLPT           4167
TTYCHR           417F
LINPT1           41C4
NOPRIN           41D7
CONOUT           41DF
INCHR            41E7
TRYIN            421A
INCHRI           421A
CONIN            421D
CNLCB2           4222
CRDONZ           4239
FININL           4241
CRDO             4246
CRFINO           424D
CRFIN            4250
ISCNTC           4276
CONSTS           4279
CNTCCN           4281
INKEY            4294
CONST3           429E
CHARCG           42BE
OUTCH1           42CA
BLTU             42DB
BLTUC            42DE
GETSTK           42EC
OMERR            4302
REASON           4310
NODSKS           432F
SCRATH           4345
SCRTCH           4346
RUNC             435C
CLEARC           4360
STKINI           43BC
STKERR           43C7
GTMPRT           43EE
DCOMPR           43F2
SYNCHR           43F8
RESTOR           440B
RESFIN           4421
STOP             4426
STOPRG           4427
ENDS             442B
STPEND           443B
ENDCON           443E
CTROPT           4466
CTRLPT           4468
CONT             4482
NULL             4496
TON              449F
TOFF             44A0
SWAP             44A5
ERASE            44E3
POPAHT           451F
ISLET            4522
ISLET2           4523
CLEAR            452A
NEXT             45B9
NEXTS            45BB
PTRCHK           466F
STRCMP           4677
STRO$            46A4
STRH$            46AA
STR$             46B0
STRCPY           46BD
STRIN1           46D1
STRINI           46D3
STRAD1           46D9
PUTDEI           46DB
STRLIT           46E1
STRLTI           46E2
STRLT3           46E4
STRLT2           46E5
PUTNEW           4717
PUTTMP           471B
STROUI           473C
STROUT           473D
STRPRT           4740
GETSPA           4756
PPSWRT           4772
GARBA2           4781
CAT              4876
FRESTR           48C0
FREFAC           48C3
FRETM2           48C6
FRETMP           48C7
FRETMS           48E1
LEN              48F1
ASC              48FD
ASC2             4901
CHR$             490D
SETSTR           4913
FINBCK           4917
STRNG$           491B
SPACE$           4946
LEFT$            4963
LEFTUS           496A
RIGHT$           4994
MID$             499E
VAL              49BF
INSTR            49E6
LHSMID           4A7B
FRE              4B11
QINLIN           4B27
INLIN            4B42
SINLIN           4B4A
SCNSEM           4C62
WHILE            4C72
WEND             4C95
CALLS            4D0A
CHAIN            4D8D
COMPTR           4E87
COMPT2           4E97
CHNRET           5030
COMMON           5077
WRITE            507A
FILINP           510A
FILGET           510C
FILSCN           5129
FILFRM           5135
FILIDX           5138
GETPTR           514F
MKI$             5160
MKS$             5163
MKD$             5166
CVI              5179
CVS              517C
CVD              517F
FILIND           5196
DLINE            51A6
PRGFLI           5293
PRGFL2           5295
LRUN             5299
LRUN2            5299
LOAD             529A
CHNENT           52B8
PRGFIN           534C
OUTLOD           5355
MERGE            535B
OKGETM           536C
DIRDO            5385
SAVE             5395
BINPSV           53B9
CLOSE            53D3
CLSALL           5407
FIELD            5411
RSET             5474
LSET             5475
FIXINP           5524
EOF              558B
OUTSEQ           55C6
CLSFIL           5603
NTOPNC           5633
LOC              563D
LOF              5655
FILOUT           5663
FILOU3           5665
FILUPP           568C
FIVDPT           56A1
INDSKB           5745
INDSKC           57BF
NAME             585D
OPEN             58B2
PRGFIL           58F6
SYSTEM           59AC
SYSTME           59B0
RESET            59B3
KILL             59CC
FILES            59F6
VARECS           5ABF
PUT              5AEF
GET              5AF0
FILOFV           5C53
FILIFV           5C81
CMPFBC           5CAD
PROSAV           5CBC
PENCOD           5CD3
PROLOD           5D0D
PRODIR           5D47
PROCHK           5D50
TEMPB            5D5A
INITSA           5D61
DSKDAT           5D75
INIT             5D77
LASTWR           5FDC
TSTACK           6011
