CSTS             0000
ERROM            0007
ERRBS            0009
ERRDD            000A
ERRSO            000E
ERRLS            000F
ERRST            0010
FORSZC           0010
ERRCN            0011
ERRLBO           0017
ERRWH            001D
ERRWE            001E
LOCOFS           0025
NMLOFS           0028
NMLOFC           0028
NMLO.C           0028
DATOFS           0029
DATOFC           0029
ERRFOV           0032
ERRIER           0033
ERRBFN           0034
ERRFNF           0035
ERRFDR           0042
DIRTMP           0080
$FOR             0082
DBLK.C           00A9
FD.SIZ           00A9
$DELET           00AA
FD.PHY           00AB
FD.LOG           00AD
FD.CHG           00AF
FD.OPS           00B0
FD.DAT           00B2
FNZBLK           00B2
$WHILE           00B4
$COMMO           00B8
$MERGE           00C5
$INKEY           00DD
EQULTK           00F0
PLUSTK           00F2
MINUTK           00F3
START            0100
JMPINI           0100
IOGOR            0145
SINFIX           01AF
COSFIX           01B5
TANFIX           01B7
ATNFIX           01B9
OVRMSG           0509
DIVMSG           0562
NULCNT           0788
CHARC            0789
ERRFLG           078A
LPTLST           078B
LPTPOS           078C
PRTFLG           078D
NLPPOS           078E
LPTSIZ           078F
LINLEN           0790
RUBSW            0792
CNTOFL           0793
PTRFIL           0794
TOPMEM           0796
CURLIN           0798
TXTTAB           079A
OVERRI           079C
LSTFRE           079E
MAXTRK           07A0
DSKMOD           07A1
FILPT1           07A2
FILPTR           07A4
MAXFIL           07C4
NAMCNT           07C5
NAMBUF           07C6
NAMTMP           07EC
FILNA2           07EE
FILNAM           07FE
CPMVRN           081F
CPMREA           0820
CPMWRI           0821
BUFMIN           0961
BUF              0962
ENDBUF           0A64
TTYPOS           0A65
DIMFLG           0A66
VALTYP           0A67
MEMSIZ           0A76
TEMPPT           0A78
TEMPST           0A7A
DSCTMP           0A98
DSCPTR           0A99
FRETOP           0A9B
TEMP3            0A9D
TEMP8            0A9F
ENDFOR           0AA1
SUBFLG           0AA5
USFLG            0AA6
TEMP             0AA7
PTRFLG           0AA9
AUTFLG           0AAA
SAVTXT           0AAF
SAVSTK           0AB1
ERRLIN           0AB3
DOT              0AB5
ONELIN           0AB9
ONEFLG           0ABB
TEMP2            0ABC
OLDLIN           0ABE
OLDTXT           0AC0
VARTAB           0AC2
ARYTAB           0AC4
STREND           0AC6
DATPTR           0AC8
DEFTBL           0ACA
PRMSTK           0AE4
PRMLEN           0AE6
PARM1            0AE8
PRMPRV           0B4C
PRMLN2           0B4E
PRMFLG           0BB4
ARYTA2           0BB5
NOFUNS           0BB7
TEMP9            0BB8
FUNACT           0BBA
INPPAS           0BBC
NXTTXT           0BBD
NXTFLG           0BBF
FVALSV           0BC0
NXTLIN           0BC4
OPTVAL           0BC6
OPTFLG           0BC7
PATCH            0BC8
TEMPA            0BE6
SAVFRE           0BE8
MAXREC           0BEA
PROFLG           0BEC
MRGFLG           0BED
MDLFLG           0BEE
CMEPTR           0BEF
CMSPTR           0BF1
CHNFLG           0BF3
CHNLIN           0BF4
SWPTMP           0BF6
TRCFLG           0BFE
DFACLO           0C00
FACLO            0C04
FAC              0C07
FLGOVC           0C09
OVCSTR           0C0A
FANSII           0C0B
ARGLO            0C0D
ARG              0C14
FBUFFR           0C15
FMLTT1           0C3D
FMLTT2           0C3E
INTXT            0C40
REDDY            0C45
BRKTXT           0C4A
FNDFOR           0C50
READYR           0C7F
DERDFL           0C9A
DERIOE           0C9D
DERBFM           0CA0
DERFNF           0CA3
DERBFN           0CA6
DERIER           0CA9
DERRPE           0CAC
DERFAO           0CAF
DERNMF           0CB2
DERBRN           0CB5
DERFOV           0CB8
DERTMF           0CBB
DERFAE           0CBE
SNERR            0CC9
DV0ERR           0CCC
NFERR            0CCF
DDERR            0CD2
OVERR            0CDB
TMERR            0CE1
ERROR            0CE3
ERESET           0CFC
ERRFIN           0D62
STPRDY           0D86
READY            0D87
REPINI           0D97
MAIN             0DA2
EDENT            0E14
FINI             0E87
LINKER           0EAB
SCNLIN           0ED8
FNDLIN           0EF8
LBOERR           116B
NXTCON           12A6
NEWSTT           12AA
CONST2           12AB
GONE             12EF
CHRGTR           130F
CHRGT2           1310
CHRCON           1314
INTIDX           1420
INTID2           1423
FCERR            1427
LINSPC           142C
LINGET           1437
USERR            14D2
DATA             14F2
LETCON           1518
LINPT3           1721
LINPT4           175B
FINPRT           17F0
DOASIG           1987
FRMEQL           19EF
FRMPRN           19F6
FRMEVL           19FA
FRMCHK           19FB
TSTOP            1A0A
EVAL             1B8B
VARRET           1BFE
RETVAR           1C45
MAKUPL           1C52
MAKUPS           1C53
CNSGET           1C5C
OCTCNS           1C61
MINPLS           1D2A
GETYPR           1D5C
GIVDBL           1DB9
SNGFLT           1DCC
GIVINT           1DCE
DOCNVF           1FA2
OUTWRD           1FF6
GETINT           2046
GETIN2           2049
GTBYTC           2065
GETBYT           2068
CONINT           206B
LIST             207C
LISPRT           20D3
BUFLIN           20DD
DEL              228A
FRQINT           22BD
SCCPTR           2372
DEPTR            2415
STRPRN           2459
CALTTY           2463
WNDSCN           24BD
FINOVC           254A
CLROVC           2552
OUTDO            2559
LPTOUT           25C0
FINLPT           25C8
TTYCHR           25E0
LINPT1           2625
NOPRIN           2638
CONOUT           2640
INCHR            2648
TRYIN            2681
INCHRI           2681
CONIN            2684
CNLCB2           2689
CRDONZ           26A0
FININL           26A8
CRDO             26AD
CRFINO           26B4
CRFIN            26B7
ISCNTC           26E1
CONSTS           26E4
CNTCCN           26EC
INKEY            26FF
CONST3           2709
CHARCG           2729
OUTCH1           2735
PRINUS           2746
FADDH            2923
FADDS            2926
FSUB             292F
FADD             2932
NORMAL           2984
ZERO             2999
FONE             2A41
FOUTO            2A67
FOUTH            2A6A
SQR              2AB8
FPWRQ            2AC4
FPWR             2AC9
EXP              2B15
FIXER            2BB3
VINT             2BC6
INT              2BD3
DINT             2BEC
DINT2            2C10
DINTFO           2C15
UMULT            2C4B
ISUB             2C6B
IADD             2C77
IMULT            2C97
IDIV             2CEE
INEG             2D3E
INEG2            2D49
IMOD             2D53
DSUB             2D65
DADD             2D6C
DNORML           2DD7
RNDCOP           2EAA
RNDMON           2EAE
RNDMN2           2EB1
RND              2EBF
RNDCNT           2F29
RNDX             2F4B
COS              2F5B
SIN              2F61
SINCON           2FD9
TAN              2FEE
ATN              3003
DDIV             302A
LOG              30B0
FMULT            30F6
POPHRT           314A
FDIVT            315A
FDIV             315C
SIGN             3232
SIGNC            3237
SIGNS            323D
INRART           323F
FLOAT            3241
FLOATR           3246
ABS              3254
VNEG             3258
NEG              3261
SGN              3269
CONIA            326C
VSIGN            3273
ISIGN            327F
PUSHF            3286
MOVFM            3293
MOVFR            3296
MOVRF            32A1
MOVRM            32A4
GETBCD           32A6
INXHRT           32AB
MOVMF            32AD
MOVE             32B0
VMOVE            32B6
MOVE1            32BA
UNPACK           32C3
VMOVFA           32D8
VMOVFM           32DB
VMOVAF           32E1
VMOVMF           32E4
VDFACS           32E8
FCOMP            32F3
ICOMP            3320
DCOMPD           3330
XDCOMP           3336
DCOMP            3360
FRCINT           3367
CONIS            33BC
MAKINT           33C9
VALINT           33CC
FRCSNG           33E1
CONSD            33EB
CONSI            33FE
CONSIH           3401
FRCDBL           340D
CONDS            3417
VALSNG           3423
FRCSTR           3428
CHKSTR           3428
QINT             342F
DCXBRT           3458
DMULT            345A
FINDBL           353E
FIN              3545
INPRT            37BD
LINPRT           37C5
LINOUT           37C9
FOUT             37D4
PUFOUT           37D5
ATNCON           3D1A
DIM              3D48
PTRGET           3D4D
PTRGT2           3D52
NOARYS           3DEB
ERSFIN           3F62
BSERR            3FA6
IADAHL           406A
ERREDT           40A5
EDIT             40B3
INLED            40D0
POPART           41B0
EDITRT           42B2
BLTU             42C7
BLTUC            42CA
GETSTK           42D8
OMERR            42EE
REASON           42FC
NODSKS           431B
SCRATH           4331
SCRTCH           4332
RUNC             4348
CLEARC           434C
STKINI           43A8
STKERR           43B3
GTMPRT           43DA
DCOMPR           43DE
SYNCHR           43E4
RESTOR           43F7
RESFIN           440D
STOP             4412
STOPRG           4413
ENDS             4417
STPEND           4427
ENDCON           442A
CTROPT           4452
CTRLPT           4454
CONT             446E
NULL             4482
TON              448B
TOFF             448C
SWAP             4491
ERASE            44CF
POPAHT           450B
ISLET            450E
ISLET2           450F
CLEAR            4516
NEXT             45A5
NEXTS            45A7
STRCMP           465B
STRO$            4688
STRH$            468E
STR$             4694
STRCPY           46A1
STRIN1           46B5
STRINI           46B7
STRAD1           46BD
PUTDEI           46BF
STRLIT           46C5
STRLTI           46C6
STRLT3           46C8
STRLT2           46C9
PUTNEW           46FB
PUTTMP           46FF
STROUI           4720
STROUT           4721
STRPRT           4724
GETSPA           473A
PPSWRT           4756
GARBA2           4765
CAT              485A
FRESTR           48A4
FREFAC           48A7
FRETM2           48AA
FRETMP           48AB
FRETMS           48C5
LEN              48D5
ASC              48E1
ASC2             48E5
CHR$             48F1
SETSTR           48F7
FINBCK           48FB
STRNG$           48FF
SPACE$           492A
LEFT$            4947
LEFTUS           494E
RIGHT$           4978
MID$             4982
VAL              49A3
INSTR            49CA
LHSMID           4A5F
FRE              4AF5
QINLIN           4B0B
INLIN            4B26
SINLIN           4B2E
SCNSEM           4C46
WHILE            4C56
WEND             4C79
CALLS            4CEE
CHAIN            4D71
COMPTR           4E6B
COMPT2           4E7B
CHNRET           5014
COMMON           505B
WRITE            505E
FILINP           50EE
FILGET           50F0
FILSCN           510D
FILFRM           5119
FILIDX           511C
GETPTR           5133
MKI$             5144
MKS$             5147
MKD$             514A
CVI              515D
CVS              5160
CVD              5163
FILIND           517A
DLINE            518A
PRGFLI           5277
PRGFL2           5279
LRUN             527D
LRUN2            527D
LOAD             527E
CHNENT           529C
PRGFIN           5330
OUTLOD           5339
MERGE            533F
OKGETM           5350
DIRDO            5369
SAVE             5379
BINPSV           539D
CLOSE            53B7
CLSALL           53EB
FIELD            53F5
RSET             5458
LSET             5459
FIXINP           5508
EOF              556F
OUTSEQ           55AA
CLSFIL           55E7
NTOPNC           5617
LOC              5621
LOF              5639
FILOUT           5647
FILOU3           5649
FILUPP           5670
FIVDPT           5685
INDSKB           5729
INDSKC           57A3
NAME             5841
OPEN             5896
PRGFIL           58DA
SYSTEM           5990
SYSTME           5994
RESET            5997
KILL             59B0
FILES            59DA
VARECS           5AA3
PUT              5AD3
GET              5AD4
FILOFV           5C37
FILIFV           5C65
CMPFBC           5C91
PROSAV           5CA0
PENCOD           5CB7
PROLOD           5CF1
PRODIR           5D2B
PROCHK           5D34
TEMPB            5D3E
INITSA           5D45
DSKDAT           5D59
INIT             5D5B
LASTWR           5FC0
TSTACK           6000
