CSTS             0000
ERROM            0007
ERRBS            0009
ERRDD            000A
ERRSO            000E
ERRLS            000F
ERRST            0010
FORSZC           0010
ERRCN            0011
ERRLBO           0017
ERRWH            001D
ERRWE            001E
LOCOFS           0025
NMLOFS           0028
NMLOFC           0028
NMLO.C           0028
DATOFS           0029
DATOFC           0029
ERRFOV           0032
ERRIER           0033
ERRBFN           0034
ERRFNF           0035
ERRFDR           0042
DIRTMP           0080
$FOR             0082
DBLK.C           00A9
FD.SIZ           00A9
$DELET           00AA
FD.PHY           00AB
FD.LOG           00AD
FD.CHG           00AF
FD.OPS           00B0
FD.DAT           00B2
FNZBLK           00B2
$WHILE           00B4
$COMMO           00B8
$MERGE           00C5
$INKEY           00DD
EQULTK           00F0
PLUSTK           00F2
MINUTK           00F3
START            0100
JMPINI           0100
IOGOR            0145
SINFIX           01AF
COSFIX           01B5
TANFIX           01B7
ATNFIX           01B9
OVRMSG           0509
DIVMSG           0562
NULCNT           0788
CHARC            0789
ERRFLG           078A
LPTLST           078B
LPTPOS           078C
PRTFLG           078D
NLPPOS           078E
LPTSIZ           078F
LINLEN           0790
RUBSW            0792
CNTOFL           0793
PTRFIL           0794
TOPMEM           0796
CURLIN           0798
TXTTAB           079A
OVERRI           079C
LSTFRE           079E
MAXTRK           07A0
DSKMOD           07A1
FILPT1           07A2
FILPTR           07A4
MAXFIL           07C4
NAMCNT           07C5
NAMBUF           07C6
NAMTMP           07EC
FILNA2           07EE
FILNAM           07FE
CPMVRN           081F
CPMREA           0820
CPMWRI           0821
BUFMIN           0961
BUF              0962
ENDBUF           0A64
TTYPOS           0A65
DIMFLG           0A66
VALTYP           0A67
MEMSIZ           0A76
TEMPPT           0A78
TEMPST           0A7A
DSCTMP           0A98
DSCPTR           0A99
FRETOP           0A9B
TEMP3            0A9D
TEMP8            0A9F
ENDFOR           0AA1
SUBFLG           0AA5
USFLG            0AA6
TEMP             0AA7
PTRFLG           0AA9
AUTFLG           0AAA
SAVTXT           0AAF
SAVSTK           0AB1
ERRLIN           0AB3
DOT              0AB5
ONELIN           0AB9
ONEFLG           0ABB
TEMP2            0ABC
OLDLIN           0ABE
OLDTXT           0AC0
VARTAB           0AC2
ARYTAB           0AC4
STREND           0AC6
DATPTR           0AC8
DEFTBL           0ACA
PRMSTK           0AE4
PRMLEN           0AE6
PARM1            0AE8
PRMPRV           0B4C
PRMLN2           0B4E
PRMFLG           0BB4
ARYTA2           0BB5
NOFUNS           0BB7
TEMP9            0BB8
FUNACT           0BBA
INPPAS           0BBC
NXTTXT           0BBD
NXTFLG           0BBF
FVALSV           0BC0
NXTLIN           0BC4
OPTVAL           0BC6
OPTFLG           0BC7
PATCH            0BC8
TEMPA            0BE6
SAVFRE           0BE8
MAXREC           0BEA
PROFLG           0BEC
MRGFLG           0BED
MDLFLG           0BEE
CMEPTR           0BEF
CMSPTR           0BF1
CHNFLG           0BF3
CHNLIN           0BF4
SWPTMP           0BF6
TRCFLG           0BFE
DFACLO           0C00
FACLO            0C04
FAC              0C07
FLGOVC           0C09
OVCSTR           0C0A
FANSII           0C0B
ARGLO            0C0D
ARG              0C14
FBUFFR           0C15
FMLTT1           0C3D
FMLTT2           0C3E
INTXT            0C40
REDDY            0C45
BRKTXT           0C4A
FNDFOR           0C50
READYR           0C7F
DERDFL           0C9A
DERIOE           0C9D
DERBFM           0CA0
DERFNF           0CA3
DERBFN           0CA6
DERIER           0CA9
DERRPE           0CAC
DERFAO           0CAF
DERNMF           0CB2
DERBRN           0CB5
DERFOV           0CB8
DERTMF           0CBB
DERFAE           0CBE
SNERR            0CC9
DV0ERR           0CCC
NFERR            0CCF
DDERR            0CD2
OVERR            0CDB
TMERR            0CE1
ERROR            0CE3
ERESET           0CFC
ERRFIN           0D62
STPRDY           0D86
READY            0D87
REPINI           0D97
MAIN             0DA2
EDENT            0E14
FINI             0E87
LINKER           0EAB
SCNLIN           0ED8
FNDLIN           0EF8
LBOERR           116B
NXTCON           12A6
NEWSTT           12AA
CONST2           12AB
GONE             12EF
CHRGTR           130F
CHRGT2           1310
CHRCON           1314
INTIDX           1420
INTID2           1423
FCERR            1427
LINSPC           142C
LINGET           1437
USERR            14D2
DATA             14F2
LETCON           1518
LINPT3           1721
LINPT4           175B
FINPRT           17F0
DOASIG           1987
FRMEQL           19EF
FRMPRN           19F6
FRMEVL           19FA
FRMCHK           19FB
TSTOP            1A0A
EVAL             1B8B
VARRET           1BFE
RETVAR           1C45
MAKUPL           1C52
MAKUPS           1C53
CNSGET           1C5C
OCTCNS           1C61
MINPLS           1D2A
GETYPR           1D5C
GIVDBL           1DB9
SNGFLT           1DCC
GIVINT           1DCE
DOCNVF           1FA2
OUTWRD           1FF6
GETINT           2046
GETIN2           2049
GTBYTC           2065
GETBYT           2068
CONINT           206B
LIST             207C
LISPRT           20D3
BUFLIN           20DD
DEL              228A
FRQINT           22BD
SCCPTR           2372
DEPTR            2415
STRPRN           2459
CALTTY           2463
WNDSCN           24BD
FINOVC           254A
CLROVC           2552
FADDH            2559
FADDS            255C
FSUB             2565
FADD             2568
NORMAL           25BA
ZERO             25CF
FONE             2677
LOG              269D
FMULT            26E3
POPHRT           2737
FDIVT            2747
FDIV             2749
SIGN             281F
SIGNC            2824
SIGNS            282A
INRART           282C
FLOAT            282E
FLOATR           2833
ABS              2841
VNEG             2845
NEG              284E
SGN              2856
CONIA            2859
VSIGN            2860
ISIGN            286C
PUSHF            2873
MOVFM            2880
MOVFR            2883
MOVRF            288E
MOVRM            2891
GETBCD           2893
INXHRT           2898
MOVMF            289A
MOVE             289D
VMOVE            28A3
MOVE1            28A7
UNPACK           28B0
VMOVFA           28C5
VMOVFM           28C8
VMOVAF           28CE
VMOVMF           28D1
VDFACS           28D5
FCOMP            28E0
ICOMP            290D
DCOMPD           291D
XDCOMP           2923
DCOMP            294D
FRCINT           2954
CONIS            29A9
MAKINT           29B6
VALINT           29B9
FRCSNG           29CE
CONSD            29D8
CONSI            29EB
CONSIH           29EE
FRCDBL           29FA
CONDS            2A04
VALSNG           2A10
FRCSTR           2A15
CHKSTR           2A15
QINT             2A1C
DCXBRT           2A45
FIXER            2A47
VINT             2A5A
INT              2A67
DINT             2A80
DINT2            2AA4
DINTFO           2AA9
UMULT            2ADF
ISUB             2AFF
IADD             2B0B
IMULT            2B2B
IDIV             2B82
INEG             2BD2
INEG2            2BDD
IMOD             2BE7
DSUB             2BF9
DADD             2C00
DNORML           2C6B
DMULT            2D3E
DDIV             2E22
FINDBL           2EA8
FIN              2EAF
INPRT            3127
LINPRT           312F
LINOUT           3133
FOUT             313E
PUFOUT           313F
FOUTO            3684
FOUTH            3687
SQR              36D5
FPWRQ            36E1
FPWR             36E6
EXP              3732
RNDCOP           37D0
RNDMON           37D4
RNDMN2           37D7
RND              37E5
RNDCNT           384F
RNDX             3871
COS              3881
SIN              3887
SINCON           390F
TAN              3924
ATN              3939
ATNCON           3960
DIM              398E
PTRGET           3993
PTRGT2           3998
NOARYS           3A31
ERSFIN           3BA8
BSERR            3BEC
IADAHL           3CB0
ERREDT           3CEB
EDIT             3CF9
INLED            3D16
POPART           3DF6
EDITRT           3EF8
PRINUS           3F0D
OUTDO            40EA
LPTOUT           4151
FINLPT           4159
TTYCHR           4171
LINPT1           41B6
NOPRIN           41C9
CONOUT           41D1
INCHR            41D9
TRYIN            4212
INCHRI           4212
CONIN            4215
CNLCB2           421A
CRDONZ           4231
FININL           4239
CRDO             423E
CRFINO           4245
CRFIN            4248
ISCNTC           4272
CONSTS           4275
CNTCCN           427D
INKEY            4290
CONST3           429A
CHARCG           42BA
OUTCH1           42C6
BLTU             42D7
BLTUC            42DA
GETSTK           42E8
OMERR            42FE
REASON           430C
NODSKS           432B
SCRATH           4341
SCRTCH           4342
RUNC             4358
CLEARC           435C
STKINI           43B8
STKERR           43C3
GTMPRT           43EA
DCOMPR           43EE
SYNCHR           43F4
RESTOR           4407
RESFIN           441D
STOP             4422
STOPRG           4423
ENDS             4427
STPEND           4437
ENDCON           443A
CTROPT           4462
CTRLPT           4464
CONT             447E
NULL             4492
TON              449B
TOFF             449C
SWAP             44A1
ERASE            44DF
POPAHT           451B
ISLET            451E
ISLET2           451F
CLEAR            4526
NEXT             45B5
NEXTS            45B7
STRCMP           466B
STRO$            4698
STRH$            469E
STR$             46A4
STRCPY           46B1
STRIN1           46C5
STRINI           46C7
STRAD1           46CD
PUTDEI           46CF
STRLIT           46D5
STRLTI           46D6
STRLT3           46D8
STRLT2           46D9
PUTNEW           470B
PUTTMP           470F
STROUI           4730
STROUT           4731
STRPRT           4734
GETSPA           474A
PPSWRT           4766
GARBA2           4775
CAT              486A
FRESTR           48B4
FREFAC           48B7
FRETM2           48BA
FRETMP           48BB
FRETMS           48D5
LEN              48E5
ASC              48F1
ASC2             48F5
CHR$             4901
SETSTR           4907
FINBCK           490B
STRNG$           490F
SPACE$           493A
LEFT$            4957
LEFTUS           495E
RIGHT$           4988
MID$             4992
VAL              49B3
INSTR            49DA
LHSMID           4A6F
FRE              4B05
QINLIN           4B1B
INLIN            4B36
SINLIN           4B3E
SCNSEM           4C56
WHILE            4C66
WEND             4C89
CALLS            4CFE
CHAIN            4D81
COMPTR           4E7B
COMPT2           4E8B
CHNRET           5024
COMMON           506B
WRITE            506E
FILINP           50FE
FILGET           5100
FILSCN           511D
FILFRM           5129
FILIDX           512C
GETPTR           5143
MKI$             5154
MKS$             5157
MKD$             515A
CVI              516D
CVS              5170
CVD              5173
FILIND           518A
DLINE            519A
PRGFLI           5287
PRGFL2           5289
LRUN             528D
LRUN2            528D
LOAD             528E
CHNENT           52AC
PRGFIN           5340
OUTLOD           5349
MERGE            534F
OKGETM           5360
DIRDO            5379
SAVE             5389
BINPSV           53AD
CLOSE            53C7
CLSALL           53FB
FIELD            5405
RSET             5468
LSET             5469
FIXINP           5518
EOF              557F
OUTSEQ           55BA
CLSFIL           55F7
NTOPNC           5627
LOC              5631
LOF              5649
FILOUT           5657
FILOU3           5659
FILUPP           5680
FIVDPT           5695
INDSKB           5739
INDSKC           57B3
NAME             5851
OPEN             58A6
PRGFIL           58EA
SYSTEM           59A0
SYSTME           59A4
RESET            59A7
KILL             59C0
FILES            59EA
VARECS           5AB3
PUT              5AE3
GET              5AE4
FILOFV           5C47
FILIFV           5C75
CMPFBC           5CA1
PROSAV           5CB0
PENCOD           5CC7
PROLOD           5D01
PRODIR           5D3B
PROCHK           5D44
TEMPB            5D4E
INITSA           5D55
DSKDAT           5D69
INIT             5D6B
LASTWR           5FD0
TSTACK           6010
