CSTS             0000
ERROM            0007
ERRBS            0009
ERRDD            000A
ERRSO            000E
ERRLS            000F
ERRST            0010
FORSZC           0010
ERRCN            0011
ERRLBO           0017
ERRWH            001D
ERRWE            001E
LOCOFS           0025
NMLOFS           0028
NMLOFC           0028
NMLO.C           0028
DATOFS           0029
DATOFC           0029
ERRFOV           0032
ERRIER           0033
ERRBFN           0034
ERRFNF           0035
ERRFDR           0042
DIRTMP           0080
$FOR             0082
DBLK.C           00A9
FD.SIZ           00A9
$DELET           00AA
FD.PHY           00AB
FD.LOG           00AD
FD.CHG           00AF
FD.OPS           00B0
FD.DAT           00B2
FNZBLK           00B2
$WHILE           00B4
$COMMO           00B8
$MERGE           00C5
$INKEY           00DD
EQULTK           00F0
PLUSTK           00F2
MINUTK           00F3
START            0100
JMPINI           0100
IOGOR            0145
SINFIX           01AF
COSFIX           01B5
TANFIX           01B7
ATNFIX           01B9
OVRMSG           0509
DIVMSG           0562
NULCNT           0788
CHARC            0789
ERRFLG           078A
LPTLST           078B
LPTPOS           078C
PRTFLG           078D
NLPPOS           078E
LPTSIZ           078F
LINLEN           0790
RUBSW            0792
CNTOFL           0793
PTRFIL           0794
TOPMEM           0796
CURLIN           0798
TXTTAB           079A
OVERRI           079C
LSTFRE           079E
MAXTRK           07A0
DSKMOD           07A1
FILPT1           07A2
FILPTR           07A4
MAXFIL           07C4
NAMCNT           07C5
NAMBUF           07C6
NAMTMP           07EC
FILNA2           07EE
FILNAM           07FE
CPMVRN           081F
CPMREA           0820
CPMWRI           0821
BUFMIN           0961
BUF              0962
ENDBUF           0A64
TTYPOS           0A65
DIMFLG           0A66
VALTYP           0A67
MEMSIZ           0A76
TEMPPT           0A78
TEMPST           0A7A
DSCTMP           0A98
DSCPTR           0A99
FRETOP           0A9B
TEMP3            0A9D
TEMP8            0A9F
ENDFOR           0AA1
SUBFLG           0AA5
USFLG            0AA6
TEMP             0AA7
PTRFLG           0AA9
AUTFLG           0AAA
SAVTXT           0AAF
SAVSTK           0AB1
ERRLIN           0AB3
DOT              0AB5
ONELIN           0AB9
ONEFLG           0ABB
TEMP2            0ABC
OLDLIN           0ABE
OLDTXT           0AC0
VARTAB           0AC2
ARYTAB           0AC4
STREND           0AC6
DATPTR           0AC8
DEFTBL           0ACA
PRMSTK           0AE4
PRMLEN           0AE6
PARM1            0AE8
PRMPRV           0B4C
PRMLN2           0B4E
PRMFLG           0BB4
ARYTA2           0BB5
NOFUNS           0BB7
TEMP9            0BB8
FUNACT           0BBA
INPPAS           0BBC
NXTTXT           0BBD
NXTFLG           0BBF
FVALSV           0BC0
NXTLIN           0BC4
OPTVAL           0BC6
OPTFLG           0BC7
PATCH            0BC8
TEMPA            0BE6
SAVFRE           0BE8
MAXREC           0BEA
PROFLG           0BEC
MRGFLG           0BED
MDLFLG           0BEE
CMEPTR           0BEF
CMSPTR           0BF1
CHNFLG           0BF3
CHNLIN           0BF4
SWPTMP           0BF6
TRCFLG           0BFE
DFACLO           0C00
FACLO            0C04
FAC              0C07
FLGOVC           0C09
OVCSTR           0C0A
FANSII           0C0B
ARGLO            0C0D
ARG              0C14
FBUFFR           0C15
FMLTT1           0C3D
FMLTT2           0C3E
INTXT            0C40
REDDY            0C45
BRKTXT           0C4A
FNDFOR           0C50
READYR           0C7F
DERDFL           0C9A
DERIOE           0C9D
DERBFM           0CA0
DERFNF           0CA3
DERBFN           0CA6
DERIER           0CA9
DERRPE           0CAC
DERFAO           0CAF
DERNMF           0CB2
DERBRN           0CB5
DERFOV           0CB8
DERTMF           0CBB
DERFAE           0CBE
SNERR            0CC9
DV0ERR           0CCC
NFERR            0CCF
DDERR            0CD2
OVERR            0CDB
TMERR            0CE1
ERROR            0CE3
ERESET           0CFC
ERRFIN           0D62
STPRDY           0D86
READY            0D87
REPINI           0D97
MAIN             0DA2
EDENT            0E14
FINI             0E87
LINKER           0EAB
SCNLIN           0ED8
FNDLIN           0EF8
LBOERR           115F
NXTCON           129C
NEWSTT           12A0
CONST2           12A1
GONE             12E5
CHRGTR           1305
CHRGT2           1306
CHRCON           130A
INTIDX           1411
INTID2           1414
FCERR            1418
LINSPC           141D
LINGET           1428
USERR            14CC
DATA             14EC
LETCON           1512
LINPT3           171A
LINPT4           1755
FINPRT           17E9
DOASIG           198F
FRMEQL           19F7
FRMPRN           19FE
FRMEVL           1A02
FRMCHK           1A03
TSTOP            1A12
EVAL             1B93
VARRET           1C06
RETVAR           1C4D
MAKUPL           1C5A
MAKUPS           1C5B
CNSGET           1C64
OCTCNS           1C69
MINPLS           1D32
GETYPR           1D64
GIVDBL           1DC2
SNGFLT           1DD5
GIVINT           1DD7
DOCNVF           1FAC
OUTWRD           2000
GETINT           2053
GETIN2           2056
GTBYTC           2072
GETBYT           2075
CONINT           2078
LIST             2089
LISPRT           20DC
BUFLIN           20E6
DEL              22A2
FRMHQI           22D1
FRQINT           22DB
SCCPTR           2392
DEPTR            2435
STRPRN           2479
CALTTY           2483
WNDSCN           24DD
FINOVC           256A
CLROVC           2572
FADDH            2579
FADDS            257C
FSUB             2585
FADD             2588
NORMAL           25DA
ZERO             25EF
FONE             2697
LOG              26BD
FMULT            2703
POPHRT           2757
FDIVT            2767
FDIV             2769
SIGN             2845
SIGNC            284A
SIGNS            2850
INRART           2852
FLOAT            2854
FLOATR           2859
ABS              2867
VNEG             286B
NEG              2874
SGN              287C
CONIA            287F
VSIGN            2886
ISIGN            2892
PUSHF            2899
MOVFM            28A6
MOVFR            28A9
MOVRF            28B4
MOVRM            28B7
GETBCD           28B9
INXHRT           28BE
MOVMF            28C0
MOVE             28C3
VMOVE            28C9
MOVE1            28CD
UNPACK           28D6
VMOVFA           28EB
VMOVFM           28EE
VMOVAF           28F4
VMOVMF           28F7
VDFACS           28FB
FCOMP            2906
ICOMP            2933
DCOMPD           2943
XDCOMP           2949
DCOMP            2973
FRCINT           297A
CONIS            29CF
MAKINT           29DC
VALINT           29DF
FRCSNG           29F4
CONSD            29FE
CONSI            2A11
CONSIH           2A14
FRCDBL           2A20
CONDS            2A2A
VALSNG           2A36
FRCSTR           2A3B
CHKSTR           2A3B
QINT             2A42
DCXBRT           2A6B
DCX4BD           2A6B
FIXER            2A6D
VINT             2A80
INT              2A8D
DINT             2AA6
DINT2            2ACA
DINTFO           2ACF
UMULT            2B05
ISUB             2B25
IADD             2B31
IMULT            2B51
IDIV             2BA8
INEG             2BF8
INEG2            2C03
IMOD             2C0D
DSUB             2C1F
DADD             2C26
DNORML           2C91
DMULT            2D64
DDIV             2E44
FINDBL           2ECA
FIN              2ED1
INPRT            3112
LINPRT           311A
LINOUT           311E
FOUT             3129
PUFOUT           312A
FOUTO            366F
FOUTH            3672
SQR              36C0
FPWRQ            36CC
FPWR             36D1
EXP              372B
RNDCOP           37C8
RNDMON           37CC
RNDMN2           37CF
RND              37DD
RNDCNT           3847
RNDX             3869
COS              3879
SIN              387F
SINCON           3907
TAN              391C
ATN              3931
ATNCON           3958
DIM              3986
PTRGET           398B
PTRGT2           3990
NOARYS           3A29
PTRGLB           3A89
PTRRTN           3A8C
ERSFIN           3B92
BSERR            3BD6
IADAHL           3C9A
ERREDT           3CD5
EDIT             3CE3
INLED            3D00
POPART           3DE0
EDITRT           3EE2
PRINUS           3EF7
OUTDO            40D6
LPTOUT           413C
FINLPT           4144
TTYCHR           415C
LINPT1           41A1
NOPRIN           41B1
CONOUT           41B7
INCHR            41BF
TRYIN            41F5
INCHRI           41F5
CONIN            41F8
CNLCB2           41FD
CRDONZ           4214
FININL           421C
CRDO             4221
CRFINO           4228
CRFIN            422B
ISCNTC           4251
CONSTS           4254
CNTCCN           425C
INKEY            426F
CONST3           4279
CHARCG           4299
OUTCH1           42A5
BLTU             42B6
BLTUC            42B9
GETSTK           42C7
OMERR            42DD
REASON           42EB
NODSKS           430A
SCRATH           4320
SCRTCH           4321
RUNC             4337
CLEARC           433B
STKINI           4397
STKERR           43A2
GTMPRT           43C9
DCOMPR           43CD
SYNCHR           43D3
RESTOR           43E6
RESFIN           43FC
STOP             4401
STOPRG           4402
ENDS             4406
STPEND           4416
ENDCON           4419
CTROPT           4441
CTRLPT           4443
CONT             445D
NULL             4473
TON              447C
TOFF             447D
SWAP             4482
ERASE            44C4
POPAHT           4500
ISLET            4503
ISLET2           4504
CLEAR            450E
NEXT             459E
NEXTS            45A0
PTRCHK           4654
STRCMP           465C
STRO$            468A
STRH$            4690
STR$             4696
STRCPY           46A3
STRIN1           46B7
STRINI           46B9
STRAD1           46BF
PUTDEI           46C1
STRLIT           46C7
STRLTI           46C8
STRLT3           46CA
STRLT2           46CB
PUTNEW           46FD
PUTTMP           4701
STROUI           4722
STROUT           4723
STRPRT           4726
GETSPA           473C
PPSWRT           4758
GARBA2           4767
CAT              485B
FRESTR           48A5
FREFAC           48A8
FRETM2           48AB
FRETMP           48AC
FRETMS           48C6
LEN              48D6
ASC              48E2
ASC2             48E6
CHR$             48F2
SETSTR           48F8
FINBCK           48FC
STRNG$           4900
SPACE$           492B
LEFT$            4948
LEFTUS           494F
RIGHT$           4979
MID$             4983
VAL              49A4
INSTR            49CB
LHSMID           4A60
FRE              4AF6
QINLIN           4B0D
INLIN            4B28
SINLIN           4B30
SCNSEM           4C48
WHILE            4C58
WEND             4C7B
CALLS            4CF1
CHAIN            4D74
COMPTR           4E72
COMPT2           4E8A
CHNRET           5030
COMMON           5078
WRITE            507B
FILINP           510B
FILGET           510D
FILSCN           512A
FILFRM           5136
FILIDX           5139
GETPTR           5150
MKI$             5161
MKS$             5164
MKD$             5167
CVI              517A
CVS              517D
CVD              5180
FILIND           5197
DLINE            51A7
PRGFLI           5294
PRGFL2           5296
LRUN             529A
LRUN2            529A
LOAD             529B
CHNENT           52B9
PRGFIN           534D
OUTLOD           5356
MERGE            535C
OKGETM           536D
DIRDO            5386
SAVE             5396
BINPSV           53BA
CLOSE            53D4
CLSALL           5408
FIELD            5412
RSET             5475
LSET             5476
FIXINP           5525
EOF              558C
OUTSEQ           55C7
CLSFIL           5604
NTOPNC           5634
LOC              563E
LOF              5656
FILOUT           5664
FILOU3           5666
FILUPP           568D
FIVDPT           56A2
INDSKB           5746
INDSKC           57C0
NAME             585E
OPEN             58B3
PRGFIL           58F7
SYSTEM           59AD
SYSTME           59B1
RESET            59B4
KILL             59CD
FILES            59F7
VARECS           5AC0
PUT              5AF0
GET              5AF1
FILOFV           5C54
FILIFV           5C82
CMPFBC           5CAE
PROSAV           5CBD
PENCOD           5CD4
PROLOD           5D0E
PRODIR           5D48
PROCHK           5D51
TEMPB            5D5B
INITSA           5D62
DSKDAT           5D76
INIT             5D78
LASTWR           5FDD
TSTACK           6012
