CSTS             0000
ERROM            0007
ERRBS            0009
ERRDD            000A
ERRSO            000E
ERRLS            000F
ERRST            0010
FORSZC           0010
ERRCN            0011
ERRLBO           0017
ERRWH            001D
ERRWE            001E
LOCOFS           0025
NMLOFS           0028
NMLOFC           0028
NMLO.C           0028
DATOFS           0029
DATOFC           0029
ERRFOV           0032
ERRIER           0033
ERRBFN           0034
ERRFNF           0035
ERRFDR           0042
DIRTMP           0080
$FOR             0082
DBLK.C           00A9
FD.SIZ           00A9
$DELET           00AA
FD.PHY           00AB
FD.LOG           00AD
FD.CHG           00AF
FD.OPS           00B0
FD.DAT           00B2
FNZBLK           00B2
$WHILE           00B4
$COMMO           00B8
$MERGE           00C5
$INKEY           00DD
EQULTK           00F0
PLUSTK           00F2
MINUTK           00F3
START            0100
JMPINI           0100
IOGOR            0145
SINFIX           01AF
COSFIX           01B5
TANFIX           01B7
ATNFIX           01B9
OVRMSG           0509
DIVMSG           0562
NULCNT           0788
CHARC            0789
ERRFLG           078A
LPTLST           078B
LPTPOS           078C
PRTFLG           078D
NLPPOS           078E
LPTSIZ           078F
LINLEN           0790
RUBSW            0792
CNTOFL           0793
PTRFIL           0794
TOPMEM           0796
CURLIN           0798
TXTTAB           079A
OVERRI           079C
LSTFRE           079E
MAXTRK           07A0
DSKMOD           07A1
FILPT1           07A2
FILPTR           07A4
MAXFIL           07C4
NAMCNT           07C5
NAMBUF           07C6
NAMTMP           07EC
FILNA2           07EE
FILNAM           07FE
CPMVRN           081F
CPMREA           0820
CPMWRI           0821
BUFMIN           0961
BUF              0962
ENDBUF           0A64
TTYPOS           0A65
DIMFLG           0A66
VALTYP           0A67
MEMSIZ           0A76
TEMPPT           0A78
TEMPST           0A7A
DSCTMP           0A98
DSCPTR           0A99
FRETOP           0A9B
TEMP3            0A9D
TEMP8            0A9F
ENDFOR           0AA1
SUBFLG           0AA5
USFLG            0AA6
TEMP             0AA7
PTRFLG           0AA9
AUTFLG           0AAA
SAVTXT           0AAF
SAVSTK           0AB1
ERRLIN           0AB3
DOT              0AB5
ONELIN           0AB9
ONEFLG           0ABB
TEMP2            0ABC
OLDLIN           0ABE
OLDTXT           0AC0
VARTAB           0AC2
ARYTAB           0AC4
STREND           0AC6
DATPTR           0AC8
DEFTBL           0ACA
PRMSTK           0AE4
PRMLEN           0AE6
PARM1            0AE8
PRMPRV           0B4C
PRMLN2           0B4E
PRMFLG           0BB4
ARYTA2           0BB5
NOFUNS           0BB7
TEMP9            0BB8
FUNACT           0BBA
INPPAS           0BBC
NXTTXT           0BBD
NXTFLG           0BBF
FVALSV           0BC0
NXTLIN           0BC4
OPTVAL           0BC6
OPTFLG           0BC7
PATCH            0BC8
TEMPA            0BE6
SAVFRE           0BE8
MAXREC           0BEA
PROFLG           0BEC
MRGFLG           0BED
MDLFLG           0BEE
CMEPTR           0BEF
CMSPTR           0BF1
CHNFLG           0BF3
CHNLIN           0BF4
SWPTMP           0BF6
TRCFLG           0BFE
DFACLO           0C00
FACLO            0C04
FAC              0C07
FLGOVC           0C09
OVCSTR           0C0A
FANSII           0C0B
ARGLO            0C0D
ARG              0C14
FBUFFR           0C15
FMLTT1           0C3D
FMLTT2           0C3E
INTXT            0C40
REDDY            0C45
BRKTXT           0C4A
FNDFOR           0C50
READYR           0C7F
DERDFL           0C9A
DERIOE           0C9D
DERBFM           0CA0
DERFNF           0CA3
DERBFN           0CA6
DERIER           0CA9
DERRPE           0CAC
DERFAO           0CAF
DERNMF           0CB2
DERBRN           0CB5
DERFOV           0CB8
DERTMF           0CBB
DERFAE           0CBE
SNERR            0CC9
DV0ERR           0CCC
NFERR            0CCF
DDERR            0CD2
OVERR            0CDB
TMERR            0CE1
ERROR            0CE3
ERESET           0CFC
ERRFIN           0D62
STPRDY           0D86
READY            0D87
REPINI           0D97
MAIN             0DA2
EDENT            0E14
FINI             0E87
LINKER           0EAB
SCNLIN           0ED8
FNDLIN           0EF8
LBOERR           116B
NXTCON           12A6
NEWSTT           12AA
CONST2           12AB
GONE             12EF
CHRGTR           130F
CHRGT2           1310
CHRCON           1314
INTIDX           1420
INTID2           1423
FCERR            1427
LINSPC           142C
LINGET           1437
USERR            14D2
DATA             14F2
LETCON           1518
LINPT3           1721
LINPT4           175B
FINPRT           17F0
DOASIG           1987
FRMEQL           19EF
FRMPRN           19F6
FRMEVL           19FA
FRMCHK           19FB
TSTOP            1A0A
EVAL             1B8B
VARRET           1BFE
RETVAR           1C45
MAKUPL           1C52
MAKUPS           1C53
CNSGET           1C5C
OCTCNS           1C61
MINPLS           1D2A
GETYPR           1D5C
GIVDBL           1DB9
SNGFLT           1DCC
GIVINT           1DCE
DOCNVF           1FA2
OUTWRD           1FF6
GETINT           2046
GETIN2           2049
GTBYTC           2065
GETBYT           2068
CONINT           206B
LIST             207C
LISPRT           20D3
BUFLIN           20DD
DEL              228A
FRQINT           22BD
SCCPTR           2372
DEPTR            2415
STRPRN           2459
CALTTY           2463
WNDSCN           24BD
FINOVC           254A
CLROVC           2552
BLTU             2559
BLTUC            255C
GETSTK           256A
OMERR            2580
REASON           258E
NODSKS           25AD
SCRATH           25C3
SCRTCH           25C4
RUNC             25DA
CLEARC           25DE
STKINI           263A
STKERR           2645
GTMPRT           266C
DCOMPR           2670
SYNCHR           2676
RESTOR           2689
RESFIN           269F
STOP             26A4
STOPRG           26A5
ENDS             26A9
STPEND           26B9
ENDCON           26BC
CTROPT           26E4
CTRLPT           26E6
CONT             2700
NULL             2714
TON              271D
TOFF             271E
SWAP             2723
ERASE            2761
POPAHT           279D
ISLET            27A0
ISLET2           27A1
CLEAR            27A8
NEXT             2837
NEXTS            2839
ERREDT           28ED
EDIT             28FB
INLED            2918
POPART           29F8
EDITRT           2AFA
QINLIN           2B0F
INLIN            2B2A
SINLIN           2B32
SCNSEM           2C4A
DIM              2C63
PTRGET           2C68
PTRGT2           2C6D
NOARYS           2D06
ERSFIN           2E7D
BSERR            2EC1
IADAHL           2F85
STRCMP           2FC0
STRO$            2FED
STRH$            2FF3
STR$             2FF9
STRCPY           3006
STRIN1           301A
STRINI           301C
STRAD1           3022
PUTDEI           3024
STRLIT           302A
STRLTI           302B
STRLT3           302D
STRLT2           302E
PUTNEW           3060
PUTTMP           3064
STROUI           3085
STROUT           3086
STRPRT           3089
GETSPA           309F
PPSWRT           30BB
GARBA2           30CA
CAT              31BF
FRESTR           3209
FREFAC           320C
FRETM2           320F
FRETMP           3210
FRETMS           322A
LEN              323A
ASC              3246
ASC2             324A
CHR$             3256
SETSTR           325C
FINBCK           3260
STRNG$           3264
SPACE$           328F
LEFT$            32AC
LEFTUS           32B3
RIGHT$           32DD
MID$             32E7
VAL              3308
INSTR            332F
LHSMID           33C4
FRE              345A
OUTDO            3470
LPTOUT           34D7
FINLPT           34DF
TTYCHR           34F7
LINPT1           353C
NOPRIN           354F
CONOUT           3557
INCHR            355F
TRYIN            3598
INCHRI           3598
CONIN            359B
CNLCB2           35A0
CRDONZ           35B7
FININL           35BF
CRDO             35C4
CRFINO           35CB
CRFIN            35CE
ISCNTC           35F8
CONSTS           35FB
CNTCCN           3603
INKEY            3616
CONST3           3620
CHARCG           3640
OUTCH1           364C
PRINUS           365D
FADDH            383A
FADDS            383D
FSUB             3846
FADD             3849
NORMAL           389B
ZERO             38B0
FONE             3958
FOUTO            397E
FOUTH            3981
SQR              39CF
FPWRQ            39DB
FPWR             39E0
EXP              3A2C
FIXER            3ACA
VINT             3ADD
INT              3AEA
DINT             3B03
DINT2            3B27
DINTFO           3B2C
UMULT            3B62
ISUB             3B82
IADD             3B8E
IMULT            3BAE
IDIV             3C05
INEG             3C55
INEG2            3C60
IMOD             3C6A
DSUB             3C7C
DADD             3C83
DNORML           3CEE
RNDCOP           3DC1
RNDMON           3DC5
RNDMN2           3DC8
RND              3DD6
RNDCNT           3E40
RNDX             3E62
COS              3E72
SIN              3E78
SINCON           3EF0
TAN              3F05
ATN              3F1A
DDIV             3F41
LOG              3FC7
FMULT            400D
POPHRT           4061
FDIVT            4071
FDIV             4073
SIGN             4149
SIGNC            414E
SIGNS            4154
INRART           4156
FLOAT            4158
FLOATR           415D
ABS              416B
VNEG             416F
NEG              4178
SGN              4180
CONIA            4183
VSIGN            418A
ISIGN            4196
PUSHF            419D
MOVFM            41AA
MOVFR            41AD
MOVRF            41B8
MOVRM            41BB
GETBCD           41BD
INXHRT           41C2
MOVMF            41C4
MOVE             41C7
VMOVE            41CD
MOVE1            41D1
UNPACK           41DA
VMOVFA           41EF
VMOVFM           41F2
VMOVAF           41F8
VMOVMF           41FB
VDFACS           41FF
FCOMP            420A
ICOMP            4237
DCOMPD           4247
XDCOMP           424D
DCOMP            4277
FRCINT           427E
CONIS            42D3
MAKINT           42E0
VALINT           42E3
FRCSNG           42F8
CONSD            4302
CONSI            4315
CONSIH           4318
FRCDBL           4324
CONDS            432E
VALSNG           433A
FRCSTR           433F
CHKSTR           433F
QINT             4346
DCXBRT           436F
DMULT            4371
FINDBL           4455
FIN              445C
INPRT            46D4
LINPRT           46DC
LINOUT           46E0
FOUT             46EB
PUFOUT           46EC
ATNCON           4C31
WHILE            4C56
WEND             4C79
CALLS            4CEE
CHAIN            4D71
COMPTR           4E6B
COMPT2           4E7B
CHNRET           5014
COMMON           505B
WRITE            505E
FILINP           50EE
FILGET           50F0
FILSCN           510D
FILFRM           5119
FILIDX           511C
GETPTR           5133
MKI$             5144
MKS$             5147
MKD$             514A
CVI              515D
CVS              5160
CVD              5163
FILIND           517A
DLINE            518A
PRGFLI           5277
PRGFL2           5279
LRUN             527D
LRUN2            527D
LOAD             527E
CHNENT           529C
PRGFIN           5330
OUTLOD           5339
MERGE            533F
OKGETM           5350
DIRDO            5369
SAVE             5379
BINPSV           539D
CLOSE            53B7
CLSALL           53EB
FIELD            53F5
RSET             5458
LSET             5459
FIXINP           5508
VARECS           556F
PUT              559F
GET              55A0
FILOFV           5703
FILIFV           5731
CMPFBC           575D
PROSAV           576C
PENCOD           5783
PROLOD           57BD
PRODIR           57F7
PROCHK           5800
TEMPB            580A
EOF              5811
OUTSEQ           584C
CLSFIL           5889
NTOPNC           58B9
LOC              58C3
LOF              58DB
FILOUT           58E9
FILOU3           58EB
FILUPP           5912
FIVDPT           5927
INDSKB           59CB
INDSKC           5A45
NAME             5AE3
OPEN             5B38
PRGFIL           5B7C
SYSTEM           5C32
SYSTME           5C36
RESET            5C39
KILL             5C52
FILES            5C7C
INITSA           5D45
DSKDAT           5D59
INIT             5D5B
LASTWR           5FC0
TSTACK           6000
