-e 029A,bltuc
-e 0341,mloop
-e 036D,mloopr
-e 037A,chead
-e 0395,loop
-e 0495,sngau1
-e 05FF,lexist
-e 0663,resfin
-e 0725,pophsr
-e 0800,exchqt
-e 0803,str1
-e 085C,edent
-e 094D,trmnok
-e 09BB,autstr
-e 0ACA,kloop
-e 0B59,retvar
-e 0C49,ptrgt2
-e 0C86,finprt
-e 0CA9,smkvar
-e 0CD9,mulret
-e 0D0D,cat
-e 0D9D,loop
-e 0E16,poke
-e 0E7F,frcinc
-e 0E9D,putdei
-e 0EAA,strget
-e 0EE3,finex
-e 0EED,strpr2
-e 0F33,lingt3
-e 0F42,lingt3
-e 0F56,lingt3
-e 0F82,frcinc
-e 0FA4,grbpas
-e 0FC9,cat
-e 1000,movins
-e 100A,movlp
-e 101A,fretmp
-e 1032,fretms
-e 1045,len1
-e 1054,asc2
-e 1077,left2
-e 10F0,pream2
-e 1134,clrhlp
-e 1261,fadd3
-e 1272,normal
-e 1275,norm1
-e 128C,norm2u
-e 12B9,rounda
-e 12C8,fadda
-e 12FA,shftr3
-e 137B,fmult2
-e 1385,fmult4
-e 1393,fmult5
-e 13A6,fmult3
-e 13DC,fltget
-e 1429,muldiv
-e 1452,mul10
-e 1491,pushf
-e 14A1,movfr
-e 14AF,lopnto
-e 14BD,move1
-e 14DB,sngau1
-e 14F3,fcomp2
-e 1506,qint
-e 152A,qinta
-e 1552,umult1
-e 15AD,fine
-e 15C7,edent
-e 15E5,tan
-e 1683,foucs2
-e 16D0,putdei
-e 1716,posexp
-e 1733,fpwr1
-e 17BB,poly
-e 1816,rnd1
-e 183B,rndstr
-e 1A41,scnstr
