# Reference Symbol Map
# Generated by pattern matching our 5.22 build against 5.21 reference
#
# Format: SYMBOL  OUR_ADDR  REF_ADDR  DIFF  MATCH_SCORE  MODULE
# Addresses are hex, DIFF is decimal bytes
#
# Note: This mapping reveals the 5.21 reference has a completely different
# module link order than the 5.22 sources suggest.

# Module markers found in reference (sorted by reference address):
DIM          2C63  3986  +3363   8/10   biptrg
ERREDT       28ED  3CD5  +5096  10/10   biedit
SCRATH       25C3  4320  +7517   8/10   bimisc
LEFT$        32AC  4948  +5788   8/10   bistrs
INLIN        2B2A  4B28  +8190   9/10   binlin
WHILE        4C56  4C58     +2   8/10   fiveo
SAVE         5379  539A    +33   8/10   dskcom
NAME         5AE3  5865   -638   8/10   dcpm
VARECS       556F  5ACD  +1374   9/10   fivdsk
INIT         5D5B  5D8C    +49   9/10   init

# f4 routine positions in reference (after reordering attempt):
# These show f4 internal structure is also different
FADDH        383A  3832     -8   6/10   f4
FONE         3958  3960     +8   8/10   f4
FOUTO        3881  3BC1   +832   6/10   f4
SQR          39CF  3C12   +579   6/10   f4
EXP          3A2C  3C6F   +579   6/10   f4
COS          3E72  3FE0   +366   8/10   f4
SIN          3E78  3FE6   +366   8/10   f4
LOG          3FC7  42BF   +760   6/10   f4
FMULT        400D  4305   +760   6/10   f4
FDIV         4073  436B   +760   8/10   f4
SIGN         4149  4441   +760   6/10   f4
FOUT         46EB  4818   +301   8/10   f4

# Key findings:
# 1. The reference appears to interleave modules differently
# 2. biptrg (DIM) appears at 0x3986 in ref, which is AFTER where f4 starts
# 3. bimisc (SCRATH) appears at 0x4320 in ref, very late
# 4. The module order in reference appears to be:
#    bintrp -> (f4 early parts?) -> biptrg -> biedit -> bimisc -> bistrs ->
#    binlin -> fiveo -> dskcom -> dcpm -> fivdsk -> init
