; Disassembled by ud80
; Source file size: 3833 bytes
; Mode: 8080

	.8080

	ORG	0000H

Start:	DI	; 0000: F3
	JMP	Init	; 0001: C3 E6 0D
D0004:	DB	9EH	; 0004
	DB	04H	; 0005
D0006:	DB	07H	; 0006
	DB	08H	; 0007
SyntaxCheck:	MOV	A,M	; 0008: 7E
	XTHL	; 0009: E3
	CMP	M	; 000A: BE
	INX	HL	; 000B: 23
	XTHL	; 000C: E3
L000D:	JNZ	SyntaxError	; 000D: C2 D6 01
NextChar:	INX	HL	; 0010: 23
	MOV	A,M	; 0011: 7E
	CPI	3AH	; 0012: FE 3A
	RNC	; 0014: D0
	JMP	L046C	; 0015: C3 6C 04
OutChar:	DB	0F5H	; 0018
	DB	3AH	; 0019
	DB	27H	; 001A
	DB	00H	; 001B
	DB	0C3H	; 001C
	DB	7BH	; 001D
	DB	03H	; 001E
	DB	00H	; 001F
CompareHLDE:	MOV	A,H	; 0020: 7C
	SUB	D	; 0021: 92
	RNZ	; 0022: C0
	MOV	A,L	; 0023: 7D
	SUB	E	; 0024: 93
	RET	; 0025: C9
TERMINAL_Y:	DB	01H	; 0026
TERMINAL_X:	DB	00H	; 0027
FTestSign:	LDA	D017A	; 0028: 3A 7A 01
	ORA	A	; 002B: B7
L002C:	JNZ	FTestSign_tail	; 002C: C2 E8 09
	RET	; 002F: C9
	DB	0E3H	; 0030
	DB	22H	; 0031
	DB	41H	; 0032
	DB	00H	; 0033
	DB	0E1H	; 0034
	DB	0C3H	; 0035
	DB	3BH	; 0036
	DB	00H	; 0037
	DB	0C9H	; 0038
	DB	54H	; 0039
	DB	01H	; 003A
PushNextWord:	MOV	C,M	; 003B: 4E
	INX	HL	; 003C: 23
	MOV	B,M	; 003D: 46
	INX	HL	; 003E: 23
	PUSH	BC	; 003F: C5
L0040:	JMP	L0040	; 0040: C3 40 00
KW_INLINE_FNS:	DW	Sgn	; 0043: F2 09
	DW	Int	; 0045: B0 0A
	DW	Abs	; 0047: 06 0A
	DW	FunctionCallError	; 0049: A6 04
	DW	Sqr	; 004B: 2F 0C
	DW	Rnd	; 004D: 6D 0C
SinEntry:	DB	0A0H	; 004F
KW_INLINE_FNS_END:	DB	0CH	; 0050
KEYWORDS:	DC	'E'	; 0051: C5
	DC	'NDF'	; 0052: 4E 44 C6
	DC	'ORN'	; 0055: 4F 52 CE
	DC	'EXTD'	; 0058: 45 58 54 C4
	DC	'ATAI'	; 005C: 41 54 41 C9
	DC	'NPUTD'	; 0060: 4E 50 55 54 C4
	DC	'IMR'	; 0065: 49 4D D2
	DC	'EADL'	; 0068: 45 41 44 CC
	DC	'ETG'	; 006C: 45 54 C7
	DC	'OTOR'	; 006F: 4F 54 4F D2
	DC	'UNI'	; 0073: 55 4E C9
	DC	'FR'	; 0076: 46 D2
	DC	'ESTOREG'	; 0078: 45 53 54 4F 52 45 C7
	DC	'OSUBR'	; 007F: 4F 53 55 42 D2
	DC	'ETURNR'	; 0084: 45 54 55 52 4E D2
	DC	'EMS'	; 008A: 45 4D D3
	DC	'TOPP'	; 008D: 54 4F 50 D0
	DC	'RINTL'	; 0091: 52 49 4E 54 CC
	DC	'ISTC'	; 0096: 49 53 54 C3
	DC	'LEARN'	; 009A: 4C 45 41 52 CE
	DC	'EWT'	; 009F: 45 57 D4
	DC	'AB(T'	; 00A2: 41 42 28 D4
	DC	'OT'	; 00A6: 4F D4
	DC	'HENS'	; 00A8: 48 45 4E D3
	DC	'TEP+'	; 00AC: 54 45 50 AB
	DC	'-'	; 00B0: AD
	DC	'*'	; 00B1: AA
	DC	'/'	; 00B2: AF
	DC	'>'	; 00B3: BE
	DC	'='	; 00B4: BD
	DC	'<'	; 00B5: BC
	DC	'S'	; 00B6: D3
	DC	'GNI'	; 00B7: 47 4E C9
	DC	'NTA'	; 00BA: 4E 54 C1
	DC	'BSU'	; 00BD: 42 53 D5
	DC	'SRS'	; 00C0: 53 52 D3
	DC	'QRR'	; 00C3: 51 52 D2
	DC	'NDS'	; 00C6: 4E 44 D3
	DB	'IN'	; 00C9: 49 4E (last char NOT high bit - terminator follows)
	DB	80H	; 00CB
KW_GENERAL_FNS:	DW	Stop	; 00CC: FD 01
	DW	For	; 00CE: E3 03
	DW	Next	; 00D0: 57 06
	DW	FindNextStatement	; 00D2: 03 05
	DW	Input	; 00D4: F2 05
	DW	Dim	; 00D6: 24 07
	DW	Read	; 00D8: 04 06
	DW	Let	; 00DA: 10 05
	DW	Goto	; 00DC: DD 04
	DW	Clear	; 00DE: A9 02
	DW	If	; 00E0: 24 05
	DW	Restore	; 00E2: 77 04
	DW	Gosub	; 00E4: CC 04
	DW	Return	; 00E6: ED 04
	DW	Rem	; 00E8: 05 05
	DW	Stop	; 00EA: FD 01
	DW	Print	; 00EC: 65 05
	DW	List	; 00EE: 9F 03
	DW	ResetAll	; 00F0: AE 02
	DW	New	; 00F2: 9D 02
D00F4:	DB	79H	; 00F4
	DB	1EH	; 00F5
	DB	08H	; 00F6
	DB	79H	; 00F7
	DB	18H	; 00F8
	DB	08H	; 00F9
	DB	7CH	; 00FA
	DB	0F1H	; 00FB
	DB	08H	; 00FC
	DB	7CH	; 00FD
	DB	3DH	; 00FE
	DB	09H	; 00FF
ERROR_CODES:	DB	'NFSNRGODFCOVOMULBSDD/0ID'	; 0100: 4E 46 53 4E 52 47 4F 44 46 43 4F 56 4F 4D 55 4C 42 53 44 44 2F 30 49 44
D0118:	DB	40H	; 0118
	DB	0FH	; 0119
D011A:	DB	0FEH	; 011A
	DB	0FFH	; 011B
D011C:	DB	41H	; 011C
	DB	0FH	; 011D
D011E:	DB	2CH	; 011E
LINE_BUFFER:	DB	00H	; 011F
	DB	00H	; 0120
	DB	00H	; 0121
	DB	00H	; 0122
	DB	00H	; 0123
	DB	00H	; 0124
	DB	00H	; 0125
	DB	00H	; 0126
szByteFree:	DB	' BYTES FREE'	; 0127: 20 42 59 54 45 53 20 46 52 45 45
	DB	0DH	; 0132
szVersion:	DB	'4K BASIC 4.0'	; 0133: 34 4B 20 42 41 53 49 43 20 34 2E 30
	DB	0DH	; 013F
szCopyright:	DB	'COPYRIGHT MITS 1976'	; 0140: 43 4F 50 59 52 49 47 48 54 20 4D 49 54 53 20 31 39 37 36
	DB	00H	; 0153
	DB	93H	; 0154
	DB	03H	; 0155
	DB	84H	; 0156
	DB	03H	; 0157
	DB	81H	; 0158
	DB	04H	; 0159
	DB	00H	; 015A
	DB	00H	; 015B
	DB	69H	; 015C
	DB	0DH	; 015D
	DB	92H	; 015E
	DB	0DH	; 015F
	DB	00H	; 0160
	DB	00H	; 0161
	DB	00H	; 0162
	DB	00H	; 0163
	DB	00H	; 0164
	DB	00H	; 0165
	DB	00H	; 0166
	DB	00H	; 0167
	DB	00H	; 0168
D0169:	DB	00H	; 0169
D016A:	DB	00H	; 016A
D016B:	DB	00H	; 016B
	DB	00H	; 016C
D016D:	DB	00H	; 016D
	DB	00H	; 016E
D016F:	DB	00H	; 016F
	DB	00H	; 0170
D0171:	DB	00H	; 0171
	DB	00H	; 0172
D0173:	DB	00H	; 0173
	DB	00H	; 0174
D0175:	DB	00H	; 0175
	DB	00H	; 0176
D0177:	DB	00H	; 0177
	DB	00H	; 0178
D0179:	DB	00H	; 0179
D017A:	DB	00H	; 017A
D017B:	DB	00H	; 017B
D017C:	DB	00H	; 017C
	DB	00H	; 017D
	DB	00H	; 017E
	DB	00H	; 017F
	DB	00H	; 0180
	DB	00H	; 0181
	DB	00H	; 0182
	DB	00H	; 0183
	DB	00H	; 0184
	DB	00H	; 0185
	DB	00H	; 0186
	DB	00H	; 0187
	DB	00H	; 0188
szError:	DB	' ERROR'	; 0189: 20 45 52 52 4F 52
	DB	00H	; 018F
szIn:	DB	' IN '	; 0190: 20 49 4E 20
	DB	00H	; 0194
szOK:	DB	0DH	; 0195
	DB	'OK'	; 0196: 4F 4B
	DB	0DH	; 0198
	DB	00H	; 0199
GetFlowPtr:	LXI	HL,D0004	; 019A: 21 04 00
	DAD	SP	; 019D: 39
L019E:	MOV	A,M	; 019E: 7E
	INX	HL	; 019F: 23
	CPI	81H	; 01A0: FE 81
	RNZ	; 01A2: C0
	RST	6	; 01A3: F7
	XTHL	; 01A4: E3
	RST	4	; 01A5: E7
	LXI	BC,L000D	; 01A6: 01 0D 00
	POP	HL	; 01A9: E1
	RZ	; 01AA: C8
	DAD	BC	; 01AB: 09
	JMP	L019E	; 01AC: C3 9E 01
CopyMemoryUp:	CALL	01C7H	; 01AF: CD C7 01
	PUSH	BC	; 01B2: C5
	XTHL	; 01B3: E3
	POP	BC	; 01B4: C1
L01B5:	RST	4	; 01B5: E7
	MOV	A,M	; 01B6: 7E
	STAX	BC	; 01B7: 02
	RZ	; 01B8: C8
	DCX	BC	; 01B9: 0B
	DCX	HL	; 01BA: 2B
	JMP	L01B5	; 01BB: C3 B5 01
CheckEnoughVarSpace:	PUSH	HL	; 01BE: E5
	LHLD	D0173	; 01BF: 2A 73 01
	MVI	B,00H	; 01C2: 06 00
	DAD	BC	; 01C4: 09
	DAD	BC	; 01C5: 09
	MVI	A,0E5H	; 01C6: 3E E5
	MVI	A,0DEH	; 01C8: 3E DE
	SUB	L	; 01CA: 95
	MOV	L,A	; 01CB: 6F
	MVI	A,0FFH	; 01CC: 3E FF
	SBB	H	; 01CE: 9C
	MOV	H,A	; 01CF: 67
	DAD	SP	; 01D0: 39
	POP	HL	; 01D1: E1
	RC	; 01D2: D8
OutOfMemory:	MVI	E,0CH	; 01D3: 1E 0C
	DB	01H	; 01D5
SyntaxError:	DB	1EH	; 01D6
	DB	02H	; 01D7
DivByZero:	DB	01H	; 01D8
D01D9:	DB	1EH	; 01D9
	DB	14H	; 01DA
Error:	CALL	ResetStack	; 01DB: CD BD 02
	CALL	L0598	; 01DE: CD 98 05
	LXI	HL,ERROR_CODES	; 01E1: 21 00 01
	MOV	D,A	; 01E4: 57
	MVI	A,3FH	; 01E5: 3E 3F
	RST	3	; 01E7: DF
	DAD	DE	; 01E8: 19
	MOV	A,M	; 01E9: 7E
	RST	3	; 01EA: DF
	RST	2	; 01EB: D7
	RST	3	; 01EC: DF
	LXI	HL,szError	; 01ED: 21 89 01
	CALL	L05B1	; 01F0: CD B1 05
	LHLD	D011A	; 01F3: 2A 1A 01
	MOV	A,H	; 01F6: 7C
	ANA	L	; 01F7: A5
	INR	A	; 01F8: 3C
	CNZ	PrintIN	; 01F9: C4 3D 0B
	DB	01H	; 01FC
Stop:	RNZ	; 01FD: C0
StopPop:	DB	0C1H	; 01FE
StopCont:	MVI	A,0C1H	; 01FF: 3E C1
Main:	LXI	HL,szOK	; 0201: 21 95 01
	CALL	Init	; 0204: CD E6 0D
GetNonBlankLine:	LXI	HL,0FFFFH	; 0207: 21 FF FF
	SHLD	D011A	; 020A: 22 1A 01
	CALL	InputLine	; 020D: CD 49 03
	RST	2	; 0210: D7
	INR	A	; 0211: 3C
	DCR	A	; 0212: 3D
	JZ	GetNonBlankLine	; 0213: CA 07 02
	PUSH	PSW	; 0216: F5
	CALL	LineNumberFromStr	; 0217: CD AB 04
	PUSH	DE	; 021A: D5
	CALL	L02D4	; 021B: CD D4 02
	MOV	B,A	; 021E: 47
	POP	DE	; 021F: D1
	POP	PSW	; 0220: F1
	JNC	L044C	; 0221: D2 4C 04
	PUSH	DE	; 0224: D5
	PUSH	BC	; 0225: C5
	RST	2	; 0226: D7
	ORA	A	; 0227: B7
	PUSH	PSW	; 0228: F5
	CALL	L0285	; 0229: CD 85 02
	PUSH	BC	; 022C: C5
	JNC	L0241	; 022D: D2 41 02
	XCHG	; 0230: EB
	LHLD	D016F	; 0231: 2A 6F 01
L0234:	LDAX	DE	; 0234: 1A
	STAX	BC	; 0235: 02
	INX	BC	; 0236: 03
	INX	DE	; 0237: 13
	RST	4	; 0238: E7
	JNZ	L0234	; 0239: C2 34 02
	MOV	H,B	; 023C: 60
	MOV	L,C	; 023D: 69
	SHLD	D016F	; 023E: 22 6F 01
L0241:	POP	DE	; 0241: D1
	POP	PSW	; 0242: F1
	JZ	L0268	; 0243: CA 68 02
	LHLD	D016F	; 0246: 2A 6F 01
	XTHL	; 0249: E3
	POP	BC	; 024A: C1
	DAD	BC	; 024B: 09
	PUSH	HL	; 024C: E5
	CALL	CopyMemoryUp	; 024D: CD AF 01
	POP	HL	; 0250: E1
	SHLD	D016F	; 0251: 22 6F 01
	XCHG	; 0254: EB
	MOV	M,H	; 0255: 74
	POP	DE	; 0256: D1
	INX	HL	; 0257: 23
	INX	HL	; 0258: 23
	MOV	M,E	; 0259: 73
	INX	HL	; 025A: 23
	MOV	M,D	; 025B: 72
	INX	HL	; 025C: 23
	LXI	DE,LINE_BUFFER	; 025D: 11 1F 01
L0260:	LDAX	DE	; 0260: 1A
	MOV	M,A	; 0261: 77
	INX	HL	; 0262: 23
	INX	DE	; 0263: 13
	ORA	A	; 0264: B7
	JNZ	L0260	; 0265: C2 60 02
L0268:	CALL	L02AA	; 0268: CD AA 02
	INX	HL	; 026B: 23
	XCHG	; 026C: EB
L026D:	MOV	H,D	; 026D: 62
	MOV	L,E	; 026E: 6B
	MOV	A,M	; 026F: 7E
	INX	HL	; 0270: 23
	ORA	M	; 0271: B6
	JZ	GetNonBlankLine	; 0272: CA 07 02
	INX	HL	; 0275: 23
	INX	HL	; 0276: 23
	INX	HL	; 0277: 23
	XRA	A	; 0278: AF
L0279:	CMP	M	; 0279: BE
	INX	HL	; 027A: 23
	JNZ	L0279	; 027B: C2 79 02
	XCHG	; 027E: EB
	MOV	M,E	; 027F: 73
	INX	HL	; 0280: 23
	MOV	M,D	; 0281: 72
	JMP	L026D	; 0282: C3 6D 02
L0285:	LHLD	D011C	; 0285: 2A 1C 01
L0288:	MOV	B,H	; 0288: 44
	MOV	C,L	; 0289: 4D
	MOV	A,M	; 028A: 7E
	INX	HL	; 028B: 23
	ORA	M	; 028C: B6
	DCX	HL	; 028D: 2B
	RZ	; 028E: C8
	PUSH	BC	; 028F: C5
	RST	6	; 0290: F7
	RST	6	; 0291: F7
	POP	HL	; 0292: E1
	RST	4	; 0293: E7
	POP	HL	; 0294: E1
	POP	BC	; 0295: C1
	CMC	; 0296: 3F
	RZ	; 0297: C8
	CMC	; 0298: 3F
	RNC	; 0299: D0
	JMP	L0288	; 029A: C3 88 02
New:	RNZ	; 029D: C0
Run:	LHLD	D011C	; 029E: 2A 1C 01
	XRA	A	; 02A1: AF
	MOV	M,A	; 02A2: 77
	INX	HL	; 02A3: 23
	MOV	M,A	; 02A4: 77
	INX	HL	; 02A5: 23
	SHLD	D016F	; 02A6: 22 6F 01
Clear:	RNZ	; 02A9: C0
L02AA:	LHLD	D011C	; 02AA: 2A 1C 01
	DCX	HL	; 02AD: 2B
ResetAll:	SHLD	D016B	; 02AE: 22 6B 01
	CALL	Restore	; 02B1: CD 77 04
	LHLD	D016F	; 02B4: 2A 6F 01
	SHLD	D0171	; 02B7: 22 71 01
	SHLD	D0173	; 02BA: 22 73 01
ResetStack:	POP	BC	; 02BD: C1
	LHLD	D0118	; 02BE: 2A 18 01
	SPHL	; 02C1: F9
	XRA	A	; 02C2: AF
	MOV	L,A	; 02C3: 6F
	PUSH	HL	; 02C4: E5
	PUSH	BC	; 02C5: C5
	LHLD	D016B	; 02C6: 2A 6B 01
	RET	; 02C9: C9
L02CA:	MVI	A,3FH	; 02CA: 3E 3F
	RST	3	; 02CC: DF
	MVI	A,20H	; 02CD: 3E 20
	RST	3	; 02CF: DF
	CALL	InputLine	; 02D0: CD 49 03
	INX	HL	; 02D3: 23
L02D4:	MVI	C,05H	; 02D4: 0E 05
	LXI	DE,LINE_BUFFER	; 02D6: 11 1F 01
L02D9:	MOV	A,M	; 02D9: 7E
	CPI	20H	; 02DA: FE 20
	JZ	L031C	; 02DC: CA 1C 03
	MOV	B,A	; 02DF: 47
	CPI	22H	; 02E0: FE 22
	JZ	L032F	; 02E2: CA 2F 03
	ORA	A	; 02E5: B7
	JZ	L0336	; 02E6: CA 36 03
	PUSH	DE	; 02E9: D5
	LXI	DE,KW_INLINE_FNS_END	; 02EA: 11 50 00
	PUSH	BC	; 02ED: C5
	MVI	B,7FH	; 02EE: 06 7F
	MOV	C,M	; 02F0: 4E
	MOV	C,M	; 02F1: 4E
	XCHG	; 02F2: EB
L02F3:	INX	HL	; 02F3: 23
	ORA	M	; 02F4: B6
	JP	L02F3	; 02F5: F2 F3 02
	DB	04H	; 02F8
	DB	7EH	; 02F9
	DB	0E6H	; 02FA
	DB	7FH	; 02FB
	DB	0CAH	; 02FC
	DB	18H	; 02FD
	DB	03H	; 02FE
	DB	0B9H	; 02FF
	DB	0C2H	; 0300
	DB	0F3H	; 0301
	DB	02H	; 0302
	DB	0EBH	; 0303
	DB	0E5H	; 0304
	DB	13H	; 0305
	DB	1AH	; 0306
	DB	0B7H	; 0307
	DB	0FAH	; 0308
	DB	15H	; 0309
	DB	03H	; 030A
	DB	4FH	; 030B
	DB	0D7H	; 030C
	DB	0B9H	; 030D
	DB	0CAH	; 030E
	DB	05H	; 030F
	DB	03H	; 0310
	DB	0E1H	; 0311
	DB	0C3H	; 0312
	DB	0F0H	; 0313
	DB	02H	; 0314
	DB	48H	; 0315
	DB	0F1H	; 0316
	DB	0EBH	; 0317
	DB	0EBH	; 0318
	DB	79H	; 0319
	DB	0C1H	; 031A
	DB	0D1H	; 031B
L031C:	INX	HL	; 031C: 23
	STAX	DE	; 031D: 12
	INX	DE	; 031E: 13
	INR	C	; 031F: 0C
	SUI	8EH	; 0320: D6 8E
	JNZ	L02D9	; 0322: C2 D9 02
	MOV	B,A	; 0325: 47
Tokenize:	MOV	A,M	; 0326: 7E
	ORA	A	; 0327: B7
	JZ	L0336	; 0328: CA 36 03
	CMP	B	; 032B: B8
	JZ	L031C	; 032C: CA 1C 03
L032F:	INX	HL	; 032F: 23
	STAX	DE	; 0330: 12
	INR	C	; 0331: 0C
	INX	DE	; 0332: 13
	JMP	Tokenize	; 0333: C3 26 03
L0336:	LXI	HL,D011E	; 0336: 21 1E 01
	STAX	DE	; 0339: 12
	INX	DE	; 033A: 13
	STAX	DE	; 033B: 12
	INX	DE	; 033C: 13
	STAX	DE	; 033D: 12
	RET	; 033E: C9
L033F:	DCR	B	; 033F: 05
	DCX	HL	; 0340: 2B
	RST	3	; 0341: DF
	JNZ	L034E	; 0342: C2 4E 03
L0345:	RST	3	; 0345: DF
	CALL	L0598	; 0346: CD 98 05
InputLine:	LXI	HL,LINE_BUFFER	; 0349: 21 1F 01
	MVI	B,01H	; 034C: 06 01
L034E:	CALL	L0393	; 034E: CD 93 03
	MOV	C,A	; 0351: 4F
	CPI	0DH	; 0352: FE 0D
	JZ	L0593	; 0354: CA 93 05
	CPI	40H	; 0357: FE 40
	JZ	L0345	; 0359: CA 45 03
	CPI	5FH	; 035C: FE 5F
	JZ	L033F	; 035E: CA 3F 03
	CPI	20H	; 0361: FE 20
	JC	L034E	; 0363: DA 4E 03
	CPI	7DH	; 0366: FE 7D
	JNC	L034E	; 0368: D2 4E 03
	MOV	A,B	; 036B: 78
	CPI	48H	; 036C: FE 48
	MVI	A,07H	; 036E: 3E 07
	JNC	L0377	; 0370: D2 77 03
	MOV	A,C	; 0373: 79
	MOV	M,C	; 0374: 71
	INX	HL	; 0375: 23
	INR	B	; 0376: 04
L0377:	RST	3	; 0377: DF
	JMP	L034E	; 0378: C3 4E 03
	DB	0FEH	; 037B
D037C:	DB	48H	; 037C
	DB	0CCH	; 037D
	DB	98H	; 037E
	DB	05H	; 037F
	DB	3CH	; 0380
	DB	32H	; 0381
	DB	27H	; 0382
	DB	00H	; 0383
	DB	0DBH	; 0384
D0385:	DB	00H	; 0385
	DB	0E6H	; 0386
D0387:	DB	0C8H	; 0387
	DB	0C2H	; 0388
	DB	84H	; 0389
	DB	03H	; 038A
	DB	0F1H	; 038B
	DB	0D3H	; 038C
D038D:	DB	01H	; 038D
	DB	0F5H	; 038E
D038F:	DB	0DBH	; 038F
	DB	13H	; 0390
	DB	0F1H	; 0391
	DB	0C9H	; 0392
L0393:	IN	00H	; 0393: DB 00
	ANI	01H	; 0395: E6 01
	JNZ	L0393	; 0397: C2 93 03
	IN	01H	; 039A: DB 01
	ANI	7FH	; 039C: E6 7F
	RET	; 039E: C9
List:	CALL	LineNumberFromStr	; 039F: CD AB 04
	RNZ	; 03A2: C0
	POP	BC	; 03A3: C1
	CALL	L0285	; 03A4: CD 85 02
	PUSH	BC	; 03A7: C5
L03A8:	POP	HL	; 03A8: E1
	RST	6	; 03A9: F7
	POP	BC	; 03AA: C1
	MOV	A,B	; 03AB: 78
	ORA	C	; 03AC: B1
	JZ	Main	; 03AD: CA 01 02
	CALL	L0481	; 03B0: CD 81 04
	PUSH	BC	; 03B3: C5
	CALL	L0598	; 03B4: CD 98 05
	RST	6	; 03B7: F7
	XTHL	; 03B8: E3
	CALL	PrintInt	; 03B9: CD 45 0B
	MVI	A,20H	; 03BC: 3E 20
	POP	HL	; 03BE: E1
L03BF:	RST	3	; 03BF: DF
	MOV	A,M	; 03C0: 7E
	ORA	A	; 03C1: B7
	INX	HL	; 03C2: 23
	JZ	L03A8	; 03C3: CA A8 03
	JP	L03BF	; 03C6: F2 BF 03
	DB	0D6H	; 03C9
	DB	7FH	; 03CA
	DB	4FH	; 03CB
	DB	11H	; 03CC
	DB	51H	; 03CD
	DB	00H	; 03CE
	DB	1AH	; 03CF
	DB	13H	; 03D0
	DB	0B7H	; 03D1
	DB	0F2H	; 03D2
	DB	0CFH	; 03D3
	DB	03H	; 03D4
	DB	0DH	; 03D5
	DB	0C2H	; 03D6
	DB	0CFH	; 03D7
	DB	03H	; 03D8
	DB	0DFH	; 03D9
	DB	1AH	; 03DA
	DB	13H	; 03DB
	DB	0B7H	; 03DC
	DB	0F2H	; 03DD
	DB	0D9H	; 03DE
	DB	03H	; 03DF
	DB	0C3H	; 03E0
	DB	0C0H	; 03E1
	DB	03H	; 03E2
For:	CALL	Let	; 03E3: CD 10 05
	XTHL	; 03E6: E3
	CALL	GetFlowPtr	; 03E7: CD 9A 01
	POP	DE	; 03EA: D1
	JNZ	PushStepValue	; 03EB: C2 F0 03
	DAD	BC	; 03EE: 09
	SPHL	; 03EF: F9
PushStepValue:	XCHG	; 03F0: EB
	MVI	C,08H	; 03F1: 0E 08
	CALL	CheckEnoughVarSpace	; 03F3: CD BE 01
	PUSH	HL	; 03F6: E5
	CALL	FindNextStatement	; 03F7: CD 03 05
	XTHL	; 03FA: E3
	PUSH	HL	; 03FB: E5
	LHLD	D011A	; 03FC: 2A 1A 01
	XTHL	; 03FF: E3
	RST	1	; 0400: CF
	SUB	L	; 0401: 95
ExecNext:	CALL	ArithParse	; 0402: CD 9A 06
	PUSH	HL	; 0405: E5
	CALL	L0A2B	; 0406: CD 2B 0A
	POP	HL	; 0409: E1
	PUSH	BC	; 040A: C5
	PUSH	DE	; 040B: D5
	LXI	BC,8100H	; 040C: 01 00 81
	MOV	D,C	; 040F: 51
	MOV	E,D	; 0410: 5A
	MOV	A,M	; 0411: 7E
	CPI	97H	; 0412: FE 97
	MVI	A,01H	; 0414: 3E 01
	JNZ	Exec	; 0416: C2 22 04
	CALL	L069B	; 0419: CD 9B 06
	PUSH	HL	; 041C: E5
	CALL	L0A2B	; 041D: CD 2B 0A
	RST	5	; 0420: EF
	POP	HL	; 0421: E1
Exec:	PUSH	BC	; 0422: C5
	PUSH	DE	; 0423: D5
	PUSH	PSW	; 0424: F5
	INX	SP	; 0425: 33
	PUSH	HL	; 0426: E5
	LHLD	D016B	; 0427: 2A 6B 01
	XTHL	; 042A: E3
L042B:	MVI	B,81H	; 042B: 06 81
	PUSH	BC	; 042D: C5
	INX	SP	; 042E: 33
L042F:	CALL	L0481	; 042F: CD 81 04
	MOV	A,M	; 0432: 7E
	CPI	3AH	; 0433: FE 3A
	JZ	L044C	; 0435: CA 4C 04
	ORA	A	; 0438: B7
	JNZ	SyntaxError	; 0439: C2 D6 01
	INX	HL	; 043C: 23
	MOV	A,M	; 043D: 7E
	INX	HL	; 043E: 23
	ORA	M	; 043F: B6
	JZ	StopCont	; 0440: CA FF 01
	INX	HL	; 0443: 23
	MOV	E,M	; 0444: 5E
	INX	HL	; 0445: 23
	MOV	D,M	; 0446: 56
	XCHG	; 0447: EB
	SHLD	D011A	; 0448: 22 1A 01
	XCHG	; 044B: EB
L044C:	RST	2	; 044C: D7
	LXI	DE,L042F	; 044D: 11 2F 04
	PUSH	DE	; 0450: D5
L0451:	RZ	; 0451: C8
	SUI	80H	; 0452: D6 80
	JC	Let	; 0454: DA 10 05
	CPI	14H	; 0457: FE 14
	JNC	SyntaxError	; 0459: D2 D6 01
	RLC	; 045C: 07
	MOV	C,A	; 045D: 4F
	MVI	B,00H	; 045E: 06 00
	XCHG	; 0460: EB
	LXI	HL,KW_GENERAL_FNS	; 0461: 21 CC 00
	DAD	BC	; 0464: 09
	MOV	C,M	; 0465: 4E
	INX	HL	; 0466: 23
	MOV	B,M	; 0467: 46
	PUSH	BC	; 0468: C5
	XCHG	; 0469: EB
	RST	2	; 046A: D7
	RET	; 046B: C9
L046C:	CPI	20H	; 046C: FE 20
	JZ	NextChar	; 046E: CA 10 00
	CPI	30H	; 0471: FE 30
	CMC	; 0473: 3F
	INR	A	; 0474: 3C
	DCR	A	; 0475: 3D
	RET	; 0476: C9
Restore:	XCHG	; 0477: EB
	LHLD	D011C	; 0478: 2A 1C 01
	DCX	HL	; 047B: 2B
L047C:	SHLD	D0175	; 047C: 22 75 01
	XCHG	; 047F: EB
	RET	; 0480: C9
L0481:	IN	00H	; 0481: DB 00
	ANI	01H	; 0483: E6 01
	RNZ	; 0485: C0
	CALL	L0393	; 0486: CD 93 03
	CPI	03H	; 0489: FE 03
	JZ	Stop	; 048B: CA FD 01
L048E:	MOV	A,M	; 048E: 7E
	CPI	41H	; 048F: FE 41
	RC	; 0491: D8
	CPI	5BH	; 0492: FE 5B
	CMC	; 0494: 3F
	RET	; 0495: C9
L0496:	RST	2	; 0496: D7
	CALL	ArithParse	; 0497: CD 9A 06
	RST	5	; 049A: EF
	JM	FunctionCallError	; 049B: FA A6 04
	LDA	D017A	; 049E: 3A 7A 01
	CPI	90H	; 04A1: FE 90
	JC	FCompare	; 04A3: DA 85 0A
FunctionCallError:	MVI	E,08H	; 04A6: 1E 08
	JMP	Error	; 04A8: C3 DB 01
LineNumberFromStr:	DCX	HL	; 04AB: 2B
	LXI	DE,Start	; 04AC: 11 00 00
L04AF:	RST	2	; 04AF: D7
	RNC	; 04B0: D0
	PUSH	HL	; 04B1: E5
	PUSH	PSW	; 04B2: F5
	LXI	HL,1998H	; 04B3: 21 98 19
	RST	4	; 04B6: E7
	JC	SyntaxError	; 04B7: DA D6 01
	MOV	H,D	; 04BA: 62
	MOV	L,E	; 04BB: 6B
	DAD	DE	; 04BC: 19
	DAD	HL	; 04BD: 29
	DAD	DE	; 04BE: 19
	DAD	HL	; 04BF: 29
	POP	PSW	; 04C0: F1
	SUI	30H	; 04C1: D6 30
	MOV	E,A	; 04C3: 5F
	MVI	D,00H	; 04C4: 16 00
	DAD	DE	; 04C6: 19
	XCHG	; 04C7: EB
	POP	HL	; 04C8: E1
	JMP	L04AF	; 04C9: C3 AF 04
Gosub:	MVI	C,03H	; 04CC: 0E 03
	CALL	CheckEnoughVarSpace	; 04CE: CD BE 01
	POP	BC	; 04D1: C1
	PUSH	HL	; 04D2: E5
	PUSH	HL	; 04D3: E5
	LHLD	D011A	; 04D4: 2A 1A 01
	XTHL	; 04D7: E3
	MVI	A,8CH	; 04D8: 3E 8C
	PUSH	PSW	; 04DA: F5
	INX	SP	; 04DB: 33
	PUSH	BC	; 04DC: C5
Goto:	CALL	LineNumberFromStr	; 04DD: CD AB 04
	RNZ	; 04E0: C0
	CALL	L0285	; 04E1: CD 85 02
	MOV	H,B	; 04E4: 60
	MOV	L,C	; 04E5: 69
	DCX	HL	; 04E6: 2B
	RC	; 04E7: D8
	MVI	E,0EH	; 04E8: 1E 0E
	JMP	Error	; 04EA: C3 DB 01
Return:	RNZ	; 04ED: C0
	MVI	D,0FFH	; 04EE: 16 FF
	CALL	GetFlowPtr	; 04F0: CD 9A 01
	SPHL	; 04F3: F9
	CPI	8CH	; 04F4: FE 8C
	MVI	E,04H	; 04F6: 1E 04
	JNZ	Error	; 04F8: C2 DB 01
	POP	HL	; 04FB: E1
	SHLD	D011A	; 04FC: 22 1A 01
	LXI	HL,L042F	; 04FF: 21 2F 04
	XTHL	; 0502: E3
FindNextStatement:	LXI	BC,0E3AH	; 0503: 01 3A 0E
; Rem enters at $-1 (MVI C,00) - overlapping instruction trick
Rem	EQU	$-1
	NOP	; 0506: 00
FindStmtLoop:	MOV	A,M	; 0507: 7E
	ORA	A	; 0508: B7
	RZ	; 0509: C8
	CMP	C	; 050A: B9
	RZ	; 050B: C8
	INX	HL	; 050C: 23
	JMP	FindStmtLoop	; 050D: C3 07 05
Let:	CALL	0729H	; 0510: CD 29 07
	RST	1	; 0513: CF
	SBB	L	; 0514: 9D
AssignVar:	PUSH	DE	; 0515: D5
	CALL	ArithParse	; 0516: CD 9A 06
	XTHL	; 0519: E3
	SHLD	D016B	; 051A: 22 6B 01
	PUSH	HL	; 051D: E5
	CALL	L0A37	; 051E: CD 37 0A
	POP	DE	; 0521: D1
	POP	HL	; 0522: E1
	RET	; 0523: C9
If:	CALL	ArithParse	; 0524: CD 9A 06
	MOV	A,M	; 0527: 7E
	CALL	L0A10	; 0528: CD 10 0A
	MVI	D,00H	; 052B: 16 00
L052D:	SUI	9CH	; 052D: D6 9C
	JC	L0540	; 052F: DA 40 05
	CPI	03H	; 0532: FE 03
	JNC	L0540	; 0534: D2 40 05
	CPI	01H	; 0537: FE 01
	RAL	; 0539: 17
	ORA	D	; 053A: B2
	MOV	D,A	; 053B: 57
	RST	2	; 053C: D7
	JMP	L052D	; 053D: C3 2D 05
L0540:	MOV	A,D	; 0540: 7A
	ORA	A	; 0541: B7
	JZ	SyntaxError	; 0542: CA D6 01
	PUSH	PSW	; 0545: F5
	CALL	ArithParse	; 0546: CD 9A 06
	RST	1	; 0549: CF
	SUB	M	; 054A: 96
	DCX	HL	; 054B: 2B
	POP	PSW	; 054C: F1
	POP	BC	; 054D: C1
	POP	DE	; 054E: D1
	PUSH	HL	; 054F: E5
	PUSH	PSW	; 0550: F5
	CALL	L0A5A	; 0551: CD 5A 0A
	INR	A	; 0554: 3C
	RAL	; 0555: 17
	POP	BC	; 0556: C1
	ANA	B	; 0557: A0
	POP	HL	; 0558: E1
	JZ	Rem	; 0559: CA 05 05
	RST	2	; 055C: D7
	JC	Goto	; 055D: DA DD 04
	JMP	L0451	; 0560: C3 51 04
GetCompareOp:	DCX	HL	; 0563: 2B
	RST	2	; 0564: D7
Print:	JZ	L0598	; 0565: CA 98 05
L0568:	RZ	; 0568: C8
	CPI	22H	; 0569: FE 22
	CZ	PrintString	; 056B: CC B0 05
	JZ	GetCompareOp	; 056E: CA 63 05
	CPI	94H	; 0571: FE 94
	JZ	Tab	; 0573: CA D5 05
	PUSH	HL	; 0576: E5
	CPI	2CH	; 0577: FE 2C
	JZ	L05C1	; 0579: CA C1 05
	CPI	3BH	; 057C: FE 3B
	JZ	L05ED	; 057E: CA ED 05
	POP	BC	; 0581: C1
	CALL	ArithParse	; 0582: CD 9A 06
	PUSH	HL	; 0585: E5
	CALL	L0B50	; 0586: CD 50 0B
	CALL	L05B1	; 0589: CD B1 05
	MVI	A,20H	; 058C: 3E 20
	RST	3	; 058E: DF
	POP	HL	; 058F: E1
	JMP	GetCompareOp	; 0590: C3 63 05
L0593:	MVI	M,00H	; 0593: 36 00
	LXI	HL,D011E	; 0595: 21 1E 01
L0598:	MVI	A,0DH	; 0598: 3E 0D
	STA	TERMINAL_X	; 059A: 32 27 00
	RST	3	; 059D: DF
	MVI	A,0AH	; 059E: 3E 0A
	RST	3	; 05A0: DF
	LDA	TERMINAL_Y	; 05A1: 3A 26 00
L05A4:	DCR	A	; 05A4: 3D
	STA	TERMINAL_X	; 05A5: 32 27 00
	RZ	; 05A8: C8
	PUSH	PSW	; 05A9: F5
	XRA	A	; 05AA: AF
	RST	3	; 05AB: DF
	POP	PSW	; 05AC: F1
	JMP	L05A4	; 05AD: C3 A4 05
PrintString:	INX	HL	; 05B0: 23
L05B1:	MOV	A,M	; 05B1: 7E
	ORA	A	; 05B2: B7
	RZ	; 05B3: C8
	INX	HL	; 05B4: 23
	CPI	22H	; 05B5: FE 22
	RZ	; 05B7: C8
	RST	3	; 05B8: DF
	CPI	0DH	; 05B9: FE 0D
	CZ	L0598	; 05BB: CC 98 05
	JMP	L05B1	; 05BE: C3 B1 05
L05C1:	LDA	TERMINAL_X	; 05C1: 3A 27 00
	CPI	38H	; 05C4: FE 38
	CNC	L0598	; 05C6: D4 98 05
	JNC	L05ED	; 05C9: D2 ED 05
L05CC:	SUI	0EH	; 05CC: D6 0E
	JNC	L05CC	; 05CE: D2 CC 05
	CMA	; 05D1: 2F
	JMP	L05E4	; 05D2: C3 E4 05
Tab:	CALL	L0496	; 05D5: CD 96 04
	RST	1	; 05D8: CF
	DAD	HL	; 05D9: 29
PrintSpaces:	DCX	HL	; 05DA: 2B
	PUSH	HL	; 05DB: E5
	LDA	TERMINAL_X	; 05DC: 3A 27 00
	CMA	; 05DF: 2F
	ADD	E	; 05E0: 83
	JNC	L05ED	; 05E1: D2 ED 05
L05E4:	INR	A	; 05E4: 3C
	MOV	B,A	; 05E5: 47
	MVI	A,20H	; 05E6: 3E 20
L05E8:	RST	3	; 05E8: DF
	DCR	B	; 05E9: 05
	JNZ	L05E8	; 05EA: C2 E8 05
L05ED:	POP	HL	; 05ED: E1
	RST	2	; 05EE: D7
	JMP	L0568	; 05EF: C3 68 05
Input:	PUSH	HL	; 05F2: E5
	LHLD	D011A	; 05F3: 2A 1A 01
	MVI	E,16H	; 05F6: 1E 16
	INX	HL	; 05F8: 23
	MOV	A,L	; 05F9: 7D
	ORA	H	; 05FA: B4
	JZ	Error	; 05FB: CA DB 01
	CALL	L02CA	; 05FE: CD CA 02
	JMP	0609H	; 0601: C3 09 06
Read:	PUSH	HL	; 0604: E5
	LHLD	D0175	; 0605: 2A 75 01
	ORI	0AFH	; 0608: F6 AF
	STA	D016A	; 060A: 32 6A 01
	XTHL	; 060D: E3
	LXI	BC,2CCFH	; 060E: 01 CF 2C
	CALL	0729H	; 0611: CD 29 07
	XTHL	; 0614: E3
	PUSH	DE	; 0615: D5
	MOV	A,M	; 0616: 7E
	CPI	2CH	; 0617: FE 2C
	JZ	L062E	; 0619: CA 2E 06
	ORA	A	; 061C: B7
	JNZ	SyntaxError	; 061D: C2 D6 01
	LDA	D016A	; 0620: 3A 6A 01
	ORA	A	; 0623: B7
	INX	HL	; 0624: 23
	JNZ	L0644	; 0625: C2 44 06
	MVI	A,3FH	; 0628: 3E 3F
	RST	3	; 062A: DF
	CALL	L02CA	; 062B: CD CA 02
L062E:	POP	DE	; 062E: D1
	INX	HL	; 062F: 23
	CALL	AssignVar	; 0630: CD 15 05
	XTHL	; 0633: E3
	DCX	HL	; 0634: 2B
	RST	2	; 0635: D7
	JNZ	060FH	; 0636: C2 0F 06
	POP	DE	; 0639: D1
	LDA	D016A	; 063A: 3A 6A 01
	ORA	A	; 063D: B7
	RZ	; 063E: C8
	XCHG	; 063F: EB
	JNZ	L047C	; 0640: C2 7C 04
L0643:	POP	HL	; 0643: E1
L0644:	RST	6	; 0644: F7
	MOV	A,C	; 0645: 79
	ORA	B	; 0646: B0
	MVI	E,06H	; 0647: 1E 06
	JZ	Error	; 0649: CA DB 01
	INX	HL	; 064C: 23
	RST	2	; 064D: D7
	CPI	83H	; 064E: FE 83
	JNZ	L0643	; 0650: C2 43 06
	POP	BC	; 0653: C1
	JMP	L062E	; 0654: C3 2E 06
Next:	CALL	0729H	; 0657: CD 29 07
	SHLD	D016B	; 065A: 22 6B 01
	CALL	GetFlowPtr	; 065D: CD 9A 01
	SPHL	; 0660: F9
	PUSH	DE	; 0661: D5
	MOV	A,M	; 0662: 7E
	INX	HL	; 0663: 23
	PUSH	PSW	; 0664: F5
	PUSH	DE	; 0665: D5
	MVI	E,00H	; 0666: 1E 00
	JNZ	Error	; 0668: C2 DB 01
	CALL	L0A1D	; 066B: CD 1D 0A
	XTHL	; 066E: E3
	PUSH	HL	; 066F: E5
	CALL	L0812	; 0670: CD 12 08
	POP	HL	; 0673: E1
	CALL	L0A37	; 0674: CD 37 0A
	POP	HL	; 0677: E1
	CALL	L0A2E	; 0678: CD 2E 0A
	PUSH	HL	; 067B: E5
	CALL	L0A5A	; 067C: CD 5A 0A
	POP	HL	; 067F: E1
	POP	BC	; 0680: C1
	SUB	B	; 0681: 90
	CALL	L0A2E	; 0682: CD 2E 0A
	JZ	L0691	; 0685: CA 91 06
	XCHG	; 0688: EB
	SHLD	D011A	; 0689: 22 1A 01
	MOV	L,C	; 068C: 69
	MOV	H,B	; 068D: 60
	JMP	L042B	; 068E: C3 2B 04
L0691:	SPHL	; 0691: F9
	LHLD	D016B	; 0692: 2A 6B 01
	JMP	L042F	; 0695: C3 2F 04
EvalExpression:	RST	1	; 0698: CF
	DB	28H	; 0699: 28
ArithParse:	DCX	HL	; 069A: 2B
L069B:	MVI	D,00H	; 069B: 16 00
L069D:	PUSH	DE	; 069D: D5
	MVI	C,01H	; 069E: 0E 01
	CALL	CheckEnoughVarSpace	; 06A0: CD BE 01
	CALL	L06D4	; 06A3: CD D4 06
	SHLD	D016D	; 06A6: 22 6D 01
L06A9:	LHLD	D016D	; 06A9: 2A 6D 01
	POP	BC	; 06AC: C1
	MOV	A,M	; 06AD: 7E
	MVI	D,00H	; 06AE: 16 00
	SUI	98H	; 06B0: D6 98
	RC	; 06B2: D8
	CPI	04H	; 06B3: FE 04
	RNC	; 06B5: D0
	MOV	E,A	; 06B6: 5F
	RLC	; 06B7: 07
	ADD	E	; 06B8: 83
	MOV	E,A	; 06B9: 5F
	LXI	HL,D00F4	; 06BA: 21 F4 00
	DAD	DE	; 06BD: 19
	MOV	A,B	; 06BE: 78
	MOV	D,M	; 06BF: 56
	CMP	D	; 06C0: BA
	RNC	; 06C1: D0
	INX	HL	; 06C2: 23
	PUSH	BC	; 06C3: C5
	LXI	BC,L06A9	; 06C4: 01 A9 06
	PUSH	BC	; 06C7: C5
	MOV	C,D	; 06C8: 4A
	CALL	L0A10	; 06C9: CD 10 0A
	MOV	D,C	; 06CC: 51
	RST	6	; 06CD: F7
	LHLD	D016D	; 06CE: 2A 6D 01
	JMP	L069D	; 06D1: C3 9D 06
L06D4:	RST	2	; 06D4: D7
	JC	L0AC1	; 06D5: DA C1 0A
	CALL	L048E	; 06D8: CD 8E 04
	JNC	L0701	; 06DB: D2 01 07
	CPI	98H	; 06DE: FE 98
	JZ	L06D4	; 06E0: CA D4 06
	CPI	2EH	; 06E3: FE 2E
	JZ	L0AC1	; 06E5: CA C1 0A
	CPI	99H	; 06E8: FE 99
	JZ	L06F8	; 06EA: CA F8 06
	SUI	9FH	; 06ED: D6 9F
	JNC	L070B	; 06EF: D2 0B 07
L06F2:	CALL	EvalExpression	; 06F2: CD 98 06
	RST	1	; 06F5: CF
	DAD	HL	; 06F6: 29
EvalVarTerm:	RET	; 06F7: C9
L06F8:	CALL	L06D4	; 06F8: CD D4 06
	PUSH	HL	; 06FB: E5
	CALL	FNegate	; 06FC: CD 08 0A
L06FF:	POP	HL	; 06FF: E1
	RET	; 0700: C9
L0701:	CALL	0729H	; 0701: CD 29 07
L0704:	PUSH	HL	; 0704: E5
	XCHG	; 0705: EB
	CALL	L0A1D	; 0706: CD 1D 0A
	POP	HL	; 0709: E1
	RET	; 070A: C9
L070B:	MVI	B,00H	; 070B: 06 00
	RLC	; 070D: 07
	MOV	C,A	; 070E: 4F
	PUSH	BC	; 070F: C5
	RST	2	; 0710: D7
	CALL	L06F2	; 0711: CD F2 06
	XTHL	; 0714: E3
	LXI	DE,L06FF	; 0715: 11 FF 06
	PUSH	DE	; 0718: D5
	LXI	BC,KW_INLINE_FNS	; 0719: 01 43 00
	DAD	BC	; 071C: 09
	RST	6	; 071D: F7
	RET	; 071E: C9
D071F:	DB	2BH	; 071F
	DB	0D7H	; 0720
	DB	0C8H	; 0721
	DB	0CFH	; 0722
	DB	2CH	; 0723
Dim:	LXI	BC,D071F	; 0724: 01 1F 07
	PUSH	BC	; 0727: C5
	ORI	0AFH	; 0728: F6 AF
	STA	D0169	; 072A: 32 69 01
	MOV	B,M	; 072D: 46
	CALL	L048E	; 072E: CD 8E 04
	JC	SyntaxError	; 0731: DA D6 01
	XRA	A	; 0734: AF
	MOV	C,A	; 0735: 4F
	RST	2	; 0736: D7
	JNC	GetVar	; 0737: D2 3C 07
	MOV	C,A	; 073A: 4F
	RST	2	; 073B: D7
GetVar:	SUI	28H	; 073C: D6 28
	JZ	L0798	; 073E: CA 98 07
	PUSH	HL	; 0741: E5
	LHLD	D0171	; 0742: 2A 71 01
	XCHG	; 0745: EB
	LHLD	D016F	; 0746: 2A 6F 01
L0749:	RST	4	; 0749: E7
	JZ	L0760	; 074A: CA 60 07
	MOV	A,C	; 074D: 79
	SUB	M	; 074E: 96
	INX	HL	; 074F: 23
	JNZ	L0755	; 0750: C2 55 07
	MOV	A,B	; 0753: 78
	SUB	M	; 0754: 96
L0755:	INX	HL	; 0755: 23
	JZ	L0790	; 0756: CA 90 07
	INX	HL	; 0759: 23
	INX	HL	; 075A: 23
	INX	HL	; 075B: 23
	INX	HL	; 075C: 23
	JMP	L0749	; 075D: C3 49 07
L0760:	POP	HL	; 0760: E1
	XTHL	; 0761: E3
	PUSH	DE	; 0762: D5
	LXI	DE,L0704	; 0763: 11 04 07
	RST	4	; 0766: E7
	POP	DE	; 0767: D1
	JZ	L0793	; 0768: CA 93 07
	XTHL	; 076B: E3
	PUSH	HL	; 076C: E5
	PUSH	BC	; 076D: C5
	LXI	BC,D0006	; 076E: 01 06 00
	LHLD	D0173	; 0771: 2A 73 01
	PUSH	HL	; 0774: E5
	DAD	BC	; 0775: 09
	POP	BC	; 0776: C1
	PUSH	HL	; 0777: E5
	CALL	CopyMemoryUp	; 0778: CD AF 01
	POP	HL	; 077B: E1
	SHLD	D0173	; 077C: 22 73 01
	MOV	H,B	; 077F: 60
	MOV	L,C	; 0780: 69
	SHLD	D0171	; 0781: 22 71 01
L0784:	DCX	HL	; 0784: 2B
	MVI	M,00H	; 0785: 36 00
	RST	4	; 0787: E7
	JNZ	L0784	; 0788: C2 84 07
	POP	DE	; 078B: D1
	MOV	M,E	; 078C: 73
	INX	HL	; 078D: 23
	MOV	M,D	; 078E: 72
	INX	HL	; 078F: 23
L0790:	XCHG	; 0790: EB
	POP	HL	; 0791: E1
	RET	; 0792: C9
L0793:	STA	D017A	; 0793: 32 7A 01
	POP	HL	; 0796: E1
	RET	; 0797: C9
L0798:	PUSH	BC	; 0798: C5
	LDA	D0169	; 0799: 3A 69 01
	PUSH	PSW	; 079C: F5
	CALL	L0496	; 079D: CD 96 04
	RST	1	; 07A0: CF
	DAD	HL	; 07A1: 29
GetArrayVar:	POP	PSW	; 07A2: F1
	STA	D0169	; 07A3: 32 69 01
	XTHL	; 07A6: E3
	XCHG	; 07A7: EB
	DAD	HL	; 07A8: 29
	DAD	HL	; 07A9: 29
	PUSH	HL	; 07AA: E5
	LHLD	D0171	; 07AB: 2A 71 01
	LXI	BC,D09C1	; 07AE: 01 C1 09
	XCHG	; 07B1: EB
	PUSH	HL	; 07B2: E5
	LHLD	D0173	; 07B3: 2A 73 01
	RST	4	; 07B6: E7
	XCHG	; 07B7: EB
	POP	DE	; 07B8: D1
	JZ	L07DB	; 07B9: CA DB 07
	RST	6	; 07BC: F7
	XTHL	; 07BD: E3
	RST	4	; 07BE: E7
	POP	HL	; 07BF: E1
	RST	6	; 07C0: F7
	JNZ	07AFH	; 07C1: C2 AF 07
	LDA	D0169	; 07C4: 3A 69 01
	ORA	A	; 07C7: B7
	MVI	E,12H	; 07C8: 1E 12
	JNZ	Error	; 07CA: C2 DB 01
AllocArray:	POP	DE	; 07CD: D1
	DCX	DE	; 07CE: 1B
	XTHL	; 07CF: E3
	RST	4	; 07D0: E7
	MVI	E,10H	; 07D1: 1E 10
	JNC	Error	; 07D3: D2 DB 01
	POP	DE	; 07D6: D1
	DAD	DE	; 07D7: 19
	POP	DE	; 07D8: D1
	XCHG	; 07D9: EB
	RET	; 07DA: C9
L07DB:	MOV	M,E	; 07DB: 73
	INX	HL	; 07DC: 23
	MOV	M,D	; 07DD: 72
	INX	HL	; 07DE: 23
	LXI	DE,L002C	; 07DF: 11 2C 00
	LDA	D0169	; 07E2: 3A 69 01
	ORA	A	; 07E5: B7
	JZ	InitElements	; 07E6: CA EF 07
	POP	DE	; 07E9: D1
	PUSH	DE	; 07EA: D5
	INX	DE	; 07EB: 13
	INX	DE	; 07EC: 13
	INX	DE	; 07ED: 13
	INX	DE	; 07EE: 13
InitElements:	PUSH	DE	; 07EF: D5
	MOV	M,E	; 07F0: 73
	INX	HL	; 07F1: 23
	MOV	M,D	; 07F2: 72
	INX	HL	; 07F3: 23
	PUSH	HL	; 07F4: E5
	DAD	DE	; 07F5: 19
	CALL	01C7H	; 07F6: CD C7 01
	SHLD	D0173	; 07F9: 22 73 01
	POP	DE	; 07FC: D1
L07FD:	DCX	HL	; 07FD: 2B
	MVI	M,00H	; 07FE: 36 00
	RST	4	; 0800: E7
	JNZ	L07FD	; 0801: C2 FD 07
	JMP	AllocArray	; 0804: C3 CD 07
	DB	50H	; 0807
	DB	1EH	; 0808
	DB	00H	; 0809
	DB	06H	; 080A
	DB	90H	; 080B
	DB	0C3H	; 080C
	DB	0F8H	; 080D
	DB	09H	; 080E
FAddMem:	LXI	HL,ONE_HALF	; 080F: 21 19 0C
L0812:	CALL	L0A2E	; 0812: CD 2E 0A
	JMP	FAdd	; 0815: C3 20 08
	DB	0C1H	; 0818
	DB	0D1H	; 0819
FSub:	CALL	FNegate	; 081A: CD 08 0A
	LXI	HL,0D1C1H	; 081D: 21 C1 D1
FAdd:	MOV	A,B	; 0820: 78
	ORA	A	; 0821: B7
	RZ	; 0822: C8
	LDA	D017A	; 0823: 3A 7A 01
	ORA	A	; 0826: B7
	JZ	L0A20	; 0827: CA 20 0A
	SUB	B	; 082A: 90
	JNC	L083A	; 082B: D2 3A 08
	CMA	; 082E: 2F
	INR	A	; 082F: 3C
	XCHG	; 0830: EB
	CALL	L0A10	; 0831: CD 10 0A
	XCHG	; 0834: EB
	CALL	L0A20	; 0835: CD 20 0A
	POP	BC	; 0838: C1
	POP	DE	; 0839: D1
L083A:	PUSH	PSW	; 083A: F5
	CALL	L0A45	; 083B: CD 45 0A
	MOV	H,A	; 083E: 67
	POP	PSW	; 083F: F1
	CALL	L08D7	; 0840: CD D7 08
	ORA	H	; 0843: B4
	LXI	HL,D0177	; 0844: 21 77 01
	JP	L085B	; 0847: F2 5B 08
	DB	0CDH	; 084A
	DB	0B7H	; 084B
	DB	08H	; 084C
	DB	0D2H	; 084D
	DB	8CH	; 084E
	DB	08H	; 084F
	DB	23H	; 0850
	DB	34H	; 0851
	DB	0CAH	; 0852
	DB	0B2H	; 0853
	DB	08H	; 0854
	DB	0CDH	; 0855
	DB	0E4H	; 0856
	DB	08H	; 0857
	DB	0C3H	; 0858
	DB	8CH	; 0859
	DB	08H	; 085A
L085B:	XRA	A	; 085B: AF
	SUB	B	; 085C: 90
	MOV	B,A	; 085D: 47
	MOV	A,M	; 085E: 7E
	SBB	E	; 085F: 9B
	MOV	E,A	; 0860: 5F
	INX	HL	; 0861: 23
	MOV	A,M	; 0862: 7E
	SBB	D	; 0863: 9A
	MOV	D,A	; 0864: 57
	INX	HL	; 0865: 23
	MOV	A,M	; 0866: 7E
	SBB	C	; 0867: 99
	MOV	C,A	; 0868: 4F
L0869:	CC	L08C3	; 0869: DC C3 08
L086C:	MVI	H,00H	; 086C: 26 00
	MOV	A,C	; 086E: 79
	ORA	A	; 086F: B7
	JM	L088C	; 0870: FA 8C 08
L0873:	CPI	0E0H	; 0873: FE E0
	JZ	FZero	; 0875: CA CC 09
	DCR	H	; 0878: 25
	MOV	A,B	; 0879: 78
	ADD	A	; 087A: 87
	MOV	B,A	; 087B: 47
	CALL	L089E	; 087C: CD 9E 08
	MOV	A,H	; 087F: 7C
	JP	L0873	; 0880: F2 73 08
	DB	21H	; 0883
	DB	7AH	; 0884
	DB	01H	; 0885
	DB	86H	; 0886
	DB	77H	; 0887
	DB	0D2H	; 0888
	DB	0CCH	; 0889
	DB	09H	; 088A
	DB	0C8H	; 088B
L088C:	MOV	A,B	; 088C: 78
L088D:	LXI	HL,D017A	; 088D: 21 7A 01
	ORA	A	; 0890: B7
	CM	L08A8	; 0891: FC A8 08
	MOV	B,M	; 0894: 46
	INX	HL	; 0895: 23
	MOV	A,M	; 0896: 7E
	ANI	80H	; 0897: E6 80
	XRA	C	; 0899: A9
	MOV	C,A	; 089A: 4F
	JMP	L0A20	; 089B: C3 20 0A
L089E:	MOV	A,E	; 089E: 7B
	RAL	; 089F: 17
	MOV	E,A	; 08A0: 5F
	MOV	A,D	; 08A1: 7A
	RAL	; 08A2: 17
	MOV	D,A	; 08A3: 57
	MOV	A,C	; 08A4: 79
	ADC	A	; 08A5: 8F
	MOV	C,A	; 08A6: 4F
	RET	; 08A7: C9
L08A8:	INR	E	; 08A8: 1C
	RNZ	; 08A9: C0
	INR	D	; 08AA: 14
	RNZ	; 08AB: C0
	INR	C	; 08AC: 0C
	RNZ	; 08AD: C0
	MVI	C,80H	; 08AE: 0E 80
	INR	M	; 08B0: 34
	RNZ	; 08B1: C0
L08B2:	MVI	E,0AH	; 08B2: 1E 0A
	JMP	Error	; 08B4: C3 DB 01
FNormalise:	MOV	A,M	; 08B7: 7E
	ADD	E	; 08B8: 83
	MOV	E,A	; 08B9: 5F
	INX	HL	; 08BA: 23
	MOV	A,M	; 08BB: 7E
	ADC	D	; 08BC: 8A
	MOV	D,A	; 08BD: 57
	INX	HL	; 08BE: 23
	MOV	A,M	; 08BF: 7E
	ADC	C	; 08C0: 89
	MOV	C,A	; 08C1: 4F
	RET	; 08C2: C9
L08C3:	LXI	HL,D017B	; 08C3: 21 7B 01
	MOV	A,M	; 08C6: 7E
	CMA	; 08C7: 2F
	MOV	M,A	; 08C8: 77
	XRA	A	; 08C9: AF
	MOV	L,A	; 08CA: 6F
	SUB	B	; 08CB: 90
	MOV	B,A	; 08CC: 47
	MOV	A,L	; 08CD: 7D
	SBB	E	; 08CE: 9B
	MOV	E,A	; 08CF: 5F
	MOV	A,L	; 08D0: 7D
	SBB	D	; 08D1: 9A
	MOV	D,A	; 08D2: 57
	MOV	A,L	; 08D3: 7D
	SBB	C	; 08D4: 99
	MOV	C,A	; 08D5: 4F
	RET	; 08D6: C9
L08D7:	MVI	B,00H	; 08D7: 06 00
	INR	A	; 08D9: 3C
	MOV	L,A	; 08DA: 6F
L08DB:	XRA	A	; 08DB: AF
	DCR	L	; 08DC: 2D
	RZ	; 08DD: C8
	CALL	L08E4	; 08DE: CD E4 08
	JMP	L08DB	; 08E1: C3 DB 08
L08E4:	MOV	A,C	; 08E4: 79
L08E5:	RAR	; 08E5: 1F
	MOV	C,A	; 08E6: 4F
	MOV	A,D	; 08E7: 7A
	RAR	; 08E8: 1F
	MOV	D,A	; 08E9: 57
	MOV	A,E	; 08EA: 7B
	RAR	; 08EB: 1F
	MOV	E,A	; 08EC: 5F
	MOV	A,B	; 08ED: 78
	RAR	; 08EE: 1F
	MOV	B,A	; 08EF: 47
	RET	; 08F0: C9
L08F1:	POP	BC	; 08F1: C1
	POP	DE	; 08F2: D1
L08F3:	RST	5	; 08F3: EF
	RZ	; 08F4: C8
	MVI	L,00H	; 08F5: 2E 00
	CALL	FDiv	; 08F7: CD A9 09
	MOV	A,C	; 08FA: 79
	STA	0925H	; 08FB: 32 25 09
	XCHG	; 08FE: EB
	SHLD	0920H	; 08FF: 22 20 09
	LXI	BC,Start	; 0902: 01 00 00
	MOV	D,B	; 0905: 50
	MOV	E,B	; 0906: 58
	LXI	HL,L086C	; 0907: 21 6C 08
	PUSH	HL	; 090A: E5
	LXI	HL,L0913	; 090B: 21 13 09
	PUSH	HL	; 090E: E5
	PUSH	HL	; 090F: E5
	LXI	HL,D0177	; 0910: 21 77 01
L0913:	MOV	A,M	; 0913: 7E
	INX	HL	; 0914: 23
	PUSH	HL	; 0915: E5
	MVI	L,08H	; 0916: 2E 08
L0918:	RAR	; 0918: 1F
	MOV	H,A	; 0919: 67
	MOV	A,C	; 091A: 79
	JNC	L0927	; 091B: D2 27 09
	PUSH	HL	; 091E: E5
	LXI	HL,Start	; 091F: 21 00 00
	DAD	DE	; 0922: 19
	POP	DE	; 0923: D1
	ACI	00H	; 0924: CE 00
	XCHG	; 0926: EB
L0927:	CALL	L08E5	; 0927: CD E5 08
	DCR	L	; 092A: 2D
	MOV	A,H	; 092B: 7C
	JNZ	L0918	; 092C: C2 18 09
	POP	HL	; 092F: E1
	RET	; 0930: C9
L0931:	CALL	L0A10	; 0931: CD 10 0A
	LXI	BC,8420H	; 0934: 01 20 84
	LXI	DE,Start	; 0937: 11 00 00
	CALL	L0A20	; 093A: CD 20 0A
	POP	BC	; 093D: C1
	POP	DE	; 093E: D1
FMul:	RST	5	; 093F: EF
	JZ	D01D9	; 0940: CA D9 01
	MVI	L,0FFH	; 0943: 2E FF
	CALL	FDiv	; 0945: CD A9 09
	INR	M	; 0948: 34
	INR	M	; 0949: 34
	DCX	HL	; 094A: 2B
	MOV	A,M	; 094B: 7E
	STA	096EH	; 094C: 32 6E 09
	DCX	HL	; 094F: 2B
	MOV	A,M	; 0950: 7E
	STA	096AH	; 0951: 32 6A 09
	DCX	HL	; 0954: 2B
	MOV	A,M	; 0955: 7E
	STA	0966H	; 0956: 32 66 09
	MOV	B,C	; 0959: 41
	XCHG	; 095A: EB
	XRA	A	; 095B: AF
	MOV	C,A	; 095C: 4F
	MOV	D,A	; 095D: 57
	MOV	E,A	; 095E: 5F
	STA	0971H	; 095F: 32 71 09
L0962:	PUSH	HL	; 0962: E5
	PUSH	BC	; 0963: C5
	MOV	A,L	; 0964: 7D
	SUI	00H	; 0965: D6 00
	MOV	L,A	; 0967: 6F
	MOV	A,H	; 0968: 7C
	SBI	00H	; 0969: DE 00
	MOV	H,A	; 096B: 67
	MOV	A,B	; 096C: 78
	SBI	00H	; 096D: DE 00
	MOV	B,A	; 096F: 47
	MVI	A,00H	; 0970: 3E 00
	SBI	00H	; 0972: DE 00
	CMC	; 0974: 3F
	JNC	097FH	; 0975: D2 7F 09
	STA	0971H	; 0978: 32 71 09
	POP	PSW	; 097B: F1
	POP	PSW	; 097C: F1
	STC	; 097D: 37
	JNC	0E1C1H	; 097E: D2 C1 E1
	MOV	A,C	; 0981: 79
	INR	A	; 0982: 3C
	DCR	A	; 0983: 3D
	RAR	; 0984: 1F
	JM	L088D	; 0985: FA 8D 08
	RAL	; 0988: 17
	CALL	L089E	; 0989: CD 9E 08
	DAD	HL	; 098C: 29
	MOV	A,B	; 098D: 78
	RAL	; 098E: 17
	MOV	B,A	; 098F: 47
	LDA	0971H	; 0990: 3A 71 09
	RAL	; 0993: 17
	STA	0971H	; 0994: 32 71 09
	MOV	A,C	; 0997: 79
	ORA	D	; 0998: B2
	ORA	E	; 0999: B3
	JNZ	L0962	; 099A: C2 62 09
	PUSH	HL	; 099D: E5
	LXI	HL,D017A	; 099E: 21 7A 01
	DCR	M	; 09A1: 35
	POP	HL	; 09A2: E1
	JNZ	L0962	; 09A3: C2 62 09
	JMP	L08B2	; 09A6: C3 B2 08
FDiv:	MOV	A,B	; 09A9: 78
	ORA	A	; 09AA: B7
	JZ	L09C8	; 09AB: CA C8 09
	MOV	A,L	; 09AE: 7D
	LXI	HL,D017A	; 09AF: 21 7A 01
	XRA	M	; 09B2: AE
	ADD	B	; 09B3: 80
	MOV	B,A	; 09B4: 47
	RAR	; 09B5: 1F
	XRA	B	; 09B6: A8
	MOV	A,B	; 09B7: 78
	JP	L09C7	; 09B8: F2 C7 09
	DB	0C6H	; 09BB
	DB	80H	; 09BC
	DB	77H	; 09BD
	DB	0CAH	; 09BE
	DB	2FH	; 09BF
	DB	09H	; 09C0
D09C1:	DB	0CDH	; 09C1
	DB	45H	; 09C2
	DB	0AH	; 09C3
	DB	77H	; 09C4
	DB	2BH	; 09C5
	DB	0C9H	; 09C6
L09C7:	ORA	A	; 09C7: B7
L09C8:	POP	HL	; 09C8: E1
	JM	L08B2	; 09C9: FA B2 08
FZero:	XRA	A	; 09CC: AF
	STA	D017A	; 09CD: 32 7A 01
	RET	; 09D0: C9
L09D1:	CALL	L0A2B	; 09D1: CD 2B 0A
	MOV	A,B	; 09D4: 78
	ORA	A	; 09D5: B7
	RZ	; 09D6: C8
	ADI	02H	; 09D7: C6 02
	JC	L08B2	; 09D9: DA B2 08
	MOV	B,A	; 09DC: 47
	CALL	FAdd	; 09DD: CD 20 08
	LXI	HL,D017A	; 09E0: 21 7A 01
	INR	M	; 09E3: 34
	RNZ	; 09E4: C0
	JMP	L08B2	; 09E5: C3 B2 08
FTestSign_tail:	LDA	D0179	; 09E8: 3A 79 01
	CPI	2FH	; 09EB: FE 2F
	RAL	; 09ED: 17
	SBB	A	; 09EE: 9F
	RNZ	; 09EF: C0
	INR	A	; 09F0: 3C
	RET	; 09F1: C9
Sgn:	RST	5	; 09F2: EF
L09F3:	MVI	B,88H	; 09F3: 06 88
	LXI	DE,Start	; 09F5: 11 00 00
L09F8:	LXI	HL,D017A	; 09F8: 21 7A 01
	MOV	C,A	; 09FB: 4F
	MOV	M,B	; 09FC: 70
	MVI	B,00H	; 09FD: 06 00
	INX	HL	; 09FF: 23
	MVI	M,80H	; 0A00: 36 80
	RAL	; 0A02: 17
	JMP	L0869	; 0A03: C3 69 08
Abs:	RST	5	; 0A06: EF
	RP	; 0A07: F0
FNegate:	LXI	HL,D0179	; 0A08: 21 79 01
	MOV	A,M	; 0A0B: 7E
	XRI	80H	; 0A0C: EE 80
	MOV	M,A	; 0A0E: 77
	RET	; 0A0F: C9
L0A10:	XCHG	; 0A10: EB
	LHLD	D0177	; 0A11: 2A 77 01
	XTHL	; 0A14: E3
	PUSH	HL	; 0A15: E5
	LHLD	D0179	; 0A16: 2A 79 01
	XTHL	; 0A19: E3
	PUSH	HL	; 0A1A: E5
	XCHG	; 0A1B: EB
	RET	; 0A1C: C9
L0A1D:	CALL	L0A2E	; 0A1D: CD 2E 0A
L0A20:	XCHG	; 0A20: EB
	SHLD	D0177	; 0A21: 22 77 01
	MOV	H,B	; 0A24: 60
	MOV	L,C	; 0A25: 69
	SHLD	D0179	; 0A26: 22 79 01
	XCHG	; 0A29: EB
	RET	; 0A2A: C9
L0A2B:	LXI	HL,D0177	; 0A2B: 21 77 01
L0A2E:	MOV	E,M	; 0A2E: 5E
	INX	HL	; 0A2F: 23
	MOV	D,M	; 0A30: 56
	INX	HL	; 0A31: 23
	MOV	C,M	; 0A32: 4E
	INX	HL	; 0A33: 23
	MOV	B,M	; 0A34: 46
L0A35:	INX	HL	; 0A35: 23
	RET	; 0A36: C9
L0A37:	LXI	DE,D0177	; 0A37: 11 77 01
	MVI	B,04H	; 0A3A: 06 04
L0A3C:	LDAX	DE	; 0A3C: 1A
	MOV	M,A	; 0A3D: 77
	INX	DE	; 0A3E: 13
	INX	HL	; 0A3F: 23
	DCR	B	; 0A40: 05
	JNZ	L0A3C	; 0A41: C2 3C 0A
	RET	; 0A44: C9
L0A45:	LXI	HL,D0179	; 0A45: 21 79 01
	MOV	A,M	; 0A48: 7E
	RLC	; 0A49: 07
	STC	; 0A4A: 37
	RAR	; 0A4B: 1F
	MOV	M,A	; 0A4C: 77
	CMC	; 0A4D: 3F
	RAR	; 0A4E: 1F
	INX	HL	; 0A4F: 23
	INX	HL	; 0A50: 23
	MOV	M,A	; 0A51: 77
	MOV	A,C	; 0A52: 79
	RLC	; 0A53: 07
	STC	; 0A54: 37
	RAR	; 0A55: 1F
	MOV	C,A	; 0A56: 4F
	RAR	; 0A57: 1F
	XRA	M	; 0A58: AE
	RET	; 0A59: C9
L0A5A:	MOV	A,B	; 0A5A: 78
	ORA	A	; 0A5B: B7
	JZ	FTestSign	; 0A5C: CA 28 00
	LXI	HL,09ECH	; 0A5F: 21 EC 09
	PUSH	HL	; 0A62: E5
	RST	5	; 0A63: EF
	MOV	A,C	; 0A64: 79
	RZ	; 0A65: C8
	LXI	HL,D0179	; 0A66: 21 79 01
	XRA	M	; 0A69: AE
	MOV	A,C	; 0A6A: 79
	RM	; 0A6B: F8
	CALL	L0A72	; 0A6C: CD 72 0A
	RAR	; 0A6F: 1F
	XRA	C	; 0A70: A9
	RET	; 0A71: C9
L0A72:	INX	HL	; 0A72: 23
	MOV	A,B	; 0A73: 78
	CMP	M	; 0A74: BE
	RNZ	; 0A75: C0
	DCX	HL	; 0A76: 2B
	MOV	A,C	; 0A77: 79
	CMP	M	; 0A78: BE
	RNZ	; 0A79: C0
	DCX	HL	; 0A7A: 2B
	MOV	A,D	; 0A7B: 7A
	CMP	M	; 0A7C: BE
	RNZ	; 0A7D: C0
	DCX	HL	; 0A7E: 2B
	MOV	A,E	; 0A7F: 7B
	SUB	M	; 0A80: 96
	RNZ	; 0A81: C0
	POP	HL	; 0A82: E1
	POP	HL	; 0A83: E1
	RET	; 0A84: C9
FCompare:	MOV	B,A	; 0A85: 47
	MOV	C,A	; 0A86: 4F
	MOV	D,A	; 0A87: 57
	MOV	E,A	; 0A88: 5F
	ORA	A	; 0A89: B7
	RZ	; 0A8A: C8
	PUSH	HL	; 0A8B: E5
	CALL	L0A2B	; 0A8C: CD 2B 0A
	CALL	L0A45	; 0A8F: CD 45 0A
	XRA	M	; 0A92: AE
	MOV	H,A	; 0A93: 67
	CM	L0AA9	; 0A94: FC A9 0A
	MVI	A,98H	; 0A97: 3E 98
	SUB	B	; 0A99: 90
	CALL	L08D7	; 0A9A: CD D7 08
	MOV	A,H	; 0A9D: 7C
	RAL	; 0A9E: 17
	CC	L08A8	; 0A9F: DC A8 08
	MVI	B,00H	; 0AA2: 06 00
	CC	L08C3	; 0AA4: DC C3 08
	POP	HL	; 0AA7: E1
	RET	; 0AA8: C9
L0AA9:	DCX	DE	; 0AA9: 1B
	MOV	A,D	; 0AAA: 7A
	ANA	E	; 0AAB: A3
	INR	A	; 0AAC: 3C
	RNZ	; 0AAD: C0
	DCX	BC	; 0AAE: 0B
	RET	; 0AAF: C9
Int:	LXI	HL,D017A	; 0AB0: 21 7A 01
	MOV	A,M	; 0AB3: 7E
	CPI	98H	; 0AB4: FE 98
	RNC	; 0AB6: D0
	CALL	FCompare	; 0AB7: CD 85 0A
	MVI	M,98H	; 0ABA: 36 98
	MOV	A,C	; 0ABC: 79
	RAL	; 0ABD: 17
	JMP	L0869	; 0ABE: C3 69 08
L0AC1:	DCX	HL	; 0AC1: 2B
	CALL	FZero	; 0AC2: CD CC 09
	MOV	B,A	; 0AC5: 47
	MOV	D,A	; 0AC6: 57
	MOV	E,A	; 0AC7: 5F
	CMA	; 0AC8: 2F
	MOV	C,A	; 0AC9: 4F
L0ACA:	RST	2	; 0ACA: D7
	JC	L0B12	; 0ACB: DA 12 0B
	CPI	2EH	; 0ACE: FE 2E
	JZ	L0AF2	; 0AD0: CA F2 0A
	CPI	45H	; 0AD3: FE 45
	JNZ	FIn	; 0AD5: C2 F6 0A
	RST	2	; 0AD8: D7
	DCR	D	; 0AD9: 15
	CPI	99H	; 0ADA: FE 99
	JZ	L0AE6	; 0ADC: CA E6 0A
	INR	D	; 0ADF: 14
	CPI	98H	; 0AE0: FE 98
	JZ	L0AE6	; 0AE2: CA E6 0A
	DCX	HL	; 0AE5: 2B
L0AE6:	RST	2	; 0AE6: D7
	JC	L0B31	; 0AE7: DA 31 0B
	INR	D	; 0AEA: 14
	JNZ	FIn	; 0AEB: C2 F6 0A
	XRA	A	; 0AEE: AF
	SUB	E	; 0AEF: 93
	MOV	E,A	; 0AF0: 5F
	INR	C	; 0AF1: 0C
L0AF2:	INR	C	; 0AF2: 0C
	JZ	L0ACA	; 0AF3: CA CA 0A
FIn:	PUSH	HL	; 0AF6: E5
	MOV	A,E	; 0AF7: 7B
	SUB	B	; 0AF8: 90
L0AF9:	CP	L0B0A	; 0AF9: F4 0A 0B
	JP	FInLoop	; 0AFC: F2 05 0B
	DB	0F5H	; 0AFF
	DB	0CDH	; 0B00
	DB	31H	; 0B01
	DB	09H	; 0B02
	DB	0F1H	; 0B03
	DB	3CH	; 0B04
FInLoop:	JNZ	L0AF9	; 0B05: C2 F9 0A
	POP	HL	; 0B08: E1
	RET	; 0B09: C9
L0B0A:	RZ	; 0B0A: C8
L0B0B:	PUSH	PSW	; 0B0B: F5
	CALL	L09D1	; 0B0C: CD D1 09
	POP	PSW	; 0B0F: F1
	DCR	A	; 0B10: 3D
	RET	; 0B11: C9
L0B12:	PUSH	DE	; 0B12: D5
	MOV	D,A	; 0B13: 57
	MOV	A,B	; 0B14: 78
	ADC	C	; 0B15: 89
	MOV	B,A	; 0B16: 47
	PUSH	BC	; 0B17: C5
	PUSH	HL	; 0B18: E5
	PUSH	DE	; 0B19: D5
	CALL	L09D1	; 0B1A: CD D1 09
	POP	PSW	; 0B1D: F1
	SUI	30H	; 0B1E: D6 30
	CALL	L0A10	; 0B20: CD 10 0A
	CALL	L09F3	; 0B23: CD F3 09
	POP	BC	; 0B26: C1
	POP	DE	; 0B27: D1
	CALL	FAdd	; 0B28: CD 20 08
	POP	HL	; 0B2B: E1
	POP	BC	; 0B2C: C1
	POP	DE	; 0B2D: D1
	JMP	L0ACA	; 0B2E: C3 CA 0A
L0B31:	MOV	A,E	; 0B31: 7B
	RLC	; 0B32: 07
	RLC	; 0B33: 07
	ADD	E	; 0B34: 83
	RLC	; 0B35: 07
	ADD	M	; 0B36: 86
	SUI	30H	; 0B37: D6 30
	MOV	E,A	; 0B39: 5F
	JMP	L0AE6	; 0B3A: C3 E6 0A
PrintIN:	PUSH	HL	; 0B3D: E5
	LXI	HL,szIn	; 0B3E: 21 90 01
	CALL	L05B1	; 0B41: CD B1 05
	POP	HL	; 0B44: E1
PrintInt:	XCHG	; 0B45: EB
	XRA	A	; 0B46: AF
	MVI	B,98H	; 0B47: 06 98
	CALL	L09F8	; 0B49: CD F8 09
	LXI	HL,PrintString	; 0B4C: 21 B0 05
	PUSH	HL	; 0B4F: E5
L0B50:	LXI	HL,D017C	; 0B50: 21 7C 01
	PUSH	HL	; 0B53: E5
	RST	5	; 0B54: EF
	MVI	M,20H	; 0B55: 36 20
	JP	L0B5C	; 0B57: F2 5C 0B
	DB	36H	; 0B5A
	DB	2DH	; 0B5B
L0B5C:	INX	HL	; 0B5C: 23
	MVI	M,30H	; 0B5D: 36 30
	JZ	FOut_tail	; 0B5F: CA 05 0C
	PUSH	HL	; 0B62: E5
	CM	FNegate	; 0B63: FC 08 0A
	XRA	A	; 0B66: AF
	PUSH	PSW	; 0B67: F5
	CALL	L0C0B	; 0B68: CD 0B 0C
L0B6B:	LXI	BC,9143H	; 0B6B: 01 43 91
	LXI	DE,4FF8H	; 0B6E: 11 F8 4F
	CALL	L0A5A	; 0B71: CD 5A 0A
	JPO	FOut	; 0B74: E2 88 0B
	POP	PSW	; 0B77: F1
	CALL	L0B0B	; 0B78: CD 0B 0B
	PUSH	PSW	; 0B7B: F5
	JMP	L0B6B	; 0B7C: C3 6B 0B
L0B7F:	CALL	L0931	; 0B7F: CD 31 09
	POP	PSW	; 0B82: F1
	INR	A	; 0B83: 3C
	PUSH	PSW	; 0B84: F5
	CALL	L0C0B	; 0B85: CD 0B 0C
FOut:	CALL	FAddMem	; 0B88: CD 0F 08
	INR	A	; 0B8B: 3C
	CALL	FCompare	; 0B8C: CD 85 0A
	CALL	L0A20	; 0B8F: CD 20 0A
	LXI	BC,0206H	; 0B92: 01 06 02
	POP	PSW	; 0B95: F1
	ADD	C	; 0B96: 81
	JM	L0BA3	; 0B97: FA A3 0B
	CPI	07H	; 0B9A: FE 07
	JNC	L0BA3	; 0B9C: D2 A3 0B
	INR	A	; 0B9F: 3C
	MOV	B,A	; 0BA0: 47
	MVI	A,01H	; 0BA1: 3E 01
L0BA3:	DCR	A	; 0BA3: 3D
	POP	HL	; 0BA4: E1
	PUSH	PSW	; 0BA5: F5
	LXI	DE,D0C1D	; 0BA6: 11 1D 0C
L0BA9:	DCR	B	; 0BA9: 05
	MVI	M,2EH	; 0BAA: 36 2E
	CZ	L0A35	; 0BAC: CC 35 0A
	PUSH	BC	; 0BAF: C5
	PUSH	HL	; 0BB0: E5
	PUSH	DE	; 0BB1: D5
	CALL	L0A2B	; 0BB2: CD 2B 0A
	POP	HL	; 0BB5: E1
	MVI	B,2FH	; 0BB6: 06 2F
L0BB8:	INR	B	; 0BB8: 04
	MOV	A,E	; 0BB9: 7B
	SUB	M	; 0BBA: 96
	MOV	E,A	; 0BBB: 5F
	INX	HL	; 0BBC: 23
	MOV	A,D	; 0BBD: 7A
	SBB	M	; 0BBE: 9E
	MOV	D,A	; 0BBF: 57
	INX	HL	; 0BC0: 23
	MOV	A,C	; 0BC1: 79
	SBB	M	; 0BC2: 9E
	MOV	C,A	; 0BC3: 4F
	DCX	HL	; 0BC4: 2B
	DCX	HL	; 0BC5: 2B
	JNC	L0BB8	; 0BC6: D2 B8 0B
	CALL	FNormalise	; 0BC9: CD B7 08
	INX	HL	; 0BCC: 23
	CALL	L0A20	; 0BCD: CD 20 0A
	XCHG	; 0BD0: EB
	POP	HL	; 0BD1: E1
	MOV	M,B	; 0BD2: 70
	INX	HL	; 0BD3: 23
	POP	BC	; 0BD4: C1
	DCR	C	; 0BD5: 0D
	JNZ	L0BA9	; 0BD6: C2 A9 0B
	DCR	B	; 0BD9: 05
	JZ	L0BE9	; 0BDA: CA E9 0B
L0BDD:	DCX	HL	; 0BDD: 2B
	MOV	A,M	; 0BDE: 7E
	CPI	30H	; 0BDF: FE 30
	JZ	L0BDD	; 0BE1: CA DD 0B
	CPI	2EH	; 0BE4: FE 2E
	CNZ	L0A35	; 0BE6: C4 35 0A
L0BE9:	POP	PSW	; 0BE9: F1
	JZ	L0C08	; 0BEA: CA 08 0C
	MVI	M,45H	; 0BED: 36 45
	INX	HL	; 0BEF: 23
	MVI	M,2BH	; 0BF0: 36 2B
	JP	L0BF9	; 0BF2: F2 F9 0B
	DB	36H	; 0BF5
	DB	2DH	; 0BF6
	DB	2FH	; 0BF7
	DB	3CH	; 0BF8
L0BF9:	MVI	B,2FH	; 0BF9: 06 2F
L0BFB:	INR	B	; 0BFB: 04
	SUI	0AH	; 0BFC: D6 0A
	JNC	L0BFB	; 0BFE: D2 FB 0B
	ADI	3AH	; 0C01: C6 3A
	INX	HL	; 0C03: 23
	MOV	M,B	; 0C04: 70
FOut_tail:	INX	HL	; 0C05: 23
	MOV	M,A	; 0C06: 77
	INX	HL	; 0C07: 23
L0C08:	MOV	M,C	; 0C08: 71
	POP	HL	; 0C09: E1
	RET	; 0C0A: C9
L0C0B:	LXI	BC,9474H	; 0C0B: 01 74 94
	LXI	DE,23F7H	; 0C0E: 11 F7 23
	CALL	L0A5A	; 0C11: CD 5A 0A
	POP	HL	; 0C14: E1
	JPO	L0B7F	; 0C15: E2 7F 0B
	PCHL	; 0C18: E9
ONE_HALF:	DB	00H	; 0C19
	DB	00H	; 0C1A
	DB	00H	; 0C1B
	DB	80H	; 0C1C
D0C1D:	DB	0A0H	; 0C1D
	DB	86H	; 0C1E
	DB	01H	; 0C1F
	DB	10H	; 0C20
	DB	27H	; 0C21
	DB	00H	; 0C22
	DB	0E8H	; 0C23
	DB	03H	; 0C24
	DB	00H	; 0C25
	DB	64H	; 0C26
	DB	00H	; 0C27
	DB	00H	; 0C28
	DB	0AH	; 0C29
	DB	00H	; 0C2A
	DB	00H	; 0C2B
	DB	01H	; 0C2C
	DB	00H	; 0C2D
	DB	00H	; 0C2E
Sqr:	RST	5	; 0C2F: EF
	JM	FunctionCallError	; 0C30: FA A6 04
	RZ	; 0C33: C8
	LXI	HL,D017A	; 0C34: 21 7A 01
	MOV	A,M	; 0C37: 7E
	RAR	; 0C38: 1F
	PUSH	PSW	; 0C39: F5
	PUSH	HL	; 0C3A: E5
	MVI	A,40H	; 0C3B: 3E 40
	RAL	; 0C3D: 17
	MOV	M,A	; 0C3E: 77
	LXI	HL,D017C	; 0C3F: 21 7C 01
	CALL	L0A37	; 0C42: CD 37 0A
	MVI	A,04H	; 0C45: 3E 04
L0C47:	PUSH	PSW	; 0C47: F5
	CALL	L0A10	; 0C48: CD 10 0A
	LXI	HL,D017C	; 0C4B: 21 7C 01
	CALL	L0A2E	; 0C4E: CD 2E 0A
	CALL	FMul	; 0C51: CD 3F 09
	POP	BC	; 0C54: C1
	POP	DE	; 0C55: D1
	CALL	FAdd	; 0C56: CD 20 08
	LXI	BC,8000H	; 0C59: 01 00 80
	MOV	D,C	; 0C5C: 51
	MOV	E,C	; 0C5D: 59
	CALL	L08F3	; 0C5E: CD F3 08
	POP	PSW	; 0C61: F1
	DCR	A	; 0C62: 3D
	JNZ	L0C47	; 0C63: C2 47 0C
	POP	HL	; 0C66: E1
	POP	PSW	; 0C67: F1
	ADI	0C0H	; 0C68: C6 C0
	ADD	M	; 0C6A: 86
	MOV	M,A	; 0C6B: 77
	RET	; 0C6C: C9
Rnd:	RST	5	; 0C6D: EF
	LXI	HL,D0C9C	; 0C6E: 21 9C 0C
	CALL	L0A1D	; 0C71: CD 1D 0A
	RZ	; 0C74: C8
	LXI	BC,9835H	; 0C75: 01 35 98
	LXI	DE,447AH	; 0C78: 11 7A 44
	CALL	L08F3	; 0C7B: CD F3 08
	LXI	BC,6828H	; 0C7E: 01 28 68
	LXI	DE,0B146H	; 0C81: 11 46 B1
	CALL	FAdd	; 0C84: CD 20 08
	CALL	L0A2B	; 0C87: CD 2B 0A
	MOV	A,E	; 0C8A: 7B
	MOV	E,C	; 0C8B: 59
	MOV	C,A	; 0C8C: 4F
	MVI	M,80H	; 0C8D: 36 80
	DCX	HL	; 0C8F: 2B
	MOV	B,M	; 0C90: 46
	MVI	M,80H	; 0C91: 36 80
	CALL	L086C	; 0C93: CD 6C 08
	LXI	HL,D0C9C	; 0C96: 21 9C 0C
	JMP	L0A37	; 0C99: C3 37 0A
D0C9C:	DB	52H	; 0C9C
	DB	0C7H	; 0C9D
	DB	4FH	; 0C9E
	DB	80H	; 0C9F
Sin:	CALL	L0A10	; 0CA0: CD 10 0A
	LXI	BC,8349H	; 0CA3: 01 49 83
	LXI	DE,0FDBH	; 0CA6: 11 DB 0F
	CALL	L0A20	; 0CA9: CD 20 0A
	POP	BC	; 0CAC: C1
	POP	DE	; 0CAD: D1
	CALL	FMul	; 0CAE: CD 3F 09
	CALL	L0A10	; 0CB1: CD 10 0A
	CALL	Int	; 0CB4: CD B0 0A
	POP	BC	; 0CB7: C1
	POP	DE	; 0CB8: D1
	CALL	FSub	; 0CB9: CD 1A 08
	LXI	BC,7F00H	; 0CBC: 01 00 7F
	MOV	D,C	; 0CBF: 51
	MOV	E,C	; 0CC0: 59
	CALL	FSub	; 0CC1: CD 1A 08
	RST	5	; 0CC4: EF
	STC	; 0CC5: 37
	JP	L0CCE	; 0CC6: F2 CE 0C
	DB	0CDH	; 0CC9
	DB	0FH	; 0CCA
	DB	08H	; 0CCB
	DB	0EFH	; 0CCC
	DB	0B7H	; 0CCD
L0CCE:	PUSH	PSW	; 0CCE: F5
	CP	FNegate	; 0CCF: F4 08 0A
	LXI	BC,7F00H	; 0CD2: 01 00 7F
	MOV	D,C	; 0CD5: 51
	MOV	E,C	; 0CD6: 59
	CALL	FAdd	; 0CD7: CD 20 08
	POP	PSW	; 0CDA: F1
	CNC	FNegate	; 0CDB: D4 08 0A
	CALL	L0A10	; 0CDE: CD 10 0A
	CALL	L0A2B	; 0CE1: CD 2B 0A
	CALL	L08F3	; 0CE4: CD F3 08
	CALL	L0A10	; 0CE7: CD 10 0A
	LXI	HL,D0D0E	; 0CEA: 21 0E 0D
	CALL	L0A1D	; 0CED: CD 1D 0A
	POP	BC	; 0CF0: C1
	POP	DE	; 0CF1: D1
	MVI	A,04H	; 0CF2: 3E 04
L0CF4:	PUSH	PSW	; 0CF4: F5
	PUSH	DE	; 0CF5: D5
	PUSH	BC	; 0CF6: C5
	PUSH	HL	; 0CF7: E5
	CALL	L08F3	; 0CF8: CD F3 08
	POP	HL	; 0CFB: E1
	CALL	L0A2E	; 0CFC: CD 2E 0A
	PUSH	HL	; 0CFF: E5
	CALL	FAdd	; 0D00: CD 20 08
	POP	HL	; 0D03: E1
	POP	BC	; 0D04: C1
	POP	DE	; 0D05: D1
	POP	PSW	; 0D06: F1
	DCR	A	; 0D07: 3D
	JNZ	L0CF4	; 0D08: C2 F4 0C
	JMP	L08F1	; 0D0B: C3 F1 08
D0D0E:	DB	0BAH	; 0D0E
	DB	0D7H	; 0D0F
	DB	1EH	; 0D10
	DB	86H	; 0D11
	DB	64H	; 0D12
	DB	26H	; 0D13
	DB	99H	; 0D14
	DB	87H	; 0D15
	DB	58H	; 0D16
	DB	34H	; 0D17
	DB	23H	; 0D18
	DB	87H	; 0D19
	DB	0E0H	; 0D1A
	DB	5DH	; 0D1B
	DB	0A5H	; 0D1C
	DB	86H	; 0D1D
	DB	0DAH	; 0D1E
	DB	0FH	; 0D1F
	DB	49H	; 0D20
	DB	83H	; 0D21
	DB	00H	; 0D22
	DB	00H	; 0D23
TAYLOR_SERIES:	IN	0FFH	; 0D24: DB FF
	ANI	0F0H	; 0D26: E6 F0
	RRC	; 0D28: 0F
	RRC	; 0D29: 0F
	CPI	3CH	; 0D2A: FE 3C
	RZ	; 0D2C: C8
	CPI	38H	; 0D2D: FE 38
	STC	; 0D2F: 37
	JNZ	InitCheckMem	; 0D30: C2 3D 0D
	LXI	HL,0FFFH	; 0D33: 21 FF 0F
	MOV	C,M	; 0D36: 4E
	DCX	HL	; 0D37: 2B
	MOV	A,M	; 0D38: 7E
	ANI	0F0H	; 0D39: E6 F0
	RRC	; 0D3B: 0F
	RRC	; 0D3C: 0F
InitCheckMem:	PUSH	PSW	; 0D3D: F5
	MOV	L,A	; 0D3E: 6F
	MVI	H,00H	; 0D3F: 26 00
	LXI	DE,D0DA2	; 0D41: 11 A2 0D
	DAD	DE	; 0D44: 19
	MOV	A,M	; 0D45: 7E
	INX	HL	; 0D46: 23
	MOV	D,M	; 0D47: 56
	INX	HL	; 0D48: 23
	MOV	B,M	; 0D49: 46
	INX	HL	; 0D4A: 23
	MOV	E,M	; 0D4B: 5E
	MOV	H,A	; 0D4C: 67
	POP	PSW	; 0D4D: F1
	PUSH	PSW	; 0D4E: F5
	MOV	A,H	; 0D4F: 7C
	JC	FindMemTopLoop	; 0D50: DA 54 0D
	MOV	A,C	; 0D53: 79
FindMemTopLoop:	STA	0DA0H	; 0D54: 32 A0 0D
	POP	PSW	; 0D57: F1
	LXI	HL,DoOptionalFns	; 0D58: 21 BE 0D
	PUSH	HL	; 0D5B: E5
	MVI	C,0FFH	; 0D5C: 0E FF
	CPI	10H	; 0D5E: FE 10
	LXI	HL,Start	; 0D60: 21 00 00
	SHLD	D038F	; 0D63: 22 8F 03
	JZ	L0D78	; 0D66: CA 78 0D
	CPI	08H	; 0D69: FE 08
	RNC	; 0D6B: D0
	ADI	11H	; 0D6C: C6 11
	PUSH	PSW	; 0D6E: F5
	MVI	A,03H	; 0D6F: 3E 03
	CALL	GetTerminalWidth	; 0D71: CD 9F 0D
	POP	PSW	; 0D74: F1
	JMP	GetTerminalWidth	; 0D75: C3 9F 0D
L0D78:	XRA	A	; 0D78: AF
	CALL	GetTerminalWidth	; 0D79: CD 9F 0D
	CALL	L0D9B	; 0D7C: CD 9B 0D
	CALL	L0D9B	; 0D7F: CD 9B 0D
	CMA	; 0D82: 2F
	MVI	C,01H	; 0D83: 0E 01
	CALL	L0D9B	; 0D85: CD 9B 0D
	PUSH	HL	; 0D88: E5
	LHLD	GetTerminalWidth	; 0D89: 2A 9F 0D
	MVI	L,0DBH	; 0D8C: 2E DB
	SHLD	D038F	; 0D8E: 22 8F 03
	POP	HL	; 0D91: E1
	MVI	A,2CH	; 0D92: 3E 2C
	DCR	M	; 0D94: 35
	CALL	GetTerminalWidth	; 0D95: CD 9F 0D
	DCR	M	; 0D98: 35
	DCR	M	; 0D99: 35
	DCR	M	; 0D9A: 35
L0D9B:	LXI	HL,0DA0H	; 0D9B: 21 A0 0D
	INR	M	; 0D9E: 34
GetTerminalWidth:	OUT	10H	; 0D9F: D3 10
	RET	; 0DA1: C9
D0DA2:	DB	10H	; 0DA2
	DB	0CAH	; 0DA3
	DB	01H	; 0DA4
	DB	02H	; 0DA5
	DB	10H	; 0DA6
	DB	0CAH	; 0DA7
	DB	01H	; 0DA8
	DB	02H	; 0DA9
	DB	00H	; 0DAA
	DB	0C2H	; 0DAB
	DB	01H	; 0DAC
	DB	80H	; 0DAD
	DB	06H	; 0DAE
	DB	0C2H	; 0DAF
	DB	01H	; 0DB0
	DB	80H	; 0DB1
	DB	20H	; 0DB2
	DB	0CAH	; 0DB3
	DB	80H	; 0DB4
	DB	80H	; 0DB5
	DB	04H	; 0DB6
	DB	0CAH	; 0DB7
	DB	02H	; 0DB8
	DB	01H	; 0DB9
	DB	24H	; 0DBA
	DB	0CAH	; 0DBB
	DB	40H	; 0DBC
	DB	40H	; 0DBD
DoOptionalFns:	MOV	H,D	; 0DBE: 62
	MOV	L,B	; 0DBF: 68
	SHLD	0396H	; 0DC0: 22 96 03
	MOV	A,H	; 0DC3: 7C
	ANI	0C8H	; 0DC4: E6 C8
	MOV	H,A	; 0DC6: 67
	SHLD	0484H	; 0DC7: 22 84 04
	XCHG	; 0DCA: EB
	SHLD	D0387	; 0DCB: 22 87 03
	LDA	0DA0H	; 0DCE: 3A A0 0D
	STA	0394H	; 0DD1: 32 94 03
	STA	0482H	; 0DD4: 32 82 04
	INR	A	; 0DD7: 3C
	STA	039BH	; 0DD8: 32 9B 03
	ADD	C	; 0DDB: 81
	STA	D0385	; 0DDC: 32 85 03
	INR	A	; 0DDF: 3C
	STA	D038D	; 0DE0: 32 8D 03
	RET	; 0DE3: C9
	DB	00H	; 0DE4
	DB	00H	; 0DE5
Init:	LXI	HL,0F40H	; 0DE6: 21 40 0F
	SPHL	; 0DE9: F9
	SHLD	D0118	; 0DEA: 22 18 01
	CALL	TAYLOR_SERIES	; 0DED: CD 24 0D
	LXI	HL,0FFFFH	; 0DF0: 21 FF FF
	SHLD	D011A	; 0DF3: 22 1A 01
	CALL	L0598	; 0DF6: CD 98 05
L0DF9:	LXI	HL,szMemorySize	; 0DF9: 21 EE 0E
	CALL	L05B1	; 0DFC: CD B1 05
	CALL	L02CA	; 0DFF: CD CA 02
	JC	L0DF9	; 0E02: DA F9 0D
	RST	2	; 0E05: D7
	ORA	A	; 0E06: B7
	JNZ	InitProgramBase	; 0E07: C2 1D 0E
	LXI	HL,0EFAH	; 0E0A: 21 FA 0E
L0E0D:	INX	HL	; 0E0D: 23
	MOV	A,H	; 0E0E: 7C
	ORA	L	; 0E0F: B5
	JZ	L0E29	; 0E10: CA 29 0E
	MOV	A,M	; 0E13: 7E
	CMA	; 0E14: 2F
	MOV	M,A	; 0E15: 77
	CMP	M	; 0E16: BE
	JZ	L0E0D	; 0E17: CA 0D 0E
	JMP	L0E29	; 0E1A: C3 29 0E
InitProgramBase:	LXI	HL,LINE_BUFFER	; 0E1D: 21 1F 01
	CALL	LineNumberFromStr	; 0E20: CD AB 04
	MOV	A,M	; 0E23: 7E
	ORA	A	; 0E24: B7
	JNZ	SyntaxError	; 0E25: C2 D6 01
	XCHG	; 0E28: EB
L0E29:	DCX	HL	; 0E29: 2B
	PUSH	HL	; 0E2A: E5
L0E2B:	LXI	HL,szTerminalWidth	; 0E2B: 21 DF 0E
	CALL	L05B1	; 0E2E: CD B1 05
	CALL	L02CA	; 0E31: CD CA 02
	JC	L0E2B	; 0E34: DA 2B 0E
	RST	2	; 0E37: D7
	ORA	A	; 0E38: B7
	MVI	A,48H	; 0E39: 3E 48
	MOV	E,A	; 0E3B: 5F
	JZ	L0E48	; 0E3C: CA 48 0E
	CALL	LineNumberFromStr	; 0E3F: CD AB 04
	MOV	A,E	; 0E42: 7B
	CPI	0FH	; 0E43: FE 0F
	JC	L0E2B	; 0E45: DA 2B 0E
L0E48:	STA	D037C	; 0E48: 32 7C 03
L0E4B:	SUI	0EH	; 0E4B: D6 0E
	JNC	L0E4B	; 0E4D: D2 4B 0E
	ADI	1CH	; 0E50: C6 1C
	CMA	; 0E52: 2F
	INR	A	; 0E53: 3C
	ADD	E	; 0E54: 83
	STA	05C5H	; 0E55: 32 C5 05
L0E58:	LXI	HL,OPT_FN_DESCS	; 0E58: 21 BF 0E
L0E5B:	RST	6	; 0E5B: F7
	LXI	DE,szSIN	; 0E5C: 11 D3 0E
	RST	4	; 0E5F: E7
	JZ	L0E6F	; 0E60: CA 6F 0E
	RST	6	; 0E63: F7
	XTHL	; 0E64: E3
	CALL	L05B1	; 0E65: CD B1 05
	CALL	L02CA	; 0E68: CD CA 02
	RST	2	; 0E6B: D7
	POP	HL	; 0E6C: E1
	CPI	59H	; 0E6D: FE 59
L0E6F:	POP	DE	; 0E6F: D1
	JZ	InitComplete	; 0E70: CA 84 0E
	CPI	4EH	; 0E73: FE 4E
	JNZ	L0E58	; 0E75: C2 58 0E
	RST	6	; 0E78: F7
	XTHL	; 0E79: E3
	LXI	DE,FunctionCallError	; 0E7A: 11 A6 04
	MOV	M,E	; 0E7D: 73
	INX	HL	; 0E7E: 23
	MOV	M,D	; 0E7F: 72
	POP	HL	; 0E80: E1
	JMP	L0E5B	; 0E81: C3 5B 0E
InitComplete:	XCHG	; 0E84: EB
	MVI	M,00H	; 0E85: 36 00
	INX	HL	; 0E87: 23
	SHLD	D011C	; 0E88: 22 1C 01
	XTHL	; 0E8B: E3
	LXI	DE,0F40H	; 0E8C: 11 40 0F
	RST	4	; 0E8F: E7
	JC	OutOfMemory	; 0E90: DA D3 01
	POP	DE	; 0E93: D1
	SPHL	; 0E94: F9
	SHLD	D0118	; 0E95: 22 18 01
	XCHG	; 0E98: EB
	CALL	01C7H	; 0E99: CD C7 01
	MOV	A,E	; 0E9C: 7B
	SUB	L	; 0E9D: 95
	MOV	L,A	; 0E9E: 6F
	MOV	A,D	; 0E9F: 7A
	SBB	H	; 0EA0: 9C
	MOV	H,A	; 0EA1: 67
	LXI	BC,0FFF0H	; 0EA2: 01 F0 FF
	DAD	BC	; 0EA5: 09
	CALL	PrintInt	; 0EA6: CD 45 0B
	LXI	HL,szByteFree	; 0EA9: 21 27 01
	CALL	L05B1	; 0EAC: CD B1 05
	LXI	HL,L05B1	; 0EAF: 21 B1 05
	SHLD	0205H	; 0EB2: 22 05 02
	CALL	Run	; 0EB5: CD 9E 02
	LXI	HL,Main	; 0EB8: 21 01 02
	SHLD	0002H	; 0EBB: 22 02 00
	PCHL	; 0EBE: E9
OPT_FN_DESCS:	DB	22H	; 0EBF
	DB	0DH	; 0EC0
	DB	0D3H	; 0EC1
	DB	0EH	; 0EC2
	DB	4FH	; 0EC3
	DB	00H	; 0EC4
	DB	0A0H	; 0EC5
	DB	0CH	; 0EC6
	DB	0D7H	; 0EC7
	DB	0EH	; 0EC8
	DB	4DH	; 0EC9
	DB	00H	; 0ECA
	DB	6DH	; 0ECB
	DB	0CH	; 0ECC
	DB	0DBH	; 0ECD
	DB	0EH	; 0ECE
	DB	4BH	; 0ECF
	DB	00H	; 0ED0
	DB	2FH	; 0ED1
	DB	0CH	; 0ED2
szSIN:	DB	'SIN'	; 0ED3: 53 49 4E
	DB	00H	; 0ED6
szRND:	DB	'RND'	; 0ED7: 52 4E 44
	DB	00H	; 0EDA
szSQR:	DB	'SQR'	; 0EDB: 53 51 52
	DB	00H	; 0EDE
szTerminalWidth:	DB	'TERMINAL WIDTH'	; 0EDF: 54 45 52 4D 49 4E 41 4C 20 57 49 44 54 48
	DB	00H	; 0EED
szMemorySize:	DB	'MEMORY SIZE'	; 0EEE: 4D 45 4D 4F 52 59 20 53 49 5A 45

	END